<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="IntroductionThe Wisdom of Insecurity : A Message for An Age of Anxiety - Alan W. Watts - 2011">
<meta name="keywords" content="note,reading">
<meta property="og:type" content="article">
<meta property="og:title" content="The WISDOM OF INSECURITY - A MESSAGE FOR AN AGE OF ANXIETY - note">
<meta property="og:url" content="https://www.piio.top/2018/06/15/2018-06-15-The_WISDOM_OF_INSECURITY-A_MESSAGE_FOR_AN_AGE_OF_ANXIETY-note/index.html">
<meta property="og:site_name" content="2204 log">
<meta property="og:description" content="IntroductionThe Wisdom of Insecurity : A Message for An Age of Anxiety - Alan W. Watts - 2011">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://www.piio.top/2018/06/15/2018-06-15-The_WISDOM_OF_INSECURITY-A_MESSAGE_FOR_AN_AGE_OF_ANXIETY-note/The_Wisdom_of_Insecurity-A_Message_for_an_Age_of_Anxiety-cover.jpg">
<meta property="og:updated_time" content="2018-06-16T13:24:56.154Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The WISDOM OF INSECURITY - A MESSAGE FOR AN AGE OF ANXIETY - note">
<meta name="twitter:description" content="IntroductionThe Wisdom of Insecurity : A Message for An Age of Anxiety - Alan W. Watts - 2011">
<meta name="twitter:image" content="https://www.piio.top/2018/06/15/2018-06-15-The_WISDOM_OF_INSECURITY-A_MESSAGE_FOR_AN_AGE_OF_ANXIETY-note/The_Wisdom_of_Insecurity-A_Message_for_an_Age_of_Anxiety-cover.jpg">






  <link rel="canonical" href="https://www.piio.top/2018/06/15/2018-06-15-The_WISDOM_OF_INSECURITY-A_MESSAGE_FOR_AN_AGE_OF_ANXIETY-note/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>The WISDOM OF INSECURITY - A MESSAGE FOR AN AGE OF ANXIETY - note | 2204 log</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">2204 log</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.piio.top/2018/06/15/2018-06-15-The_WISDOM_OF_INSECURITY-A_MESSAGE_FOR_AN_AGE_OF_ANXIETY-note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="2204">
      <meta itemprop="description" content="The life is not a race, but a journey to be savoured each step of the way.">
      <meta itemprop="image" content="/images/avatar_girl_yak_sunset.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="2204 log">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">The WISDOM OF INSECURITY - A MESSAGE FOR AN AGE OF ANXIETY - note
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-06-15 19:52:00" itemprop="dateCreated datePublished" datetime="2018-06-15T19:52:00+08:00">2018-06-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-06-16 21:24:56" itemprop="dateModified" datetime="2018-06-16T21:24:56+08:00">2018-06-16</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div align="center"><br>    <img src="/2018/06/15/2018-06-15-The_WISDOM_OF_INSECURITY-A_MESSAGE_FOR_AN_AGE_OF_ANXIETY-note/The_Wisdom_of_Insecurity-A_Message_for_an_Age_of_Anxiety-cover.jpg"><br></div>

<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>The Wisdom of Insecurity : A Message for An Age of Anxiety - Alan W. Watts - 2011 </p>
<a id="more"></a>
<h1 id="Connection"><a href="#Connection" class="headerlink" title="Connection"></a>Connection</h1><p><a href="http://www.alanwatts.org/" target="_blank" rel="noopener">AlanWatts.org</a> </p>
<h1 id="Excerpt"><a href="#Excerpt" class="headerlink" title="Excerpt"></a>Excerpt</h1><h2 id="Chapter-1-The-Age-of-Anxiety"><a href="#Chapter-1-The-Age-of-Anxiety" class="headerlink" title="Chapter 1 The Age of Anxiety"></a>Chapter 1 The Age of Anxiety</h2><p>By the same law of reversed effort, <strong>we discover the “infinite” and the “absolute,”</strong> not by straining to escape from the finite and relative world, but <strong>by the most complete acceptance of its limitations</strong>. Paradox as it may seem, <strong>we</strong> likewise <strong>find life meaningful only when we have seen that it is without purpose, and know the “mystery of the universe” only when we are convinced that we know nothing about it at all</strong>. </p>
<ul>
<li><strong>accpet the limitation</strong> of the <strong>world</strong> and the human’s <strong>cognitive ability</strong> </li>
</ul>
<p>The discovery of the mystery, the wonder beyond all wonders, needs no belief, for <strong>we can only believe in what we have already known, preconceived, and imagined</strong>. But this is beyond any imagination. We have but to open the eyes of the mind wide enough, and “the truth will out.” </p>
<ul>
<li><strong>believe</strong> in what we have already known, preconceived, and imagined </li>
</ul>
<h2 id="Chapter-2-Pain-and-Time"><a href="#Chapter-2-Pain-and-Time" class="headerlink" title="Chapter 2 Pain and Time"></a>Chapter 2 Pain and Time</h2><p>There is a price to be paid for every increase in consciousness. <span style="border-bottom:2px dashed black;">We cannot be more sensitive to pleasure without being more sensitive to pain</span>. By remembering the past we can plan for the future. But <span style="border-bottom:2px dashed black;">the ability to plan for pleasure is offset by the “ability” to dread pain and to fear the unknown. Furthermore, the growth of an acute sense of the past and the future gives us a correspondingly dim sense of the present</span>. In other words, we seem to reach a point <strong>where the advantages of being conscious are outweighed by its disadvantages, where extreme sensitivity makes us unadaptable</strong>. </p>
<p>Of course we do not want to think that this is true. But it would be easy to show that most reasoning to the contrary is but wishful thinking—nature’s method of putting off suicide so that the idiocy can continue. Reasoning, then, is not enough. <span style="border-bottom:2px dashed black;">We must go deeper. We must <strong>look into this life, this nature, which has become aware within us</strong>, and <strong>find out whether it is really in conflict with itself, whether it actually desires the security and the painlessness which its individual forms can never enjoy</strong></span>. </p>
<ul>
<li>The life, the nature, which has become aware within us, only can choose the mixture of the pleasure and the pain <strong>or</strong> the mixture of the security and the painlessness. </li>
</ul>
<h2 id="Chapter-3-The-Great-Stream"><a href="#Chapter-3-The-Great-Stream" class="headerlink" title="Chapter 3 The Great Stream"></a>Chapter 3 The Great Stream</h2><p>For to define is to isolate, to separate some complex of forms from the stream of life and say, “This is I.” <span style="border-bottom:2px dashed black;">When man can name and define himself, he feels that he has an identity</span>. Thus <span style="border-bottom:2px dashed black;">he begins to feel</span>, like the word, <span style="border-bottom:2px dashed black;">separate and static, as over against the real, fluid world of nature</span>. </p>
<p>Of course <span style="border-bottom:2px dashed black;">there is nothing new in this predicament of discovering that ideas and words cannot plumb the ultimate mystery of life, that Reality or, if you will, God cannot be comprehended by the finite mind</span>. The only novelty is that the predicament is now social rather than individual; it is widely felt, not confined to the few. Almost every spiritual tradition recognizes that a point comes when two things must happen: <strong>man must surrender his separate-feeling “I,” and must face the fact that he cannot know, that is, define the ultimate</strong>. </p>
<ul>
<li><strong>surrender the separate-feeling “I,”</strong> and <strong>face the fact</strong> that <strong>humans cannot define the ultimate</strong> </li>
</ul>
<h2 id="Chapter-4-The-Wisdom-of-the-Body"><a href="#Chapter-4-The-Wisdom-of-the-Body" class="headerlink" title="Chapter 4 The Wisdom of the Body"></a>Chapter 4 The Wisdom of the Body</h2><p>Working rightly, the brain is the highest form of “instinctual wisdom.” Thus it should work like the homing instinct of pigeons and the formation of the foetus in the womb—without verbalizing the process or knowing “how” it does it. The self-conscious brain, like the self-conscious heart, is a disorder, and manifests itself in the acute feeling of separation between “I” and my experience. <strong>The brain can only assume its proper behavior when consciousness is doing what it is designed for: not writhing and whirling to get out of present experience, but being effortlessly aware of it.</strong> </p>
<ul>
<li>Being effortlessly aware of the present experience </li>
</ul>
<h2 id="Chapter-5-On-Being-Aware"><a href="#Chapter-5-On-Being-Aware" class="headerlink" title="Chapter 5 On Being Aware"></a>Chapter 5 On Being Aware</h2><p><span style="border-bottom:2px dashed black;">The real reason why human life can be so utterly exasperating and frustrating is not because there are facts called death, pain, fear, or hunger. The madness of the thing is that when such facts are present, we circle, buzz, writhe, and whirl, trying to get the “I” out of the experience.</span> We pretend that we are amoebas, and try to protect ourselves from life by splitting in two. Sanity, wholeness, and integration lie in the realization that <strong>we are not divided, that man and his present experience are one, and that no separate “I” or mind can be found</strong>. </p>
<ul>
<li>The man and his present experience are one. </li>
</ul>
<h2 id="Chapter-6-The-Marvelous-Moment"><a href="#Chapter-6-The-Marvelous-Moment" class="headerlink" title="Chapter 6 The Marvelous Moment"></a>Chapter 6 The Marvelous Moment</h2><p>In the light of these principles, how does the mind absorb suffering? <span style="border-bottom:2px dashed black;">It discovers that resistance and escape—the “I” process—is a false move.</span> The pain is inescapable, and resistance as a defense only makes it worse; the whole system is jarred by the shock. Seeing the impossibility of this course, <span style="border-bottom:2px dashed black;">it must act according to its nature—remain stable and absorb.</span> </p>
<p>To remain stable is to refrain from trying to separate yourself from a pain because you know that you cannot. Running away from fear is fear, fighting pain is pain, trying to be brave is being scared. If the mind is in pain, the mind is pain. The thinker has no other form than his thought. There is no escape. But so long as you are not aware of the inseparability of thinker and thought, you will try to escape. </p>
<p>From this follows, quite naturally, absorption. It is no effort; the mind does it by itself. <span style="border-bottom:2px dashed black;">Seeing that there is no escape from the pain, the mind yields to it, absorbs it, and becomes conscious of just pain without any “I” feeling it or resisting it.</span> It experiences pain in the same complete, unselfconscious way in which it experiences pleasure. Pain is the nature of this present moment, and I can only live in this moment. </p>
<p>Sometimes, when resistance ceases, the pain simply goes away or dwindles to an easily tolerable ache. At other times it remains, but the absence of any resistance brings about a way of feeling pain so unfamiliar as to be hard to describe. The pain is no longer problematic. I feel it, but there is no urge to get rid of it, for I have discovered that pain and the effort to be separate from it are the same thing. <span style="border-bottom:2px dashed black;">Wanting to get out of pain is the pain; it is not the “reaction” of an “I” distinct from the pain.</span> When you discover this, the desire to escape “merges” into the pain itself and vanishes. </p>
<p>It is the same with <span style="border-bottom:2px dashed black;">thinking</span>, which <span style="border-bottom:2px dashed black;">is really silent talking</span>. It is not, by itself, open to the discovery of anything new, for <span style="border-bottom:2px dashed black;">its only novelties are simply rearrangements of old words and ideas.</span> </p>
<p><strong>We learn nothing of very much importance when it can be explained entirely in terms of past experience.</strong> If it were possible to understand all things in terms of what we know already, we could convey the sense of color to a blind man with nothing but sound, taste, touch, and smell. </p>
<p><span style="border-bottom:2px dashed black;">If we are open only to discoveries which will accord with what we know already, we may as well stay shut.</span> </p>
<p><span style="border-bottom:2px dashed black;">Tools such as these, as well as the tools of language and thought, are of real use to men <strong>only if they are awake—not lost in the dreamland of past and future, but in the closest touch with that point of experience where reality can alone be discovered: this moment.</strong></span> Here life is alive, vibrant, vivid, and present, containing depths which we have hardly begun to explore. But <strong>to see and understand it at all, the mind must not be divided into “I” and “this experience.”</strong> The moment must be what it always is—all that you are and all that you know. In this house there is no room for thee and me! </p>
<ul>
<li>Learning needs past experience and awareness. </li>
<li>get the closest touch with this moment </li>
<li>mind must not be divided into “I” and “this experience” </li>
</ul>
<h2 id="Chapter-7-The-Transformation-of-Life"><a href="#Chapter-7-The-Transformation-of-Life" class="headerlink" title="Chapter 7 The Transformation of Life"></a>Chapter 7 The Transformation of Life</h2><p>Nothing is more creative than death, since it is the whole secret of life. It means that <strong>the past must be abandoned, that the unknown cannot be avoided, that “I” cannot continue, and that nothing can be ultimately fixed</strong>. When a man knows this, he lives for the first time in his life. By holding his breath, he loses it. By letting it go he finds it. </p>
<ul>
<li>Death tells the man that the past must be abandoned, that the unknown cannot be avoided, that “I” cannot continue, and that nothing can be ultimately fixed, and he should let it go. </li>
</ul>
<h2 id="Chapter-8-Creative-Morality"><a href="#Chapter-8-Creative-Morality" class="headerlink" title="Chapter 8 Creative Morality"></a>Chapter 8 Creative Morality</h2><p><span style="border-bottom:2px dashed black;">The meaning of freedom can never be grasped by the divided mind.</span> If I feel separate from my experience, and from the world, freedom will seem to be the extent to which I can push the world around, and fate the extent to which the world pushes me around. But to the whole mind there is no contrast of “I” and the world. There is just one process acting, and it does everything that happens. It raises my little finger and it creates earthquakes. Or, if you want to put it that way, I raise my little finger and also make earthquakes. No one fates and no one is being fated. </p>
<p>But there is no formula for generating the authentic warmth of love. It cannot be copied. You cannot talk yourself into it or rouse it by straining at the emotions or by dedicating yourself solemnly to the service of mankind. <strong>Everyone has love, but it can only come out when he is convinced of the impossibility and the frustration of trying to love himself.</strong> This conviction will not come through condemnations, through hating oneself, through calling self-love all the bad names in the universe. <strong>It comes only in the awareness that one has no self to love.</strong> </p>
<ul>
<li>A man’s love can only come out when he accepts the impossibility and the frustration of trying to love himself. </li>
<li>A man’s love can not be separated from himself. </li>
</ul>
<h2 id="Chapter-9-Religion-Reviewed"><a href="#Chapter-9-Religion-Reviewed" class="headerlink" title="Chapter 9 Religion Reviewed"></a>Chapter 9 Religion Reviewed</h2><p>In such a confession thought has moved full circle, and we are again as children. To those still feverishly intent upon explaining all things, upon securing the water of life firmly in paper and string, this confession says nothing and means nothing but defeat. To others, the fact that thought has completed a circle is a revelation of what man has been doing, not only in philosophy, religion, and speculative science, but also in psychology and morals, in everyday feeling and living. <span style="border-bottom:2px dashed black;">His mind has been in a whirl to be away from itself and to catch itself.</span> </p>
<p>Ye suffer from yourselves, none else compels,<br>None other holds you that ye live and die<br>And whir upon the wheel, and hug and kiss<br>its spokes of agony,<br>Its tire of tears, its nave of nothingness. </p>
<p>Discovering this the mind becomes whole: the split between I and me, man and the world, the ideal and the real, comes to an end. Paranoia, the mind beside itself, becomes metanoia, the mind with itself and so free from itself. <span style="border-bottom:2px dashed black;">Free from clutching at themselves the hands can handle; free from looking after themselves the eyes can see; free from trying to understand itself thought can think.</span> <strong>In such feeling, seeing, and thinking life requires no future to complete itself nor explanation to justify itself. In this moment it is finished.</strong> </p>
<ul>
<li>The life requires no future to complete itself nor explanation to justify itself. </li>
</ul>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>2204</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://www.piio.top/2018/06/15/2018-06-15-The_WISDOM_OF_INSECURITY-A_MESSAGE_FOR_AN_AGE_OF_ANXIETY-note/" title="The WISDOM OF INSECURITY - A MESSAGE FOR AN AGE OF ANXIETY - note">https://www.piio.top/2018/06/15/2018-06-15-The_WISDOM_OF_INSECURITY-A_MESSAGE_FOR_AN_AGE_OF_ANXIETY-note/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/note/" rel="tag"># note</a>
          
            <a href="/tags/reading/" rel="tag"># reading</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/31/2018-05-31-Reference_for_Personal_Website/" rel="next" title="Reference for Personal Website">
                <i class="fa fa-chevron-left"></i> Reference for Personal Website
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/15/2018-06-18-Die_philosophische_Hintertreppe-note/" rel="prev" title="Die philosophische Hintertreppe - note">
                Die philosophische Hintertreppe - note <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar_girl_yak_sunset.png"
                alt="2204" />
            
              <p class="site-author-name" itemprop="name">2204</p>
              <p class="site-description motion-element" itemprop="description">The life is not a race, but a journey to be savoured each step of the way.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">54</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Connection"><span class="nav-number">2.</span> <span class="nav-text">Connection</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Excerpt"><span class="nav-number">3.</span> <span class="nav-text">Excerpt</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-1-The-Age-of-Anxiety"><span class="nav-number">3.1.</span> <span class="nav-text">Chapter 1 The Age of Anxiety</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-2-Pain-and-Time"><span class="nav-number">3.2.</span> <span class="nav-text">Chapter 2 Pain and Time</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-3-The-Great-Stream"><span class="nav-number">3.3.</span> <span class="nav-text">Chapter 3 The Great Stream</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-4-The-Wisdom-of-the-Body"><span class="nav-number">3.4.</span> <span class="nav-text">Chapter 4 The Wisdom of the Body</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-5-On-Being-Aware"><span class="nav-number">3.5.</span> <span class="nav-text">Chapter 5 On Being Aware</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-6-The-Marvelous-Moment"><span class="nav-number">3.6.</span> <span class="nav-text">Chapter 6 The Marvelous Moment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-7-The-Transformation-of-Life"><span class="nav-number">3.7.</span> <span class="nav-text">Chapter 7 The Transformation of Life</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-8-Creative-Morality"><span class="nav-number">3.8.</span> <span class="nav-text">Chapter 8 Creative Morality</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-9-Religion-Reviewed"><span class="nav-number">3.9.</span> <span class="nav-text">Chapter 9 Religion Reviewed</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-at"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">2204</span>

  

  
</div>


  



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a></div>




        








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  


  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('Copied')
          else $(this).text('Copy failed')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('Copy')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
