<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="keywords" content="note,reading">
<meta property="og:type" content="article">
<meta property="og:title" content="NIETZSCHE AT THE TURN OF THE CENTURY - note">
<meta property="og:url" content="https://www.piio.top/2018/07/19/2018-07-19-NIETZSCHE-AT_THE_TURN_OF_THE_CENTURY-note/index.html">
<meta property="og:site_name" content="2204 log">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://www.piio.top/2018/07/19/2018-07-19-NIETZSCHE-AT_THE_TURN_OF_THE_CENTURY-note/NIETZSCHE-AT_THE_TURN_OF_THE_CENTURY-cover-1986.png">
<meta property="og:image" content="https://www.piio.top/2018/07/19/2018-07-19-NIETZSCHE-AT_THE_TURN_OF_THE_CENTURY-note/NIETZSCHE-AT_THE_TURN_OF_THE_CENTURY-cover-2012.jpg">
<meta property="og:updated_time" content="2018-07-24T14:03:55.464Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NIETZSCHE AT THE TURN OF THE CENTURY - note">
<meta name="twitter:image" content="https://www.piio.top/2018/07/19/2018-07-19-NIETZSCHE-AT_THE_TURN_OF_THE_CENTURY-note/NIETZSCHE-AT_THE_TURN_OF_THE_CENTURY-cover-1986.png">






  <link rel="canonical" href="https://www.piio.top/2018/07/19/2018-07-19-NIETZSCHE-AT_THE_TURN_OF_THE_CENTURY-note/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>NIETZSCHE AT THE TURN OF THE CENTURY - note | 2204 log</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">2204 log</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.piio.top/2018/07/19/2018-07-19-NIETZSCHE-AT_THE_TURN_OF_THE_CENTURY-note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="2204">
      <meta itemprop="description" content="The life is not a race, but a journey to be savoured each step of the way.">
      <meta itemprop="image" content="/images/avatar_girl_yak_sunset.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="2204 log">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">NIETZSCHE AT THE TURN OF THE CENTURY - note
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-07-19 20:42:00" itemprop="dateCreated datePublished" datetime="2018-07-19T20:42:00+08:00">2018-07-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-07-24 22:03:55" itemprop="dateModified" datetime="2018-07-24T22:03:55+08:00">2018-07-24</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div align="center"><br>    <img src="/2018/07/19/2018-07-19-NIETZSCHE-AT_THE_TURN_OF_THE_CENTURY-note/NIETZSCHE-AT_THE_TURN_OF_THE_CENTURY-cover-1986.png" width="50%" height="50%"><br></div>

<div align="center"><br>    <img src="/2018/07/19/2018-07-19-NIETZSCHE-AT_THE_TURN_OF_THE_CENTURY-note/NIETZSCHE-AT_THE_TURN_OF_THE_CENTURY-cover-2012.jpg" width="50%" height="50%"><br></div>

<a id="more"></a>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>尼采：在世纪的转折点上 - 周国平 - 上海人民出版社 - 198607 - e1 </p>
<p>尼采：在世纪的转折点上 NIETZSCHE AT THE TURN OF THE CENTURY - 周国平 - 译林出版社 - 20120201 </p>
<h1 id="Excerpt"><a href="#Excerpt" class="headerlink" title="Excerpt"></a>Excerpt</h1><h2 id="纪念版感言"><a href="#纪念版感言" class="headerlink" title="纪念版感言"></a>纪念版感言</h2><ul>
<li>尼采的人生哲学可归纳为两点<ul>
<li>健全的生命本能</li>
<li>超越的精神追求</li>
</ul>
</li>
</ul>
<h2 id="第一章-我的时代还没有到来"><a href="#第一章-我的时代还没有到来" class="headerlink" title="第一章　我的时代还没有到来"></a>第一章　我的时代还没有到来</h2><h3 id="世纪末的漂泊者"><a href="#世纪末的漂泊者" class="headerlink" title="世纪末的漂泊者"></a>世纪末的漂泊者</h3><ul>
<li>尼采说，“通向智慧之路”有三个必经的阶段<ul>
<li>第一阶段是“合群时期”，崇敬、顺从、仿效随便哪个比自己强的人。</li>
<li>第二阶段是“沙漠时期”，束缚最牢固的时候，崇敬之心破碎了，自由的精神茁壮生长，一无牵挂，重估一切价值。</li>
<li>第三阶段是“创造时期”，在否定的基础上重新进行肯定，然而这肯定不是出于我之上的某个权威，而仅仅是出于我自己（我就是命运，我手中抓着人类的阄）</li>
</ul>
</li>
</ul>
<h3 id="新世纪的早生儿"><a href="#新世纪的早生儿" class="headerlink" title="新世纪的早生儿"></a>新世纪的早生儿</h3><ul>
<li>（简要）尼采对于现代思潮的一般影响（集中表现在以下四个方面）<ul>
<li>第一，尼采首先从基督教信仰业已破产（“上帝死了”）的事实，引出了一切传统价值必将随之崩溃（“一切价值的重估”）的结论。</li>
<li>第二，尼采由旧价值的崩溃进一步引出价值的相对性的结论，强调每个人必须独立地为自己创造价值，提倡个人至上，自我实现。</li>
<li>第三，尼采是最早起来揭示科学理性的局限性的人之一，他也是第一个明确地揭示人的心理中无意识领域并加以细致剖析的人。</li>
<li>第四，尼采也是现代西方哲学人学主义的创始人之一。他明确主张，哲学以探求人生意义为鹄的。他对人性的看法，以人的超越性为基调，富有现代特点。</li>
</ul>
</li>
</ul>
<p>尼采的若干具体论点，包括强力意志、超人、永恒轮回这样的主要论点，对于现代西方思想界的影响不甚显著，它们只有局部性的影响。尼采的真正意义在于，他首先揭示了现代西方人的基本境遇，提出并且严肃思考了激动着现代西方人心灵的重大问题。 </p>
<h3 id="误解和发现"><a href="#误解和发现" class="headerlink" title="误解和发现"></a>误解和发现</h3><p>（尼采）获取权力要付出昂贵的代价，权力使人愚蠢。 </p>
<h3 id="他给西方哲学带来了颤栗"><a href="#他给西方哲学带来了颤栗" class="headerlink" title="他给西方哲学带来了颤栗"></a>他给西方哲学带来了颤栗</h3><p>康德在《实践理性批判》中提出意志为自身立法即意志自由的公式，为唯意志论哲学提供了一个起点。 </p>
<p>一个哲学家对于哲学对象和使命的看法，往往同他对于人生价值的追求纠结在一起，其中渗透着他的个性。如果这位哲学家的个性与时代精神有很高程度的一致，他的看法就同时体现着时代精神。在重大转折的时代，几乎总有敏感的哲学家提出新的哲学观，试图改变哲学研究的方向，对后来的哲学思潮发生深远的影响。 </p>
<h2 id="第二章-在人生之画面前"><a href="#第二章-在人生之画面前" class="headerlink" title="第二章　在人生之画面前"></a>第二章　在人生之画面前</h2><p>一个哲学家对于哲学对象和使命的看法，往往同他对于人生价值的追求纠结在一起，其中渗透着他的个性。如果这位哲学家的个性与时代精神有很高程度的一致，他的看法就同时体现着时代精神。在重大转折的时代，几乎总有敏感的哲学家提出新的哲学观，试图改变哲学研究的方向，对后来的哲学思潮发生深远的影响。 </p>
<h3 id="哲学和人生"><a href="#哲学和人生" class="headerlink" title="哲学和人生"></a>哲学和人生</h3><p>尼采的哲学观有一根本的出发点，就是认为任何一种哲学与从事哲学思考的人的个性不可分离。 </p>
<p>在人生的根本追求被遗忘的时代，尼采的用意是要哲学迷途知返，回到自己的根基，对人生的意义提出质问和回答。 </p>
<p>海德格尔和萨特为哲学确定的任务就是揭示个人存在的结构和意义，他们的全部哲学活动都是为了促使个人聚精会神于体验自己存在的意义。 </p>
<h3 id="首先做一个真实的人"><a href="#首先做一个真实的人" class="headerlink" title="首先做一个真实的人"></a>首先做一个真实的人</h3><p>第一，学者天性扭曲，真正的哲学家却天性健康，“爱自由和新鲜土地上的空气”。第二，学者“冷漠”，真正的哲学家却热情而真诚，“被自己的思想灼烫着”。第三，学者无创造性，如磨盘和杵臼，只会咀嚼别人的思想，真正的哲学家却富于创造性。 </p>
<p>按照尼采的理解，一个哲学家，就是一个为人生探寻和创造意义的人。 </p>
<p>哲学的使命要求哲学家绝对真诚。真正的哲学问题关乎人生之根本，没有一个是纯学术性的，哲学家对待它们的态度犹如它们决定着自己的生死存亡一样。 </p>
<p>（尼采）一个思想者是切身地对待他的问题，在其中看到他的命运、他的需要以及他的最高幸福，还是‘不切身地’对待，仅仅以冷静好奇的触角去触动和把握它们，其间有最显著的区别。在后一场合，可以断言，是毫无成果的。 </p>
<p>真正的哲学家全身心地治理哲学问题，把他的活生生的个性融到哲学思考之中，如此形成的思想必是创造性的（倘若创造性不是独特个性的体现，又是什么呢）。（尼采认为）一个哲学家必备两种相关的特性：他须“初始地看察事物”，他本身须“是一个初始看到的事物”。也就是说，他的个性是独特的，他看事物的方式也是独特的。他不让种种观念、意见、书籍插在自己与事物之间，他的天性未受俗见的污染，他永远保留着看事物的新鲜的第一眼。 </p>
<p>在《快乐的科学》一书《学者的由来》一节中，尼采列举了学者的种种类型：秘书型的学者只知整理种种材料，使之系统化；律师型的学者全力辩护其对于所研究的问题的权利；牧师型的学者一心让人们信仰他的信仰；犹太学者运用逻辑迫使人们赞同他的意见。 </p>
<p>（尼采）对于一个哲学家来说，最重要的是独立思考，自己来创造，说出非他不能说出的话来。一个有创造力的人把太多的时间耗在阅读上，是一种浪费。 </p>
<p>（尼采）自我教育是造就一个思想家的唯一途径：“没有教育者。——作为思想者，一个人应当只谈自我教育。”书籍、知识、他人的思想都只能拿来为我所用，而不应当成为目的本身。 </p>
<p>一个哲学家首先必须是一个真实的人，即一个天性健康、真诚、有创造能力的人。这是由哲学的对象和使命所决定的。既然哲学的对象是人生，使命是赋予人生以意义，那么，唯有天性健康才能正确地领悟人生，唯有真诚才能忠实地探求人生的意义，而人生的意义又要靠它的寻求者来创造。（尼采断定：“一个学者决不可能成为一个哲学家。”） </p>
<p>一个真诚的人生寻求者可能走错路，但是他对待人生的态度是正确的；一个“学者”也许不犯错误，但是他对待人生的态度本身即是最大的错误。 </p>
<h3 id="为思想而战"><a href="#为思想而战" class="headerlink" title="为思想而战"></a>为思想而战</h3><p>人生，即是人的全部价值，人生的意义，即是人的最高问题。哲学家对于人生的问题探根究底，绝无偏见，一切理论，一切信仰（不论它们是受权势保护的，还是为多数人接受的，抑或是他自己一度钟爱的），哲学家都要敢于追问它们的根据，敢于用人生的尺度加以衡量，决定取舍。 - 一切既定的价值都要重新加以估价 </p>
<p>哲学家必须是精神上的强者。伟大的思想，决不肯让萎靡的弱者占有自己。只有强者才有认识的自由，弱者却需要生活在欺骗之中。精神的强者出于内在的丰满和强盛（与一切相互嬉戏，玩弄至今被视为神圣不可侵犯的事物，藐视至高无上者）。只有这样的强者才能真切体验到人生的意义，从人生的痛苦中发现人生的快乐。他的精神足够充实，在沙漠中不会沮丧，反而感觉到孤独的乐趣。他的精神足够热烈，在冰窟中不会冻僵，反而感觉到凛冽的快意。 - 尼采所提倡的酒神精神 </p>
<p>（尼采一再强调）真正的思想家必定爱他的仇敌，爱思想的交战。好的思想家不是真理的垄断者。 </p>
<p>哲学家精神上的强大，来自生命力的旺盛和对人生的热爱。 </p>
<p>（尼采对于哲学家的看法，关于对他的强力意志说的误解的一个反证）真正的哲学家，精神上的强者，诚然是强力意志充沛的人，然而他的强力意志所追求的决非统制思想的权力，相反是思想自由的权利——一个真实的人的天赋权利，在它面前，一切与之敌对的权力都必定倾倒。 </p>
<p>（尼采）权力和职业是败坏哲学的两个因素（反对把哲学政治化和职业化）。 </p>
<h3 id="哲学家的命运"><a href="#哲学家的命运" class="headerlink" title="哲学家的命运"></a>哲学家的命运</h3><p>一颗平庸的灵魂，并无值得别人理解的内涵，因而也不会感受到真正的孤独。相反，一个人对于人生和世界有真正独特的感受，真正独创的思想，必定渴望理解，可是也必定不容易被理解，于是感到深深的孤独。最孤独的心灵，往往蕴藏着最热烈的爱。热爱人生，忘我地探索人生真谛，在真理的险峰上越攀越高，同伴越来越少。孤独是一颗值得理解的心灵寻求理解而不可得，它是悲剧性的。无聊是一颗空虚的心灵寻求消遣而不可得，它是喜剧性的。寂寞是寻求普通的人间温暖而不可得，它是中性的。然而，人们往往将它们混淆，甚至以无聊冒充孤独…… </p>
<p>在思辨哲学的故乡，尼采倡导一种有血有肉有欢笑有眼泪的人生哲学。与思辨哲学相适合的是学院哲学家，“学者”，“知名的智者”。与尼采所倡导的人生哲学相适合的，却是一种完全新型的哲学家，他们是“真实的人”，“自由思想家”，“知识的战士”，“不合时宜者”，往往为他们所处的时代所不容，生活在孤独之中，不妨称之为“荒野”哲学家。两种对立的哲学观，两种对立的哲学家形象，表明了一种正在成熟的时代要求：哲学，再也不能不关人生的痛痒，作为无色透明的纯粹抽象的王国而存在了；它应当关心人和人的内心世界，有丰富的个性色彩，与迷惘的现代人一起走上凶吉未卜的探索之路。它不能为人生之谜提供万应不变的现成答案，但是它应当具有探索的真诚和勇气，反映出探索途中的曲折和悲欢。 </p>
<h2 id="第三章-从酒神精神到强力意志"><a href="#第三章-从酒神精神到强力意志" class="headerlink" title="第三章　从酒神精神到强力意志"></a>第三章　从酒神精神到强力意志</h2><p>在历史上，人生探索的活跃总是发生在价值观念转换的时代。其中又有两种情况。一种情况是，旧的社会结构和信仰体系业已自行瓦解，新的社会力量尚且微弱，社会动乱，个人命运乖促，此时往往会有悲观主义哲学滋生，例如古罗马帝国时期斯多葛主义的流行。另一种情况是，新的社会力量已经足够强大，信心十足，向旧的信仰体系主动发起攻击，对人类前途满怀乐观主义的信念，例如文艺复兴时期人文主义思潮的兴起。 </p>
<p>从实质上看，酒神精神和强力意志是一码事，两者都是指生命力的蓬勃兴旺。尼采的结论是，用生命力的蓬勃兴旺战胜人生的悲剧性质，这本身就是人生意志之所在。 </p>
<h3 id="人生的辩护者"><a href="#人生的辩护者" class="headerlink" title="人生的辩护者"></a>人生的辩护者</h3><p>（尼采）一个人倘若有健全旺盛的内在生命力，他是不会屈服于悲观主义的（悲观主义是生命力衰退的表现）。 </p>
<p>在爱里总有着疯狂。大爱不求回报，反而只求报答。生命已经把自己奉献给我们，我们应该时时想着给予最高的报答。只有带着恶意而不是带着爱观察人生的人，才会抱怨生命给予他的欢乐太少。自己对于欢乐毫无贡献，就不应当意欲欢乐。这贡献，就是对生命的爱。如果说生命是欢乐的源泉，那么，爱就是生命之欢乐的源泉，爱化痛苦为欢乐，化缺陷为美德。热爱人生的人对生命满怀感激之情，肯定人生的全部，连同它的苦难和悲剧……（尼采的酒神精神的实质） </p>
<h3 id="笑一切悲剧"><a href="#笑一切悲剧" class="headerlink" title="笑一切悲剧"></a>笑一切悲剧</h3><p>人生的悲剧性方面，本是一切人生哲学不应当回避的方面。肤浅的乐观主义回避这个方面，虚假的乐观主义掩盖这个方面，适见其肤浅和虚假。 </p>
<p>要解决个人生存的意义问题，就必须寻求个人与某种超越个人的整体之间的统一，寻求小我与大我、有限与无限的统一，无论何种人生哲学都不能例外。区别只在于，在不同的哲学中，那个用来赋予个人生存以意义的整体是不同的。例如，它可以是自然（庄子，斯宾诺莎），社会（马克思，孔子），神（新柏拉图主义，基督教），等等。如果不承认有这样的整体，就会走向悲观主义（佛教、印度教、叔本华）。尼采以宇宙生命赋予个人生存以意义，要求个人站在宇宙生命的立场上来感受永恒生成的快乐，其中包括毁灭掉有限个体的快乐。由个人的眼光看，这个要求似乎有点玄。不过，如果我们把形而上学语言换成普通语言，就会发现这个要求倒是相当朴实的。尼采的意思无非是：用生命本身的力量来战胜生命的痛苦，而当你抗争之时，你就是在痛苦中也会感觉到、百倍强烈地感觉到生命的欢乐。这种抗争痛苦而生的欢乐，相当于生命本体的欢乐。 </p>
<p>酒神精神的本义是肯定生命包括肯定生命必涵的痛苦。为了肯定生命的痛苦，一个人必须有健全的生命力和坚强的意志。由此产生酒神精神的衍义：做一个强者。“‘要坚强’这个命令，坚定地相信一切创造者都是强者，乃是酒神式天性的重要标志。”这里显示了酒神精神与强力意志的内在一致。 </p>
<h3 id="神圣的舞蹈和神圣的欢笑"><a href="#神圣的舞蹈和神圣的欢笑" class="headerlink" title="神圣的舞蹈和神圣的欢笑"></a>神圣的舞蹈和神圣的欢笑</h3><p>酒神精神的要义是肯定人生，祝福人生，连同它的悲剧性。要肯定人生，不在它的悲剧性面前逃避、自欺或颓丧，一个人必须足够坚强。 </p>
<ul>
<li>（尼采）酒神式的人生态度<ul>
<li>实质 - 审美的人生态度</li>
<li>舞蹈（高蹈轻扬，超越性）<ul>
<li>自我超越（生命和人类的本性），集中体现在强者、优秀者身上</li>
<li>超越（尤其针对）一切传统价值</li>
</ul>
</li>
<li>欢笑（欢快豪放）<ul>
<li>否定传统伦理</li>
<li>思考和工作</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="强力意志"><a href="#强力意志" class="headerlink" title="强力意志"></a>强力意志</h3><p>在一定的意义上可以说，《悲剧的诞生》是尼采哲学的真正诞生地和秘密，作为其中心思想的酒神精神是理解尼采全部思想的一把钥匙。尼采哲学的主要命题，包括强力意志、超人和一切价值的重估，事实上都脱胎于酒神精神：强力意志是酒神精神的形而上学别名，超人的原型是酒神艺术家，而重估一切价值就是用贯穿着酒神精神的审美评价取代基督教的伦理评价。 </p>
<ul>
<li>尼采提出强力意志的两个主要根据<ul>
<li>第一、对生命性质的估计：生命的总体方面究竟是匮乏还是丰富？<ul>
<li>强力意志是以自然界中生命的丰富为前提的</li>
</ul>
</li>
<li>第二、对生命意义的认识：生命的意义在于自我保存，还是在于力量的增强和扩展？<ul>
<li>真正的强者不求自我保存，而求强力，为强力而不惜将生命孤注一掷，恰恰体现了生命意义之所在</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>强力意志概念实际上是尼采对于生命、意志、生命意志的本质的一种说明。求力量之增强既是生命的本质，又是意志的本质，从而也是生命意志的本质。 </p>
<p>强力意志概念在尼采哲学中占有中心地位。一方面，它获得了本体的意义（尼采用它来说明无机界、有机界和人类社会的一切现象，把万物生生不息的永恒生成归结为强力意志）。另一方面，它获得了最高价值尺度的意义（尼采用它来衡量人类的一切精神文化价值，把真、善、美的评价都看作强力意志的产物）。 </p>
<h3 id="永恒轮回和命运之爱"><a href="#永恒轮回和命运之爱" class="headerlink" title="永恒轮回和命运之爱"></a>永恒轮回和命运之爱</h3><p>尼采提出永恒轮回说，论据类似于能量守恒定律。他说，世界是一种流转易行而总量不变的力，置于一定的空间中，因而其组合不可避免地具有重复性。他本想藉此逃避人生虚无的阴影，结果却又陷入了更可怕的梦魇。为了摆脱这个梦魇，尼采诉诸他的“命运之爱”。他勉励自己，不但不逃避必然，而且接受必然，爱命运，如此永远做一个肯定者。 </p>
<p>出于“命运之爱”，尼采愈来愈把永恒轮回的思想同酒神精神和强力意志结合起来，赋予一种乐观的色调。世界是永恒轮回的强力意志，永恒轮回恰好证明了力的丰盈和生命的不可摧毁。但是，永恒轮回说毕竟罩着悲观主义的浓密阴影。当尼采强调唯有肯定了永恒轮回之命运才算达到了最高的肯定时，他实际上说，生命本无意义。人生的肯定者应当按照（无意义的）生命的本来面目接受生命。 </p>
<h2 id="第四章-人——自由——创造"><a href="#第四章-人——自由——创造" class="headerlink" title="第四章　人——自由——创造"></a>第四章　人——自由——创造</h2><p>一个哲学家对于人生意义的选择必定以他对人性的某种理解为依据，同时他对人性的理解也必定体现出他关于人生意义的价值观念。 </p>
<p>尼采对人的现状的不满出于对人性所包含的可能性的高度估价，出于对一种真正的人的形象的热烈向往。 </p>
<p>尼采对人性观的出发点就是人的本质的未定型，由此而有了人的自我超越性，人的自由和创造性。 </p>
<h3 id="人是一个试验"><a href="#人是一个试验" class="headerlink" title="人是一个试验"></a>人是一个试验</h3><p>（尼采）人的自我创造的途径是评价，而且往往是错误的评价。 </p>
<ul>
<li>尼采对于人评价自己（赋予意义，赋予生命以目的）这个特征有着矛盾的评价<ul>
<li>一方面，他认为这是人的幻想和错觉，是人对自己说谎</li>
<li>另一方面，他认为说谎是人性之必需，人正是通过幻想和误解而成为人的<ul>
<li>幻想的作用不是虚幻的，幻想能成为真实的动机，产生实在的效果。</li>
<li>尼采所说的“谎言”、“误解”都是从自然界的眼光来说的。他把自然界的“真理”体系与人类社会的“价值”体系区分开来，在他看来，人类中心论在自然界的“真理”体系中只是一个“谎言”，在社会的价值体系中却是一个不可缺少的前提。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>（尼采）人的未定型性和寻求意义的执拗性正是人的伟大之处。然而，人的伟大之处也是他的危险所在。拿自己做试验是一件严肃的事情，人肩负着对于自己的重大责任。每一次试验，无论成败，都会化为自己的血肉，成为人性的组成部分。评价和寻求意义的行为非同小可，选择一种可能性意味着排斥了其他的可能性。 </p>
<p>人类能够通过价值定向而选择自己的道路，这是人类超出动物的优越之处。 </p>
<p>传统道德的根本错误在于否定生命，否定本能，导致人类的病态的虚弱。传统价值观念的另一重大失误是扼杀人的探索精神和创造特性。 </p>
<p>尼采的人性观以肯定人的生命本能为前提，以主张人的超越性为归宿。他之否定旧道德，正是因为旧道德同时否定了这前提和这归宿。 </p>
<p>尼采脱离人的社会历史进程考察人性，因而不可能为人性的进步指出一个现实的方向。尽管他渴望超越和自由，可是心有余而力不足，留给我们的只是苍天般的迷惘和云朵般的飘忽之感。他告诉我们，人应该永远不满足于现状，人的眼光永远要投向高处和远处。至于如何向高处攀登，向远处走去，那路径却不是他所能指点的了。 </p>
<h3 id="意愿使人自由"><a href="#意愿使人自由" class="headerlink" title="意愿使人自由"></a>意愿使人自由</h3><ul>
<li>尼采否定意志自由<ul>
<li>第一、他试图对作为一种心理能力的意志进行分析，揭示其潜在的心理机制。</li>
<li>第二、为了批判基督教的伦理观念。意志自由论强调人的意志的自律，人可以自由地决定自己的意愿并且进而支配自己的行为。<ul>
<li>作用<ul>
<li>一方面加重了个人对自己行为的责任</li>
<li>另一方面开脱了社会或上帝的责任，而把一切罪恶归于个人（被某些基督教思想家利用，如奥古斯丁）</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>无论康德、叔本华还是基督教，在主张或反对意志自由这一点上有别，却有一个共同点，就是认为人有某种超验的本质。对于康德来说，人的超验本质即是人的“真我”（本体界的人），人因此而有超验的意志自由。对于基督教来说，人性中超验地包含着上界的善和下界的恶（“原罪”），人的自由是一种超验的赎罪和皈依上帝的自由。对于叔本华来说，人作为意志的现象形式超验地是不自由的，不自由是人的宿命。尼采却坚决反对人有任何超验本质的说法，他之反对意志自由，正是反对基于人的超验本质的超验的意志自由。根据同样理由，他也反对超验的决定论。 </p>
<ul>
<li>尼采的人性观和自由观（要点）<ul>
<li>第一，人没有任何超验本质，没有任何先天或后天的既定本质，上帝不必说，社会的影响，祖先的遗传，乃至每人自己的经历，都不能把一成不变的“人的特性”给予人。</li>
<li>第二，人也没有任何超验的目的。</li>
<li>第三，每个人都属于不断生成变化的宇宙之“全”，生成是无罪的，人并无任何超验的罪恶以及赎罪的责任。</li>
<li>结论<ul>
<li>人没有超验的本质，因而也就没有超验的自由和不自由，因而也就有了非超验的自由，他在任何时候都可以重新创造自己的本质。人没有超验的目的，目的是缺如的，因此目的要由每个人自己来确立。最重要的是，人没有超验的罪恶，宇宙的生成变化超于善恶之外，并无一个道德目的，被抛到这个生成之流中来的个人同样超于善恶之外，在他头顶上并无一个“绝对命令”或至高无上的道德准则，他的行为全由自己决定，自己衡量。以某种超验的道德目的为归宿的超验的意志自由终止之处，非超验的因而也是真正的自由的地平线呈现在眼前了。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>（尼采）意志本身构成价值世界因果联系的关键一环，创造者的意志把一切既成价值置于自己的意愿之下，从而可以着手改变。 </p>
<ul>
<li>《查拉图斯特拉如是说》第一篇《精神的三种变形》 - 尼采对于精神获得自由的三个阶段的描绘（也是自由的三个规定性）<ul>
<li>自由的前提和第一个规定性是力量，是（生命本能的强健）意志的坚强有力（这与强力意志的含义一致。意志的力度决定了自由的程度，而这种力度的标志是意志对自我的支配和对阻力的抵抗）<ul>
<li>自由决非放任，把自由视为放任是本能衰退的表现</li>
<li>反对从道德立场来追究自由意志的责任</li>
<li>意志的力度和自由度不仅表现在自我支配和自我责任，而且表现与阻力抗争。自由存在于克服阻力的过程中：没有阻力，即没有自由；阻力越大，自由也越大；阻力一旦被克服，自由便结束，需要新的阻力以实现新的自由。</li>
</ul>
</li>
<li>自由的第二个规定性是评价，是意志摆脱一切既有价值而独立</li>
<li>自由的第三个规定性意志通过创造而投入生成，与世界意志相融合</li>
<li>力量是自由的前提，评价和创造是自由的真义。（要把握尼采的人性观和自由观，关键是弄清他对评价和创造的看法）</li>
</ul>
</li>
</ul>
<h3 id="评价就是创造"><a href="#评价就是创造" class="headerlink" title="评价就是创造"></a>评价就是创造</h3><p>创造是“痛苦的大解救和生命的慰藉”。 </p>
<p>创造是评价。 </p>
<p>尼采是不承认客观真理的。他认为，人与周围世界的关系只是一种价值关系，真理只是一种价值判断，认识只是评价。人仅仅从自己的需要出发去认识事物，人出于本性就是价值动物。 </p>
<ul>
<li>评价是否有一个客观标准<ul>
<li>从宇宙生成变化的角度看，人并无一个超验的目的。目的的缺如，意味着评价标准的缺如。一切价值都是相对的，一切目的都是人为的，在宇宙本体中找不到任何根据。人作为评价者有着按照任何目的来塑造自己的充分自由。</li>
<li>从生命的角度看，评价又有客观的标准，这标准就是生命本身。既然人类是为了自身的生存和发展而同外界发生认识关系即价值关系的，那么，促使生命力强健的便是善，导致生命力衰退的便是恶。<ul>
<li>这样，求强力的意志就成了尼采所承认的最高的价值标准。在尼采看来，既往的评价恰恰背离了这个标准，所以他要求创造者首先做一个破坏者，但反对无创造的纯粹破坏。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="第五章-“自我”的发现"><a href="#第五章-“自我”的发现" class="headerlink" title="第五章　“自我”的发现"></a>第五章　“自我”的发现</h2><p>真实的“自我”（并非隐藏在个人天性中的既成之物）是个人自我创造的产物。 </p>
<p>每个自我创造过程必是独特的，创造的过程就是赋予价值的过程。 </p>
<h3 id="迷失了的“自我”"><a href="#迷失了的“自我”" class="headerlink" title="迷失了的“自我”"></a>迷失了的“自我”</h3><p>人人都有一个“自我”，然而，并非人人都认识他的“自我”。 </p>
<ul>
<li><p>认识自己之难</p>
<ul>
<li>认识方式不恰当<ul>
<li>通常的认识方式，借助于语言，求之于思维，不但不能达到“自我”，反而歪曲了“自我”</li>
<li>用来概括我们心理状态的语词，多半是为某些极端状态所取的名称，并不能指示出我们大部分时间内所具有的不可名状的非极端状态</li>
</ul>
</li>
<li>社会的舆论和评价的干扰人的自我认识<ul>
<li>社会以成败论英雄</li>
<li>舆论有时可决定一个人的命运</li>
</ul>
</li>
<li>缺乏勇气<ul>
<li>（尼采）真正的自信者必是有勇气正视自己的人，而这样的自信也必定和对自己的怀疑及不满有着内在的联系。 </li>
</ul>
</li>
</ul>
</li>
<li><p>实现“自我”之难</p>
<ul>
<li>（人一旦认识了“自我”，就要对这“自我”负责-实现这“自我”，而这必然）要付出重大的代价<ul>
<li>无条件服从外来意志（如宗教和国家），放弃自己的意志和责任，是一种最轻松的处世方式（拒绝一种愿望总比调节一种愿望容易，放弃个性总比发展个性容易）</li>
</ul>
</li>
<li>（大敌）懒惰和怯儒</li>
</ul>
</li>
</ul>
<p>在现代工业社会中，片面的分工和紧张刻板的工作方式严重摧残个性。 </p>
<ul>
<li><p>真实的“自我”（两层含义）</p>
<ul>
<li>（较低层次上）隐藏在潜意识中的个人的生命本能，种种无意识的欲望、情绪、情感和体验</li>
<li>（较高层次上）精神性的“自我”，个人自我创造的产物<ul>
<li>生命本能是创造的动力和基础</li>
</ul>
</li>
</ul>
</li>
<li><p>个人与社会的关系</p>
<ul>
<li>社会是机器和工具，个人是目的</li>
</ul>
</li>
</ul>
<p>（尼采）真正的个人主义追求的（既非财产，亦非浮名）是真实的“自我”（成为你自己）。 </p>
<h3 id="成为你自己"><a href="#成为你自己" class="headerlink" title="成为你自己"></a>成为你自己</h3><ul>
<li>如何成为你自己<ul>
<li>首先，忠实于自己，对自己的生存负责，真诚地寻求人生的意义<ul>
<li>对自己的生命负责，就是忠实于自己<ul>
<li>忠实于自己是人格伟大的首要标志</li>
</ul>
</li>
</ul>
</li>
<li>（在“自我”与他人的关系上）有自己的独立性（不盲目和迷信他人）<ul>
<li>反对一切个人崇拜</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>（尼采）“发现自我”是唯一可能的学习方式（否则失去学习的意义，影响获得智慧）。 </p>
<p>（尼采）“成为你自己”最后归结为创造和评价。 </p>
<p>尼采的个人主义发展个性的积极面，却也有排斥社会和蔑视群众的消极面。（就像现代的存在主义者一样）尼采始终把社会看作个性异化的领域，把社会和个人完全对立起来，片面强调社会对个性的损害（这在一定社会关系中是事实），而无视更重要的一面：社会是自我实现和个性发展的唯一场所。 </p>
<h3 id="健康的自私"><a href="#健康的自私" class="headerlink" title="健康的自私"></a>健康的自私</h3><p>“健康的自私”源于力量和丰裕，它强纳万物于自己，再使它们从自己退涌，作为爱的赠礼。 </p>
<p>“健康的自私”反对所谓“无私”的说教，是健康的肉体和强有力的灵魂的自我享乐（憎恨一切自我贬抑的奴隶性，唾弃一切种类的奴隶）。 </p>
<p>（尼采）一个人之所以不爱自己，甚至厌烦自己，是由于缺乏性灵即精神性。这样的人不够有性灵以自欢愉，却又有足够的教养明白这一点，于是无聊，烦闷，希望在琐碎日常工作（所谓为他人工作）中忘掉这个空虚的自我。这种人最需要道德。 </p>
<p>（尼采）一个不爱自己的人，无论如何不是一个可爱的人，他既不可能得到别人的爱，也不可能真正爱别人。 </p>
<p>（尼采）善人首先得对自己怀有善意，否则他对旁人的所谓善意善行必是不诚恳的，虚假的。 </p>
<ul>
<li>“健康的自私”<ul>
<li>前提 - 生命力的强盛<ul>
<li>自私的价值取决于自私者的生理上的价值<ul>
<li>生理上的价值 - 一种内在的生命活力（精神创造力的基础）</li>
</ul>
</li>
</ul>
</li>
<li>积极方面 - 倡导的是一种自爱、自强、自尊的精神。要把立足点从依靠上帝或他人得救转移到自力更生上面来。</li>
<li>消极方面 - 忽视类的进步必须以个体的某种牺牲为代价的事实，反对一切“无私”、“自我牺牲”的行为，把利己和利他截然对立起来；（尤为严重的是）从人之间生命本能天然不平等的思想出发，把“健康的自私”视为少数天生强者的特权<ul>
<li>个体与类<ul>
<li>个人不只是类的一员，而且是整个类的素质的体现者。人类的发展程度并非全部个人发展程度的平均值，而是体现在最优秀的个人身上。这样，优秀个人就成了社会发展的目的，而这些优秀个人又“在寻求达到一个比人更高的类”，即把自己当作“超人”诞生的手段。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="第六章-向理性挑战"><a href="#第六章-向理性挑战" class="headerlink" title="第六章　向理性挑战"></a>第六章　向理性挑战</h2><ul>
<li>现代西方哲学家对于近代理性主义的批判，集中在以下几个方面<ul>
<li>第一，理性主义立场的本质在于把逻辑思维提升到至高地位，而逻辑思维不过是人与外部世界相联系的一种工具（这样，理性主义就把人类的注意力引向外部世界，把人类生存的意义归结为依靠逻辑工具掌握和支配外部世界。在理性主义统治下，人们迷信科学万能，热衷于追求知识，从事外在的物质活动，忽视了人的内心生活）</li>
<li>第二，理性主义哲学公开或隐蔽地假定世界具有一种逻辑本性（由于这种逻辑本性，世界一方面能被人类思维所把握，另一方面其发展的进程也保证了人类目的的实现。倘若现实世界并非如此，理性主义者就把它视为虚假的现象世界，而断定其背后还有一个真实的本体世界。这种旧式的本体论是哲学的最大迷误。）</li>
<li>第三，理性主义哲学把人视为受逻辑支配的理性动物（它既不去探究逻辑思维本身的非逻辑起源，也完全无视潜藏在理性思维下面的真正支配人的意愿和行为的无意识领域。因此，它对人及其认识的了解是表面化和简单化的。）</li>
<li>总之，在现代非理性主义者看来，理性主义哲学把世界的本质、人的本质和人的生活意义都归结为理性，在所有这些方面都陷入了谬误。</li>
</ul>
</li>
</ul>
<p>（尼采）科学不能为人生提供真实的意义；并无一个合乎理性的本体世界，世界的意义靠人去赋予；一切理性事物都具有非理性的起源；人的心理中有一个无意识领域，其中潜藏着人的意愿和行为的真正动机。 </p>
<h3 id="科学的极限"><a href="#科学的极限" class="headerlink" title="科学的极限"></a>科学的极限</h3><ul>
<li>科学的极限<ul>
<li>首先表现在科学以逻辑证明的严格性自豪，然而，任何科学体系都以某种不能由逻辑手段证明的公理为前提，这种公理是“一种专横的、绝对的信念”，因而也就是信仰。所以，“即使科学也是建立在一种信仰之上的，根本不存在‘无前提的’科学。”</li>
<li>其次，更重要的是，科学所自命的那种普遍有效性根本就是一种幻想。科学并非无所不能的。它的无能尤其在触及人生根本问题时暴露无遗了（科学不能给人的行为提供目的）。</li>
</ul>
</li>
</ul>
<p>（尼采）人生并无现成的目标和意义，为了给人生提供一种目标和意义，首先需要的是巨大的人生热情。 </p>
<p>科学借以掌握事物的手段是逻辑概念和推理，可是，思维凭借这些逻辑手段不可能“到达存在的至深的深渊”。对于人生的探索不能靠抽象的逻辑思维，而要靠真切的心灵体验。在科学精神支配下，人们凭概念指导生活，恰恰虚度了人生。科学以人对外部世界中物的支配为鹄的，这种支配诚然也体现了人的主体作用。但是，一旦人仅仅按照对物的支配这个目的来建立自身的生命活动，他实际上就使自己服从于物，反而受物的支配了。所以，科学精神的统治的最严重后果就是使人丧失精神性，把自己降为纯粹的生产者。 </p>
<p>（尼采）科学精神是一种浅薄的乐观主义，它使人浮在生活的表面，追求物质的繁荣，以这种繁荣给人生制造一种虚假的乐观气氛。 </p>
<p>（尼采）生命本能愈健全，精神追求就愈强烈（生命本能和精神性之间的统一）。 </p>
<p>尼采不满片面强调逻辑手段而忽视直觉的作用。 </p>
<p>科学是不可缺少的，但是它应当服从于智慧——人生意义的探求。 </p>
<h3 id="“真正的世界”的寓言"><a href="#“真正的世界”的寓言" class="headerlink" title="“真正的世界”的寓言"></a>“真正的世界”的寓言</h3><p>（尼采），本体论（以构造“真正的世界”为唯一使命）是哲学的最大迷误，而迷误的根源就是理性。 </p>
<p>理性的逻辑本性使它本能地寻求条理化和秩序，因而害怕感官，窜改感官。 </p>
<p>强力意志概念在尼采那里获得了某种本体论意义。不过，在他看来，这至少更符合我们生活于其中的这个现实世界的真相，世界就是这样一个没有理性、没有目的、不断自我创造和自我毁灭的过程。人类理性很难接受这个事实，可是我们只有摆脱理性的偏见，承认世界本身并无意义，然后才能给世界提供一种人的意义。给世界提供意义也不能诉诸理性，而要诉诸生命整体。不妨把世界的无意识的创造和毁灭看作生命力丰裕过剩的表现，与此相应地，人也应该充满活力地度过自己的一生。 </p>
<h3 id="理性的原罪"><a href="#理性的原罪" class="headerlink" title="理性的原罪"></a>理性的原罪</h3><p>（尼采）理想之起源于非理性 - “理性的巨大原罪” </p>
<p>（尼采）人类的全部精神活动，无论认识活动、道德活动还是审美活动，都以非理性为基础。这个非理性基础就是人的生命本能。 </p>
<p>（尼采）生命本能是类的生命本能，这种本能表现在个人身上，便是人的内在的生命力。 </p>
<ul>
<li><p>认识</p>
<ul>
<li>人依靠知觉保存自己</li>
<li>认识的需要就是熟悉（克服恐惧）的需要</li>
<li>人们总是错把熟悉当作认识，其实，熟悉即习惯，而习惯了的东西正是最难认识的</li>
</ul>
</li>
<li><p>真理</p>
<ul>
<li>真理是用我们所满意的方式来把握世界这样一样需要的产物</li>
</ul>
</li>
<li><p>逻辑</p>
<ul>
<li>族类保存的一种手段-观察精确推论迟缓的生物不适于生存，宁肯决定而不必正确，宁肯错误而不愿等待，如此养成习惯而化作逻辑</li>
</ul>
</li>
</ul>
<p>理性主义哲学把认识看作与利益无关的自我封闭过程，针对这种传统观点，尼采提出了认识本身的基础问题，并且把这个问题与主体的生命需要联系起来。尼采想强调的是，人的全部认识过程都依赖于人的生命需要，没有也不可能有所谓纯粹认识。因此，对于认识过程的考察不能局限于认识过程本身。认识只能是描述，放进意义。从这个意义上说，真理、逻辑、理性范畴都只是“有用的伪造”。不过，即使是伪造，仍有其功用。尼采并非要我们抛弃这些理性手段，他是要我们如实地把它们看作手段，而不要看作真理，甚至看作世界的本性，把相对性绝对化了。对于我们的一切观念，只应从意义的角度来考察，即看它们表现或掩盖了我们的什么需要，服务于什么目的，是何种欲求的标记。 </p>
<ul>
<li><p>道德</p>
<ul>
<li>道德活动与类的保存的关系更加密切。道德无非是对于人的冲动和行为的一种评价和排位。 </li>
</ul>
</li>
<li><p>审美</p>
<ul>
<li>审美价值立足于生物学价值，审美满足即生物学的满足</li>
</ul>
</li>
</ul>
<p>尼采所强调的是人类精神生活与类的保存之间的总体上的联系，用意在于为人类精神生活确定一个评价标准。既然一切精神活动都起源于类的保存这样一种生命需要，那么，对于任何精神现象都应当视其是否有利于人类总体生命的兴旺而决定其价值。凡是导致人类总体生命兴旺的，就是真的、善的、美的，否则便是假的、恶的、丑的。至于在具体个人身上，总体生命的兴衰则体现为个人内在生命力的强弱。注意：是内在生命力，而不是单纯的体格强壮或内脏健康。这更多的是指一种精神上的活力，感受生命的能力，对生命的热爱。也就是说，我们不能仅仅从字面上去理解他所说的“生物学”和“生理学”，毋宁说这是一种生物学化和生理学化的心理学。 </p>
<h3 id="挑开意识的帷幕"><a href="#挑开意识的帷幕" class="headerlink" title="挑开意识的帷幕"></a>挑开意识的帷幕</h3><p>人的精神生活是一个复杂的复合体，意识仅仅抓住其表面的东西，它的作用只在于寻求最大利益。 </p>
<p>（尼采）意志的作用仅仅在于人与人之间的传达（意识是社会性的，非个性的）。 </p>
<p>需要（或者冲动）存于无意识中支配着人的行为。 </p>
<p>人的内心世界的状态和性质完全取决于各种冲动此消彼长的具体情况。 </p>
<ul>
<li>并非人的一切冲动都应当得到满足的。现实情境也确实迫使人抑制自己的某些冲动。抑制在少数情形下导致冲动的消失，在多数情形下却驱使人寻求变相的满足，用精神分析学的术语说，就是“移置”<ul>
<li>第一，梦幻。被压抑的冲动在梦幻中得到满足，包括夜梦和昼梦。</li>
<li>第二，替代。冲动由于缺乏满足的对象，或者由于人本身的软弱而无能加以满足，便在心理中形成一种紧张状态。它力求在一种方便的替代中释放自己。这种替代方式往往是消极的，不过是冲动未得满足的发泄和破坏举动。</li>
<li>第三，升华。即粗鄙的冲动移置为精致的冲动。</li>
<li>第四，遗忘。尼采认为，遗忘不仅是记忆力的自发现象，而且是对经验作精神上加工的必要条件。</li>
</ul>
</li>
</ul>
<p>一切冲动都是唯一的一种冲动即强力意志。 </p>
<h3 id="语词的化石"><a href="#语词的化石" class="headerlink" title="语词的化石"></a>语词的化石</h3><ul>
<li>语词的遮蔽、迷惑和歪曲作用<ul>
<li>语言与意识是同步发展的，作用是充当传达的标记</li>
<li>遮蔽作用<ul>
<li>对外部对象的遮蔽<ul>
<li>语词只能表示一般，不能表示个别，语词使人和事物本身之间产生隔膜</li>
</ul>
</li>
<li>对人的内心世界的遮蔽<ul>
<li>语词使人惯于在没有语词的状态中不再精密观察内心生活<br>  *　语词无法表达人的大部分的无意识的内心生活</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="第七章-价值的翻转"><a href="#第七章-价值的翻转" class="headerlink" title="第七章　价值的翻转"></a>第七章　价值的翻转</h2><p>“评价就是创造”，人有评价的自由，评价的改变导致人类发展方向的改变：“重估一切价值”的必要性和可能性。 </p>
<p>酒神精神和强力意志，对生命和强力的肯定：最高的价值原则，“重估一切价值”的最高尺度。 </p>
<p>围绕这一最高尺度的派生尺度：用创造反对安于现状，用“自我”反对个性泯灭，用本能反对片面理性，等等。 </p>
<p>重估的范围甚广，包括宗教、道德、哲学、科学、文化、艺术等。中心是道德批判，因为尼采认为，在一个时代、一个民族乃至整个人类，道德观念即对善恶的评价基本上决定了其精神面貌。欧洲传统文明的症结在于善恶的颠倒。由于欧洲传统道德即是基督教道德，道德批判与宗教批判又是融为一体的。现在从事这一批判的条件业已成熟，因为——“上帝死了”。 </p>
<h3 id="上帝死了"><a href="#上帝死了" class="headerlink" title="上帝死了"></a>上帝死了</h3><p>基督教伦理与人类本性不可相容。 </p>
<p>上帝之死带来新的希望——“一切价值的重估”（《朝霞》）。 </p>
<p>重估一切价值的重点在于重估道德价值。 </p>
<h3 id="超于善恶之外"><a href="#超于善恶之外" class="headerlink" title="超于善恶之外"></a>超于善恶之外</h3><p>（尼采）要使对道德的思考摆脱成见，需超于善恶之外，首先要摆脱欧洲占统治地位的全部价值观念。 </p>
<ul>
<li><p>尼采对道德的否认</p>
<ul>
<li>第一，否认某人的行为是出于所谓道德的动机，动机本身不真实，真实的动机不道德，经过自我欺骗作用而化妆成了道德的</li>
<li>第二，动机是真实的，但是动机是一种根本错误的道德观念</li>
</ul>
</li>
<li><p>不存在道德事实，道德仅是对一定现象的解释 - 尼采关于道德之本质的中心论点 </p>
<ul>
<li>不存在道德现象，仅有对现象的道德解释</li>
<li>不存在道德事实<ul>
<li>从人性来看，每种道德的特异性表明，没有一种道德判断可以追溯到人的类存在，而只能追溯到某一民族、某一种族、某一等级等等的存在。</li>
<li>从社会历史来看，“全部历史都是对所谓‘世界伦理秩序’命题的经验上的反驳。”</li>
<li>最主要的论据来自自然，这就是“生成之无罪”的观念。自然和生命本身是非道德的，万物都属于永恒生成着的自然之“全”，无善恶可言。所谓“恶”的因素，与“善”的因素一样，对于保存族类是不可缺少的，只是各有各的功用。总之，自然界并不遵循道德律。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>道德是对有机体的生物状态在心理中产生的冲动的错误解释。 </p>
<p>道德评价的根源是强力意志（一个民族必定把使之能统治、能征服、荣耀的东西评价为善，反之评价为恶）。 </p>
<p>道德的终极根源是生物需要和求强力的意志，由于需要不同，意志强弱殊异，便发生不同的行为和对行为的评价。 </p>
<p>道德在其发展和传播的过程中可能脱离其源头，而依靠别的力量维持（欧洲传统道德靠两大力量维持，一是习俗，二是上帝的绝对命令）。 </p>
<p>在一个没有上帝因而也没有绝对命令的世界上，善与恶只能是相对的。 </p>
<ul>
<li>道德是以非道德为基础的，它只是“实在之非道德性的一个特殊场合”（两方面）<ul>
<li>一方面是对个人道德行为的心理分析，行为的道德动机并不真实，所谓道德动机是一种自我欺骗。</li>
<li>另一方面，从历史上来看，道德的手段往往是不道德的。<ul>
<li>道德本身只是靠了非道德才维持了长久的信用<ul>
<li>一切所谓的“人类导师”，从柏拉图、孔子到基督教领袖，都通过说谎来推行他们的道德思想</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>尼采用“生成之无罪”剥夺道德根据，主张超于善恶之外。 </p>
<p>尼采建立的新道德的核心是自然和生命之肯定（用自然和生命取代道德，然后又把自然和生命树为新的道德原则，向基督教道德发动猛烈攻击）。 </p>
<h3 id="忠实于大地"><a href="#忠实于大地" class="headerlink" title="忠实于大地"></a>忠实于大地</h3><p>尼采所要建立的新道德，以“忠实于大地”为宗旨。 </p>
<p>“忠实于大地” - “倾听健康肉体的声音” </p>
<ul>
<li>尼采批判教会对于人的尘世欲望的压制<ul>
<li>第一，指出基督教压制人的生命本能的事实。他直截了当地把基督教归结为一种道德观念，基督教的教义仅仅是伦理，只想成为伦理——支配人类行为的绝对标准，这种伦理的实质是反对生命、向生命复仇。<ul>
<li>基督教贬斥艺术和美</li>
</ul>
</li>
<li>第二，透彻分析了基督教伦理得以长期统治欧洲的心理机制，即在于使人产生一种罪恶感，由这种罪恶感而形成一种懦弱顺从的奴隶性格。<ul>
<li>（传统道德）为了造成普遍的罪恶感，把生命本能、自然冲动宣布为罪恶，<ul>
<li>在生命本能中，性本能被视为最不结、最见不得人的罪恶</li>
<li>压制难免内心的痛苦，因为禁欲不能使欲望消失，罪恶感依然存在</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>（尼采）艺术和美是人生最重要的价值，它们使人依恋和热爱生命（由欲望升华为激情，由激情升华为艺术，生命的欢乐源远流长）。 </p>
<p>（一个内在生命力衰弱的人，会对洋溢的生命热情产生反感）主张一种否定生命的伦理，恰恰证明主张者本身的生命（广义的生命力）已处于被否定的状态。 </p>
<p>（尼采）一个人对信仰越依赖，其衰弱（内在活力的衰弱）程度越高。 </p>
<p>肯定生命是酒神精神的核心，否定生命是基督教精神的核心。所以，“酒神和耶稣基督正相反对”。酒神精神是尼采反对基督教道德的主要武器。首先确立生命为最高价值，反对最高价值的自我贬值，彻底卸除以生命为罪恶的沉重良心负担。由这个起点向前推进，尼采又用强力意志来充实酒神精神，强调生命的自我超越，把健全的本能和卓绝的精神结合起来，主张力和创造，反对怯懦和因循，提出了关于主人道德与奴隶道德相对立的学说。 </p>
<h3 id="主人道德和奴隶道德"><a href="#主人道德和奴隶道德" class="headerlink" title="主人道德和奴隶道德"></a>主人道德和奴隶道德</h3><p>两种道德的区分，几乎是尼采全部学说的一个凝聚点。在“主人道德”这个范畴中，包括了尼采所提倡的一切：健全的生命本能，充沛的强力意志，独特的“自我”，真诚的人生态度，蓬勃的创造精神，以及对人类未来的伟大的爱。相反，“奴隶道德”则囊括了他所反对的一切：病弱，怯懦，丧失个性，伪善，守旧，怨恨……“主人道德”，又叫“创造者的道德”，“贻赠的道德”。“奴隶道德”，也称“侏儒的道德”，“渺小的道德”。尼采通过两种道德的对比，进一步阐明了他的道德理想。 </p>
<ul>
<li>“主人”和“奴隶”的区别<ul>
<li>从本能与个性的统一上去看，“主人”的基本特征是坚强而独立，相反，懦弱而从俗则是“奴隶”的性格面貌。</li>
<li>在对“自我”的态度上，“主人”是价值的自我立法者，他有自己决定价值的能力。他高于荣辱之上，他的意志能支配自己从而也支配万物。他不愿把自己的责任委之别人，也不愿别人分担。他为了他所珍视的事物，敢于和全世界对抗。“奴隶”则怯懦，懒惰，没有个性，逃避责任，循规蹈矩地遵从习俗，随舆论而沉浮，不把自己看作独立的个人。<ul>
<li>习俗和舆论的力量是巨大的。无论我们怎样被议论，称赞，诽谤，希望，期待，应置之不理，想也不去想一下。</li>
</ul>
</li>
<li>在对他人的关系上，奴隶道德是同情<ul>
<li>同情<ul>
<li>尼采从心理和效果两方面对同情进行分析。尼采认为，从心理上看，同情首先是一种弱者的心理。一个坚强的人，自己受过痛苦，并且能够忍受痛苦。他在人前隐匿自己的眼泪，怀着对自己的不满悄悄擦干。这样的人知道痛苦的价值，往往希望别人也不要看轻痛苦，出于对别人的尊重而不轻易流露同情。相反，弱者缺乏承受痛苦的能力，神经脆弱，对恐怖有着活跃的想象力，因而最容易发生同情。其次，同情与尊重是两种相反的感情，在同情中蕴含着对他人的不尊重。</li>
<li>在同情的背后，还往往隐藏着一种不真诚。所谓同情，就是对别人的痛苦也感觉痛苦。可是在尼采看来，人们的痛苦是很难相通的，无论你怎样去体会别人的痛苦，只要不是身临其境，还是体会不了。最好的办法是尊重他连同他的痛苦，不要用你的同情使他的痛苦平凡化。那些爱表同情的人，内心深处是在寻求一种作为施恩者的满足。最明显的证据是，倘若他们的同情遭到拒绝，他们就会感到失望，甚至觉得受了侮辱，由同情一变而为愤怒。<ul>
<li>尼采并非反对向痛苦者伸出帮助之手，问题是二（着眼点是自尊）<ul>
<li>第一，最大的帮助是唤起痛苦者的自尊自强之心</li>
<li>第二，帮助必须真诚，而真诚的标准仍是不伤害痛苦者的自尊自强之心（你不要让人感到你是一个施恩者，而你也确实不以施恩者自居）</li>
</ul>
</li>
</ul>
</li>
<li>与同情平行，基督教还提倡宽恕。尼采认为，这也是对自尊的伤害。真正不可宽恕的是缺乏自尊。</li>
<li>为了人类的利益，个人的牺牲与痛苦原是不可避免的。事事都顾忌到是否会加人以痛苦，这是一种“狭隘的小市民道德”。</li>
<li>同情与创造是不能相容的，同情是创造者的最大危险。创造者的爱是伟大的爱，爱人类的未来，爱子孙后代，爱最遥远的人，这样的爱超越于同情之上，战胜了近视的同情心。</li>
</ul>
</li>
</ul>
</li>
<li>在对未来的关系上，“奴隶”乐天安命，满足现状，“主人”积极进取，勇于创造。</li>
<li>在对人生的态度上，奴隶道德的最大特点是虚伪（怯懦者必然虚伪，因为他没有面对真实的勇气）</li>
</ul>
</li>
</ul>
<p>（尼采）没有比真诚更重要的了，你以一个有正确见解者的身份，用你的行动把非理的事情合理化了。其影响之坏，远远超过一般群众的随俗沉浮。 </p>
<p>通过对奴隶道德的批判，我们可以看到，尼采的道德理想是要造就一种健全、坚强、独立、进取、真诚的人的类型。 </p>
<h2 id="第八章-人的现状和前景"><a href="#第八章-人的现状和前景" class="headerlink" title="第八章　人的现状和前景"></a>第八章　人的现状和前景</h2><ul>
<li>用古希腊文明批判现代文明<ul>
<li>尼采从希腊出发，走向超人，寄希望于一种新的人的类型的产生</li>
<li>以存在主义为代表的现代流派（不那么理想主义，贵族气）更多地把超越的使命赋予每个人自己，让每个人自己通过对真实存在的体验来摆脱文明的祸害</li>
</ul>
</li>
</ul>
<h3 id="伟大的爱和伟大的蔑视"><a href="#伟大的爱和伟大的蔑视" class="headerlink" title="伟大的爱和伟大的蔑视"></a>伟大的爱和伟大的蔑视</h3><p>尼采对人的蔑视，出于对人的命运的关心。　</p>
<p>尼采所理解的“人道”（不是那种浅薄的仁慈，不是那种空洞的博爱）是一种内在的精神上的丰富。因为丰富，所以能体验一切人间悲欢。因为丰富，对情感的敏锐感应不会流于病态纤巧。它细腻而不柔弱，有力而不冷漠，这是一颗博大至深的心灵。博大精神的心灵有藏垢纳污的容量和化浊为清的能力。（人是一条污浊的泉流，要涵纳这泉流而又不失其纯净，一个人必须成为大海。） </p>
<h3 id="现代文明的症结"><a href="#现代文明的症结" class="headerlink" title="现代文明的症结"></a>现代文明的症结</h3><ul>
<li><p>尼采恼恨现代文明是因为</p>
<ul>
<li>第一，生命本能的衰退——颓废<ul>
<li>遍及一切思想文化领域。伦理压制本能，科学理性削弱本能。教育的基本原则是麻痹本能。艺术是弱者的麻醉。</li>
</ul>
</li>
<li>第二，精神生活的贫乏——鄙俗<ul>
<li>财富本身成了目的<ul>
<li>盲目追求财富，损害机体的美好</li>
<li>无头脑的匆忙，使人永是处在疲劳中，不再有高尚的教养和情趣</li>
<li>繁忙的经济活动和庞大的政治机器占用过多人力，浪费宝贵人才（有用的人应献身于文化，经济和政治只是制造和分配财富的工场）</li>
</ul>
</li>
</ul>
</li>
<li>结论 - 人性残缺不全了，现代人不是完整的人了</li>
</ul>
</li>
<li><p>导致人的非精神化和文化衰落的重要因素（关心文化）</p>
<ul>
<li>国家 - 使一切人丧失了自己</li>
<li>工厂奴隶制度 - 现代大机器生产和强迫分工迫使大部分人从事固定的职业，使其命运完全受偶然性支配<ul>
<li>结局 - 作为目的的文化消失了，而作为手段的现代科学活动野蛮化了</li>
</ul>
</li>
</ul>
</li>
<li><p>对现代教育的批判</p>
<ul>
<li>现代教育的弊端是扼杀本能和个性<ul>
<li>现代教育工厂化，固定的教材施于一切人（而不是因材施教）</li>
<li>学生完全没有主动权，把生命耗费在死的学问上</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="末人和超人"><a href="#末人和超人" class="headerlink" title="末人和超人"></a>末人和超人</h3><p>生命的本质在于不断地自我超越（人也是“一种应该被超越的东西”）。 </p>
<p>超人不是指已有的伟人，始终还是尚未产生的一种人的类型的象征。 </p>
<p>要把握超人的确切含义，最好的办法是用否定的方式来把握。“超热”与“末人”正相反对。 </p>
<ul>
<li>“末人”的特征<ul>
<li>第一，没有创造的愿望和能力</li>
<li>第二，谨小慎微，猥琐卑劣，浑浑噩噩地过日子</li>
<li>第三，个性泯灭，千人一面</li>
</ul>
</li>
</ul>
<h2 id="第九章-诗人哲学家"><a href="#第九章-诗人哲学家" class="headerlink" title="第九章　诗人哲学家"></a>第九章　诗人哲学家</h2><h3 id="审美的人生"><a href="#审美的人生" class="headerlink" title="审美的人生"></a>审美的人生</h3><h3 id="艺术化的本体"><a href="#艺术化的本体" class="headerlink" title="艺术化的本体"></a>艺术化的本体</h3><h2 id="诗意的思"><a href="#诗意的思" class="headerlink" title="诗意的思"></a>诗意的思</h2><h2 id="跋：在尼采之后"><a href="#跋：在尼采之后" class="headerlink" title="跋：在尼采之后"></a>跋：在尼采之后</h2><ul>
<li>（尼采）在传统价值全面崩溃的时代，人如何重新确立生活的意义？<ul>
<li>一、解除理性和道德对于生命本能的压抑，使生命本能健康发展</li>
<li>二、发扬人的超越性，做精神文化价值的创造者</li>
<li>三、以审美的人生态度取代科学和伦理的人生态度</li>
</ul>
</li>
</ul>
<h2 id="附二-尼采简历"><a href="#附二-尼采简历" class="headerlink" title="附二　尼采简历"></a>附二　尼采简历</h2><p>1844.10.15 生于德国勒肯一个牧师家庭。 </p>
<p>1849 父死。 </p>
<p>1850 全家迁居瑙姆堡。 </p>
<p>1858-1864 就学于帕弗达预科学校。 </p>
<p>1864-1865 在波恩大学修神学、古典语言学。 </p>
<p>1865-1867 在莱比锡大学修古典语言学。 </p>
<p>1867-1868 在瑙姆堡服兵役。 </p>
<p>1868-1869 复学莱比锡大学。 </p>
<p>1869-1879 任瑞士巴塞尔大学教授。 </p>
<p>1880.1879.5 因病辞去教职。 </p>
<p>1879-1889 辗转居住于意大利的威尼斯、都灵、热内亚、墨西拿，法国的尼斯，瑞士的巴塞尔、卢塞恩等地。 </p>
<p>1889.1 在都灵发作精神病，其后终身不愈。 </p>
<p>1890-1897 在瑙姆堡，由母亲护理。 </p>
<p>1897-1900 因母死，迁至魏玛，由妹妹福尔斯特尼采护理。 </p>
<p>1900.8.25 死于魏玛。 </p>
<h2 id="附三-尼采主要著作"><a href="#附三-尼采主要著作" class="headerlink" title="附三　尼采主要著作"></a>附三　尼采主要著作</h2><p>1870-1871 《悲剧的诞生》 </p>
<p>1873 《不合时宜的考察》第一部：《自白者和作家大卫·施特劳斯》 </p>
<p>1873-1874 《不合时宜的考察》第二部：《历史对于生命的利弊》 </p>
<p>1874《不合时宜的考察》第三部：《作为教育家的叔本华》 </p>
<p>1875-1876 《不合时宜的考察》第四部：《瓦格纳在拜洛伊特》 </p>
<p>1876-1879 《人性的，太人性的》 </p>
<p>1880-1881 《朝霞》 </p>
<p>1881-1882 《快乐的科学》（其中第五部于1886年续写） </p>
<p>1883-1885 《查拉图斯特拉如是说》 </p>
<p>1885-1886 《善恶的彼岸》 </p>
<p>1887 《道德的谱系》 </p>
<p>1888 《瓦格纳事件》 </p>
<p>《偶像的黄昏》 </p>
<p>《反基督徒》 </p>
<p>《尼采反对瓦格纳》 </p>
<p>《看哪这人》 </p>
<p>死后出版的著作：《强力意志》（1901年第一版，1906年第二版）。 </p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>2204</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://www.piio.top/2018/07/19/2018-07-19-NIETZSCHE-AT_THE_TURN_OF_THE_CENTURY-note/" title="NIETZSCHE AT THE TURN OF THE CENTURY - note">https://www.piio.top/2018/07/19/2018-07-19-NIETZSCHE-AT_THE_TURN_OF_THE_CENTURY-note/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/note/" rel="tag"># note</a>
          
            <a href="/tags/reading/" rel="tag"># reading</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/19/2018-07-19-XiLaLiMiHeWo-note/" rel="next" title="《希拉里、密和、我》 - note">
                <i class="fa fa-chevron-left"></i> 《希拉里、密和、我》 - note
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar_girl_yak_sunset.png"
                alt="2204" />
            
              <p class="site-author-name" itemprop="name">2204</p>
              <p class="site-description motion-element" itemprop="description">The life is not a race, but a journey to be savoured each step of the way.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">54</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Excerpt"><span class="nav-number">2.</span> <span class="nav-text">Excerpt</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#纪念版感言"><span class="nav-number">2.1.</span> <span class="nav-text">纪念版感言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章-我的时代还没有到来"><span class="nav-number">2.2.</span> <span class="nav-text">第一章　我的时代还没有到来</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#世纪末的漂泊者"><span class="nav-number">2.2.1.</span> <span class="nav-text">世纪末的漂泊者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新世纪的早生儿"><span class="nav-number">2.2.2.</span> <span class="nav-text">新世纪的早生儿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#误解和发现"><span class="nav-number">2.2.3.</span> <span class="nav-text">误解和发现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#他给西方哲学带来了颤栗"><span class="nav-number">2.2.4.</span> <span class="nav-text">他给西方哲学带来了颤栗</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-在人生之画面前"><span class="nav-number">2.3.</span> <span class="nav-text">第二章　在人生之画面前</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#哲学和人生"><span class="nav-number">2.3.1.</span> <span class="nav-text">哲学和人生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#首先做一个真实的人"><span class="nav-number">2.3.2.</span> <span class="nav-text">首先做一个真实的人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为思想而战"><span class="nav-number">2.3.3.</span> <span class="nav-text">为思想而战</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哲学家的命运"><span class="nav-number">2.3.4.</span> <span class="nav-text">哲学家的命运</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章-从酒神精神到强力意志"><span class="nav-number">2.4.</span> <span class="nav-text">第三章　从酒神精神到强力意志</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#人生的辩护者"><span class="nav-number">2.4.1.</span> <span class="nav-text">人生的辩护者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#笑一切悲剧"><span class="nav-number">2.4.2.</span> <span class="nav-text">笑一切悲剧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#神圣的舞蹈和神圣的欢笑"><span class="nav-number">2.4.3.</span> <span class="nav-text">神圣的舞蹈和神圣的欢笑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#强力意志"><span class="nav-number">2.4.4.</span> <span class="nav-text">强力意志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#永恒轮回和命运之爱"><span class="nav-number">2.4.5.</span> <span class="nav-text">永恒轮回和命运之爱</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章-人——自由——创造"><span class="nav-number">2.5.</span> <span class="nav-text">第四章　人——自由——创造</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#人是一个试验"><span class="nav-number">2.5.1.</span> <span class="nav-text">人是一个试验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#意愿使人自由"><span class="nav-number">2.5.2.</span> <span class="nav-text">意愿使人自由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#评价就是创造"><span class="nav-number">2.5.3.</span> <span class="nav-text">评价就是创造</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五章-“自我”的发现"><span class="nav-number">2.6.</span> <span class="nav-text">第五章　“自我”的发现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#迷失了的“自我”"><span class="nav-number">2.6.1.</span> <span class="nav-text">迷失了的“自我”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成为你自己"><span class="nav-number">2.6.2.</span> <span class="nav-text">成为你自己</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#健康的自私"><span class="nav-number">2.6.3.</span> <span class="nav-text">健康的自私</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六章-向理性挑战"><span class="nav-number">2.7.</span> <span class="nav-text">第六章　向理性挑战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#科学的极限"><span class="nav-number">2.7.1.</span> <span class="nav-text">科学的极限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#“真正的世界”的寓言"><span class="nav-number">2.7.2.</span> <span class="nav-text">“真正的世界”的寓言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#理性的原罪"><span class="nav-number">2.7.3.</span> <span class="nav-text">理性的原罪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#挑开意识的帷幕"><span class="nav-number">2.7.4.</span> <span class="nav-text">挑开意识的帷幕</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语词的化石"><span class="nav-number">2.7.5.</span> <span class="nav-text">语词的化石</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七章-价值的翻转"><span class="nav-number">2.8.</span> <span class="nav-text">第七章　价值的翻转</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#上帝死了"><span class="nav-number">2.8.1.</span> <span class="nav-text">上帝死了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#超于善恶之外"><span class="nav-number">2.8.2.</span> <span class="nav-text">超于善恶之外</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#忠实于大地"><span class="nav-number">2.8.3.</span> <span class="nav-text">忠实于大地</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主人道德和奴隶道德"><span class="nav-number">2.8.4.</span> <span class="nav-text">主人道德和奴隶道德</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第八章-人的现状和前景"><span class="nav-number">2.9.</span> <span class="nav-text">第八章　人的现状和前景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#伟大的爱和伟大的蔑视"><span class="nav-number">2.9.1.</span> <span class="nav-text">伟大的爱和伟大的蔑视</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#现代文明的症结"><span class="nav-number">2.9.2.</span> <span class="nav-text">现代文明的症结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#末人和超人"><span class="nav-number">2.9.3.</span> <span class="nav-text">末人和超人</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第九章-诗人哲学家"><span class="nav-number">2.10.</span> <span class="nav-text">第九章　诗人哲学家</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#审美的人生"><span class="nav-number">2.10.1.</span> <span class="nav-text">审美的人生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#艺术化的本体"><span class="nav-number">2.10.2.</span> <span class="nav-text">艺术化的本体</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#诗意的思"><span class="nav-number">2.11.</span> <span class="nav-text">诗意的思</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跋：在尼采之后"><span class="nav-number">2.12.</span> <span class="nav-text">跋：在尼采之后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附二-尼采简历"><span class="nav-number">2.13.</span> <span class="nav-text">附二　尼采简历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附三-尼采主要著作"><span class="nav-number">2.14.</span> <span class="nav-text">附三　尼采主要著作</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-at"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">2204</span>

  

  
</div>


  



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a></div>




        








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  


  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('Copied')
          else $(this).text('Copy failed')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('Copy')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
