<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="keywords" content="note,reading">
<meta property="og:type" content="article">
<meta property="og:title" content="觉醒的力量 - note">
<meta property="og:url" content="https://www.piio.top/2018/07/16/2018-07-16-JueXingDeLiLiang-note/index.html">
<meta property="og:site_name" content="2204 log">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://www.piio.top/2018/07/16/2018-07-16-JueXingDeLiLiang-note/JueXingDeLiLiang-cover.jpg">
<meta property="og:updated_time" content="2018-07-16T04:57:47.097Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="觉醒的力量 - note">
<meta name="twitter:image" content="https://www.piio.top/2018/07/16/2018-07-16-JueXingDeLiLiang-note/JueXingDeLiLiang-cover.jpg">






  <link rel="canonical" href="https://www.piio.top/2018/07/16/2018-07-16-JueXingDeLiLiang-note/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>觉醒的力量 - note | 2204 log</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">2204 log</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.piio.top/2018/07/16/2018-07-16-JueXingDeLiLiang-note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="2204">
      <meta itemprop="description" content="The life is not a race, but a journey to be savoured each step of the way.">
      <meta itemprop="image" content="/images/avatar_girl_yak_sunset.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="2204 log">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">觉醒的力量 - note
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-07-16 10:12:00 / Modified: 12:57:47" itemprop="dateCreated datePublished" datetime="2018-07-16T10:12:00+08:00">2018-07-16</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div align="center"><br>    <img src="/2018/07/16/2018-07-16-JueXingDeLiLiang-note/JueXingDeLiLiang-cover.jpg"><br></div>

<a id="more"></a>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>觉醒的力量 - 周国平 - 理想国 - 201505 </p>
<h1 id="Note"><a href="#Note" class="headerlink" title="Note"></a>Note</h1><h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><ul>
<li>觉醒的三个主要标志<ul>
<li>第一，有坚定的价值观</li>
<li>第二，有清楚的自我认识</li>
<li>第三，有强大的精神性自我</li>
</ul>
</li>
</ul>
<p>觉醒，然后即使痛苦也一定能最大限度保持内心的平静——没有什么能夺走自己的内在的珍宝，使自己的人生失去方向和意义。 </p>
<h2 id="第一辑-觉醒之力"><a href="#第一辑-觉醒之力" class="headerlink" title="第一辑  觉醒之力"></a>第一辑  觉醒之力</h2><h3 id="论感恩"><a href="#论感恩" class="headerlink" title="论感恩"></a>论感恩</h3><ul>
<li>感恩 - 善良的人得到别人的善意对待和帮助后心中产生的一种自然的情感。 <ul>
<li>前提 - 善良<ul>
<li>善良就是有同情心，然后才有感恩心</li>
<li>感恩和同情是善良的两面</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="哲学与你有缘"><a href="#哲学与你有缘" class="headerlink" title="哲学与你有缘"></a>哲学与你有缘</h3><h3 id="探路幸福"><a href="#探路幸福" class="headerlink" title="探路幸福"></a>探路幸福</h3><h3 id="什么是幸福？"><a href="#什么是幸福？" class="headerlink" title="什么是幸福？"></a>什么是幸福？</h3><h3 id="人生的三个觉醒"><a href="#人生的三个觉醒" class="headerlink" title="人生的三个觉醒"></a>人生的三个觉醒</h3><ul>
<li><p>人身上有三个最本质的东西</p>
<ul>
<li>第一，人是一个生命（从而在世界上生活，有种种人生经历）</li>
<li>第二，人是一个有自我意识的独特的生命个体（人是一个自我）</li>
<li>第三，人是精神性的存在（人是一个灵魂）</li>
</ul>
</li>
<li><p>人生有三个基本的觉醒</p>
<ul>
<li>生命的觉醒<ul>
<li>透过社会堆积物（财富、权力、地位、名声等）去发现自己的自然的生命，牢记自己是一个生命，对它保持敏感并时时满足它的需要<ul>
<li>生命的需要（由自然规定，包括与自然和谐相处、健康、安全等，也包括爱情、亲情、家庭等自然情感的满足）平凡而永恒，是单纯的快乐，不可因其它对复杂的快乐的追求而被损害（若损害单纯的快乐，其价值是可疑的）</li>
</ul>
</li>
</ul>
</li>
<li>自我的觉醒<ul>
<li>成为你自己（对自己的人生负责，实现自己的价值，做自己人生的主人）<ul>
<li>主要困难<ul>
<li>懒惰</li>
<li>怯儒<ul>
<li>克服 - 认识到自己的人生的唯一性和有限性</li>
</ul>
</li>
</ul>
</li>
<li>成为了自己的两个可靠标志<ul>
<li>一、在人生的态度上自己做主（有明确坚定的价值观，处世做人的原则，在俗世中不随波逐流） - 人生中有真信念</li>
<li>二、在事业的选择上自己做主（全身心投入自己真正喜欢做的事情，并感到内在的愉快和充实） - 事业上有真兴趣</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>灵魂的觉醒<ul>
<li>（透过肉身自我去发现自己身上的那个和大我相沟通的精神性自我）认清精神性自我是自己的本质<ul>
<li>觉醒途径<ul>
<li>信仰</li>
<li>智慧 - 自我与宇宙生命本体合一的境界</li>
<li>共同点 - 摆脱肉身的限制，超越小我，让精神性自我觉醒</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>精神性自我</p>
<ul>
<li>觉醒对现实人生的意义<ul>
<li>第一，通过做事而做人（灵魂修炼）</li>
<li>第二，具有超脱的心态（在精神上尽量不受无常的人间祸福得失的支配）</li>
</ul>
</li>
<li>不觉醒的话<ul>
<li>第一，境界低俗（人沉湎在肉身生活中）</li>
<li>第二，苦海无边（受肉身遭遇支配）</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>信仰和智慧给人一个超越的立足点。 </p>
<h3 id="和少年朋友探讨人生的真理"><a href="#和少年朋友探讨人生的真理" class="headerlink" title="和少年朋友探讨人生的真理"></a>和少年朋友探讨人生的真理</h3><h3 id="重视内在生活"><a href="#重视内在生活" class="headerlink" title="重视内在生活"></a>重视内在生活</h3><h2 id="第二辑-伤痛四记"><a href="#第二辑-伤痛四记" class="headerlink" title="第二辑  伤痛四记"></a>第二辑  伤痛四记</h2><h3 id="孩子和哲人"><a href="#孩子和哲人" class="headerlink" title="孩子和哲人"></a>孩子和哲人</h3><h3 id="中国最有灵魂的作家"><a href="#中国最有灵魂的作家" class="headerlink" title="中国最有灵魂的作家"></a>中国最有灵魂的作家</h3><h3 id="想念"><a href="#想念" class="headerlink" title="想念"></a>想念</h3><h3 id="受伤记"><a href="#受伤记" class="headerlink" title="受伤记"></a>受伤记</h3><h2 id="第三辑-阅读季节"><a href="#第三辑-阅读季节" class="headerlink" title="第三辑  阅读季节"></a>第三辑  阅读季节</h2><h3 id="青春期的阅读"><a href="#青春期的阅读" class="headerlink" title="青春期的阅读"></a>青春期的阅读</h3><h3 id="让小柏拉图结识大柏拉图"><a href="#让小柏拉图结识大柏拉图" class="headerlink" title="让小柏拉图结识大柏拉图"></a>让小柏拉图结识大柏拉图</h3><h3 id="站在巨人的肩膀上"><a href="#站在巨人的肩膀上" class="headerlink" title="站在巨人的肩膀上"></a>站在巨人的肩膀上</h3><h3 id="哲学始于惊疑"><a href="#哲学始于惊疑" class="headerlink" title="哲学始于惊疑"></a>哲学始于惊疑</h3><h3 id="让穷孩子们仰望星空"><a href="#让穷孩子们仰望星空" class="headerlink" title="让穷孩子们仰望星空"></a>让穷孩子们仰望星空</h3><h3 id="守护童年，回归单纯"><a href="#守护童年，回归单纯" class="headerlink" title="守护童年，回归单纯"></a>守护童年，回归单纯</h3><h3 id="学校是读书的地方"><a href="#学校是读书的地方" class="headerlink" title="学校是读书的地方"></a>学校是读书的地方</h3><h3 id="怎样通过叙事来说理"><a href="#怎样通过叙事来说理" class="headerlink" title="怎样通过叙事来说理"></a>怎样通过叙事来说理</h3><h3 id="苏轼《超然台记》荐语和批注"><a href="#苏轼《超然台记》荐语和批注" class="headerlink" title="苏轼《超然台记》荐语和批注"></a>苏轼《超然台记》荐语和批注</h3><h2 id="第四辑-传承高贵"><a href="#第四辑-传承高贵" class="headerlink" title="第四辑  传承高贵"></a>第四辑  传承高贵</h2><h3 id="我心目中的好教师"><a href="#我心目中的好教师" class="headerlink" title="我心目中的好教师"></a>我心目中的好教师</h3><h3 id="剩下的才是教育"><a href="#剩下的才是教育" class="headerlink" title="剩下的才是教育"></a>剩下的才是教育</h3><h3 id="怎样教孩子处世做人"><a href="#怎样教孩子处世做人" class="headerlink" title="怎样教孩子处世做人"></a>怎样教孩子处世做人</h3><h3 id="尼采反对“扩招”"><a href="#尼采反对“扩招”" class="headerlink" title="尼采反对“扩招”"></a>尼采反对“扩招”</h3><h3 id="母语是教育的起点"><a href="#母语是教育的起点" class="headerlink" title="母语是教育的起点"></a>母语是教育的起点</h3><h3 id="传承高贵"><a href="#传承高贵" class="headerlink" title="传承高贵"></a>传承高贵</h3><h3 id="沙漠上的一块小小的绿洲"><a href="#沙漠上的一块小小的绿洲" class="headerlink" title="沙漠上的一块小小的绿洲"></a>沙漠上的一块小小的绿洲</h3><h3 id="诗性的教育感悟"><a href="#诗性的教育感悟" class="headerlink" title="诗性的教育感悟"></a>诗性的教育感悟</h3><h3 id="理想照耀下的务实"><a href="#理想照耀下的务实" class="headerlink" title="理想照耀下的务实"></a>理想照耀下的务实</h3><h3 id="中学老师是最难当的"><a href="#中学老师是最难当的" class="headerlink" title="中学老师是最难当的"></a>中学老师是最难当的</h3><h3 id="教育不是热闹的事"><a href="#教育不是热闹的事" class="headerlink" title="教育不是热闹的事"></a>教育不是热闹的事</h3><h2 id="第五辑-书生之见"><a href="#第五辑-书生之见" class="headerlink" title="第五辑  书生之见"></a>第五辑  书生之见</h2><h3 id="知识分子何为？"><a href="#知识分子何为？" class="headerlink" title="知识分子何为？"></a>知识分子何为？</h3><h3 id="法治社会与公民幸福"><a href="#法治社会与公民幸福" class="headerlink" title="法治社会与公民幸福"></a>法治社会与公民幸福</h3><h3 id="公民对于法治建设的责任"><a href="#公民对于法治建设的责任" class="headerlink" title="公民对于法治建设的责任"></a>公民对于法治建设的责任</h3><h3 id="文化就是命运吗？"><a href="#文化就是命运吗？" class="headerlink" title="文化就是命运吗？"></a>文化就是命运吗？</h3><h3 id="这个世界会好吗？"><a href="#这个世界会好吗？" class="headerlink" title="这个世界会好吗？"></a>这个世界会好吗？</h3><h3 id="不让任何人有隐身术"><a href="#不让任何人有隐身术" class="headerlink" title="不让任何人有隐身术"></a>不让任何人有隐身术</h3><h3 id="在全球视野中看文化"><a href="#在全球视野中看文化" class="headerlink" title="在全球视野中看文化"></a>在全球视野中看文化</h3><h3 id="十字路口的中国改革"><a href="#十字路口的中国改革" class="headerlink" title="十字路口的中国改革"></a>十字路口的中国改革</h3><h3 id="GDP光芒背后的另一面中国"><a href="#GDP光芒背后的另一面中国" class="headerlink" title="GDP光芒背后的另一面中国"></a>GDP光芒背后的另一面中国</h3><h3 id="出版要和传媒划清界限"><a href="#出版要和传媒划清界限" class="headerlink" title="出版要和传媒划清界限"></a>出版要和传媒划清界限</h3><h3 id="坐而论道是为了起而行路"><a href="#坐而论道是为了起而行路" class="headerlink" title="坐而论道是为了起而行路"></a>坐而论道是为了起而行路</h3><h3 id="医学是精神事业"><a href="#医学是精神事业" class="headerlink" title="医学是精神事业"></a>医学是精神事业</h3><h3 id="车风和人品"><a href="#车风和人品" class="headerlink" title="车风和人品"></a>车风和人品</h3><h2 id="第六辑-生命考试"><a href="#第六辑-生命考试" class="headerlink" title="第六辑  生命考试"></a>第六辑  生命考试</h2><h3 id="人生没有假如"><a href="#人生没有假如" class="headerlink" title="人生没有假如"></a>人生没有假如</h3><h3 id="信仰的奇迹"><a href="#信仰的奇迹" class="headerlink" title="信仰的奇迹"></a>信仰的奇迹</h3><h3 id="可爱的于娟"><a href="#可爱的于娟" class="headerlink" title="可爱的于娟"></a>可爱的于娟</h3><h3 id="死亡是生命的毕业考试"><a href="#死亡是生命的毕业考试" class="headerlink" title="死亡是生命的毕业考试"></a>死亡是生命的毕业考试</h3><h3 id="南丁格尔的中国传人"><a href="#南丁格尔的中国传人" class="headerlink" title="南丁格尔的中国传人"></a>南丁格尔的中国传人</h3><h3 id="医患共识：医学的局限性"><a href="#医患共识：医学的局限性" class="headerlink" title="医患共识：医学的局限性"></a>医患共识：医学的局限性</h3><h2 id="第七辑-书林风景"><a href="#第七辑-书林风景" class="headerlink" title="第七辑  书林风景"></a>第七辑  书林风景</h2><h3 id="一个可爱的老人"><a href="#一个可爱的老人" class="headerlink" title="一个可爱的老人"></a>一个可爱的老人</h3><h3 id="济群著作推荐语"><a href="#济群著作推荐语" class="headerlink" title="济群著作推荐语"></a>济群著作推荐语</h3><h3 id="风景是永恒"><a href="#风景是永恒" class="headerlink" title="风景是永恒"></a>风景是永恒</h3><h3 id="“俯拾是瓷，仰看成诗”"><a href="#“俯拾是瓷，仰看成诗”" class="headerlink" title="“俯拾是瓷，仰看成诗”"></a>“俯拾是瓷，仰看成诗”</h3><h3 id="“有个小小的姑娘”"><a href="#“有个小小的姑娘”" class="headerlink" title="“有个小小的姑娘”"></a>“有个小小的姑娘”</h3><h3 id="遇见诚实，所以惊喜"><a href="#遇见诚实，所以惊喜" class="headerlink" title="遇见诚实，所以惊喜"></a>遇见诚实，所以惊喜</h3><h3 id="童年记忆和时代变迁"><a href="#童年记忆和时代变迁" class="headerlink" title="童年记忆和时代变迁"></a>童年记忆和时代变迁</h3><h3 id="从根源入手匡正世风"><a href="#从根源入手匡正世风" class="headerlink" title="从根源入手匡正世风"></a>从根源入手匡正世风</h3><h3 id="中国当代农村现实的一个缩影"><a href="#中国当代农村现实的一个缩影" class="headerlink" title="中国当代农村现实的一个缩影"></a>中国当代农村现实的一个缩影</h3><h3 id="可爱的尽孝方式"><a href="#可爱的尽孝方式" class="headerlink" title="可爱的尽孝方式"></a>可爱的尽孝方式</h3><h3 id="从女性视角探究情爱"><a href="#从女性视角探究情爱" class="headerlink" title="从女性视角探究情爱"></a>从女性视角探究情爱</h3><h3 id="有哲学气质的魔幻艺术家"><a href="#有哲学气质的魔幻艺术家" class="headerlink" title="有哲学气质的魔幻艺术家"></a>有哲学气质的魔幻艺术家</h3><h3 id="性情中的“哲学大使”"><a href="#性情中的“哲学大使”" class="headerlink" title="性情中的“哲学大使”"></a>性情中的“哲学大使”</h3><h3 id="情感世界的风雨"><a href="#情感世界的风雨" class="headerlink" title="情感世界的风雨"></a>情感世界的风雨</h3><h2 id="第八辑-自序辑录"><a href="#第八辑-自序辑录" class="headerlink" title="第八辑  自序辑录"></a>第八辑  自序辑录</h2><h3 id="朗读的魅力"><a href="#朗读的魅力" class="headerlink" title="朗读的魅力"></a>朗读的魅力</h3><h3 id="高贵是精神血脉的传承"><a href="#高贵是精神血脉的传承" class="headerlink" title="高贵是精神血脉的传承"></a>高贵是精神血脉的传承</h3><h3 id="我就是这么一个认真的人"><a href="#我就是这么一个认真的人" class="headerlink" title="我就是这么一个认真的人"></a>我就是这么一个认真的人</h3><h3 id="记忆永远是改写"><a href="#记忆永远是改写" class="headerlink" title="记忆永远是改写"></a>记忆永远是改写</h3><h3 id="马克思的思想依然是一个宝库"><a href="#马克思的思想依然是一个宝库" class="headerlink" title="马克思的思想依然是一个宝库"></a>马克思的思想依然是一个宝库</h3><h3 id="热闹网络上的安静角落"><a href="#热闹网络上的安静角落" class="headerlink" title="热闹网络上的安静角落"></a>热闹网络上的安静角落</h3><h3 id="我的日常写作"><a href="#我的日常写作" class="headerlink" title="我的日常写作"></a>我的日常写作</h3><p>##第九辑  访谈辑录 </p>
<h3 id="应试体制下好教师的责任"><a href="#应试体制下好教师的责任" class="headerlink" title="应试体制下好教师的责任"></a>应试体制下好教师的责任</h3><h3 id="做一个有精神目标的人"><a href="#做一个有精神目标的人" class="headerlink" title="做一个有精神目标的人"></a>做一个有精神目标的人</h3><h3 id="功利化教育与其中的学生"><a href="#功利化教育与其中的学生" class="headerlink" title="功利化教育与其中的学生"></a>功利化教育与其中的学生</h3><h3 id="哲学和艺术在精神世界相遇"><a href="#哲学和艺术在精神世界相遇" class="headerlink" title="哲学和艺术在精神世界相遇"></a>哲学和艺术在精神世界相遇</h3><h3 id="翻译著作的价值"><a href="#翻译著作的价值" class="headerlink" title="翻译著作的价值"></a>翻译著作的价值</h3><h3 id="德鲁克经典五问：我的回答"><a href="#德鲁克经典五问：我的回答" class="headerlink" title="德鲁克经典五问：我的回答"></a>德鲁克经典五问：我的回答</h3><h3 id="语文教学的功能"><a href="#语文教学的功能" class="headerlink" title="语文教学的功能"></a>语文教学的功能</h3><h3 id="我的教育梦很古老"><a href="#我的教育梦很古老" class="headerlink" title="我的教育梦很古老"></a>我的教育梦很古老</h3><h2 id="第十辑-编外三篇"><a href="#第十辑-编外三篇" class="headerlink" title="第十辑　编外三篇"></a>第十辑　编外三篇</h2><h3 id="悲智具足南普陀"><a href="#悲智具足南普陀" class="headerlink" title="悲智具足南普陀"></a>悲智具足南普陀</h3><h3 id="张晓刚的艺术与现代性中的记忆问题"><a href="#张晓刚的艺术与现代性中的记忆问题" class="headerlink" title="张晓刚的艺术与现代性中的记忆问题"></a>张晓刚的艺术与现代性中的记忆问题</h3><h3 id="纪事和感想"><a href="#纪事和感想" class="headerlink" title="纪事和感想"></a>纪事和感想</h3>
      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>2204</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://www.piio.top/2018/07/16/2018-07-16-JueXingDeLiLiang-note/" title="觉醒的力量 - note">https://www.piio.top/2018/07/16/2018-07-16-JueXingDeLiLiang-note/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/note/" rel="tag"># note</a>
          
            <a href="/tags/reading/" rel="tag"># reading</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/13/2018-07-13-HaoDeGuDu-note/" rel="next" title="好的孤独 - note">
                <i class="fa fa-chevron-left"></i> 好的孤独 - note
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar_girl_yak_sunset.png"
                alt="2204" />
            
              <p class="site-author-name" itemprop="name">2204</p>
              <p class="site-description motion-element" itemprop="description">The life is not a race, but a journey to be savoured each step of the way.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">52</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Note"><span class="nav-number">2.</span> <span class="nav-text">Note</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#序"><span class="nav-number">2.1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一辑-觉醒之力"><span class="nav-number">2.2.</span> <span class="nav-text">第一辑  觉醒之力</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#论感恩"><span class="nav-number">2.2.1.</span> <span class="nav-text">论感恩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哲学与你有缘"><span class="nav-number">2.2.2.</span> <span class="nav-text">哲学与你有缘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#探路幸福"><span class="nav-number">2.2.3.</span> <span class="nav-text">探路幸福</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是幸福？"><span class="nav-number">2.2.4.</span> <span class="nav-text">什么是幸福？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人生的三个觉醒"><span class="nav-number">2.2.5.</span> <span class="nav-text">人生的三个觉醒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#和少年朋友探讨人生的真理"><span class="nav-number">2.2.6.</span> <span class="nav-text">和少年朋友探讨人生的真理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重视内在生活"><span class="nav-number">2.2.7.</span> <span class="nav-text">重视内在生活</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二辑-伤痛四记"><span class="nav-number">2.3.</span> <span class="nav-text">第二辑  伤痛四记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#孩子和哲人"><span class="nav-number">2.3.1.</span> <span class="nav-text">孩子和哲人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中国最有灵魂的作家"><span class="nav-number">2.3.2.</span> <span class="nav-text">中国最有灵魂的作家</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#想念"><span class="nav-number">2.3.3.</span> <span class="nav-text">想念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#受伤记"><span class="nav-number">2.3.4.</span> <span class="nav-text">受伤记</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三辑-阅读季节"><span class="nav-number">2.4.</span> <span class="nav-text">第三辑  阅读季节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#青春期的阅读"><span class="nav-number">2.4.1.</span> <span class="nav-text">青春期的阅读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#让小柏拉图结识大柏拉图"><span class="nav-number">2.4.2.</span> <span class="nav-text">让小柏拉图结识大柏拉图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#站在巨人的肩膀上"><span class="nav-number">2.4.3.</span> <span class="nav-text">站在巨人的肩膀上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哲学始于惊疑"><span class="nav-number">2.4.4.</span> <span class="nav-text">哲学始于惊疑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#让穷孩子们仰望星空"><span class="nav-number">2.4.5.</span> <span class="nav-text">让穷孩子们仰望星空</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#守护童年，回归单纯"><span class="nav-number">2.4.6.</span> <span class="nav-text">守护童年，回归单纯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学校是读书的地方"><span class="nav-number">2.4.7.</span> <span class="nav-text">学校是读书的地方</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怎样通过叙事来说理"><span class="nav-number">2.4.8.</span> <span class="nav-text">怎样通过叙事来说理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#苏轼《超然台记》荐语和批注"><span class="nav-number">2.4.9.</span> <span class="nav-text">苏轼《超然台记》荐语和批注</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四辑-传承高贵"><span class="nav-number">2.5.</span> <span class="nav-text">第四辑  传承高贵</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#我心目中的好教师"><span class="nav-number">2.5.1.</span> <span class="nav-text">我心目中的好教师</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#剩下的才是教育"><span class="nav-number">2.5.2.</span> <span class="nav-text">剩下的才是教育</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怎样教孩子处世做人"><span class="nav-number">2.5.3.</span> <span class="nav-text">怎样教孩子处世做人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尼采反对“扩招”"><span class="nav-number">2.5.4.</span> <span class="nav-text">尼采反对“扩招”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#母语是教育的起点"><span class="nav-number">2.5.5.</span> <span class="nav-text">母语是教育的起点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传承高贵"><span class="nav-number">2.5.6.</span> <span class="nav-text">传承高贵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#沙漠上的一块小小的绿洲"><span class="nav-number">2.5.7.</span> <span class="nav-text">沙漠上的一块小小的绿洲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#诗性的教育感悟"><span class="nav-number">2.5.8.</span> <span class="nav-text">诗性的教育感悟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#理想照耀下的务实"><span class="nav-number">2.5.9.</span> <span class="nav-text">理想照耀下的务实</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中学老师是最难当的"><span class="nav-number">2.5.10.</span> <span class="nav-text">中学老师是最难当的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#教育不是热闹的事"><span class="nav-number">2.5.11.</span> <span class="nav-text">教育不是热闹的事</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五辑-书生之见"><span class="nav-number">2.6.</span> <span class="nav-text">第五辑  书生之见</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#知识分子何为？"><span class="nav-number">2.6.1.</span> <span class="nav-text">知识分子何为？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#法治社会与公民幸福"><span class="nav-number">2.6.2.</span> <span class="nav-text">法治社会与公民幸福</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公民对于法治建设的责任"><span class="nav-number">2.6.3.</span> <span class="nav-text">公民对于法治建设的责任</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文化就是命运吗？"><span class="nav-number">2.6.4.</span> <span class="nav-text">文化就是命运吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#这个世界会好吗？"><span class="nav-number">2.6.5.</span> <span class="nav-text">这个世界会好吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不让任何人有隐身术"><span class="nav-number">2.6.6.</span> <span class="nav-text">不让任何人有隐身术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在全球视野中看文化"><span class="nav-number">2.6.7.</span> <span class="nav-text">在全球视野中看文化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十字路口的中国改革"><span class="nav-number">2.6.8.</span> <span class="nav-text">十字路口的中国改革</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GDP光芒背后的另一面中国"><span class="nav-number">2.6.9.</span> <span class="nav-text">GDP光芒背后的另一面中国</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#出版要和传媒划清界限"><span class="nav-number">2.6.10.</span> <span class="nav-text">出版要和传媒划清界限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#坐而论道是为了起而行路"><span class="nav-number">2.6.11.</span> <span class="nav-text">坐而论道是为了起而行路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#医学是精神事业"><span class="nav-number">2.6.12.</span> <span class="nav-text">医学是精神事业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#车风和人品"><span class="nav-number">2.6.13.</span> <span class="nav-text">车风和人品</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六辑-生命考试"><span class="nav-number">2.7.</span> <span class="nav-text">第六辑  生命考试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#人生没有假如"><span class="nav-number">2.7.1.</span> <span class="nav-text">人生没有假如</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信仰的奇迹"><span class="nav-number">2.7.2.</span> <span class="nav-text">信仰的奇迹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可爱的于娟"><span class="nav-number">2.7.3.</span> <span class="nav-text">可爱的于娟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#死亡是生命的毕业考试"><span class="nav-number">2.7.4.</span> <span class="nav-text">死亡是生命的毕业考试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#南丁格尔的中国传人"><span class="nav-number">2.7.5.</span> <span class="nav-text">南丁格尔的中国传人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#医患共识：医学的局限性"><span class="nav-number">2.7.6.</span> <span class="nav-text">医患共识：医学的局限性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七辑-书林风景"><span class="nav-number">2.8.</span> <span class="nav-text">第七辑  书林风景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一个可爱的老人"><span class="nav-number">2.8.1.</span> <span class="nav-text">一个可爱的老人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#济群著作推荐语"><span class="nav-number">2.8.2.</span> <span class="nav-text">济群著作推荐语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#风景是永恒"><span class="nav-number">2.8.3.</span> <span class="nav-text">风景是永恒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#“俯拾是瓷，仰看成诗”"><span class="nav-number">2.8.4.</span> <span class="nav-text">“俯拾是瓷，仰看成诗”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#“有个小小的姑娘”"><span class="nav-number">2.8.5.</span> <span class="nav-text">“有个小小的姑娘”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遇见诚实，所以惊喜"><span class="nav-number">2.8.6.</span> <span class="nav-text">遇见诚实，所以惊喜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#童年记忆和时代变迁"><span class="nav-number">2.8.7.</span> <span class="nav-text">童年记忆和时代变迁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从根源入手匡正世风"><span class="nav-number">2.8.8.</span> <span class="nav-text">从根源入手匡正世风</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中国当代农村现实的一个缩影"><span class="nav-number">2.8.9.</span> <span class="nav-text">中国当代农村现实的一个缩影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可爱的尽孝方式"><span class="nav-number">2.8.10.</span> <span class="nav-text">可爱的尽孝方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从女性视角探究情爱"><span class="nav-number">2.8.11.</span> <span class="nav-text">从女性视角探究情爱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有哲学气质的魔幻艺术家"><span class="nav-number">2.8.12.</span> <span class="nav-text">有哲学气质的魔幻艺术家</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性情中的“哲学大使”"><span class="nav-number">2.8.13.</span> <span class="nav-text">性情中的“哲学大使”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#情感世界的风雨"><span class="nav-number">2.8.14.</span> <span class="nav-text">情感世界的风雨</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第八辑-自序辑录"><span class="nav-number">2.9.</span> <span class="nav-text">第八辑  自序辑录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#朗读的魅力"><span class="nav-number">2.9.1.</span> <span class="nav-text">朗读的魅力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高贵是精神血脉的传承"><span class="nav-number">2.9.2.</span> <span class="nav-text">高贵是精神血脉的传承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我就是这么一个认真的人"><span class="nav-number">2.9.3.</span> <span class="nav-text">我就是这么一个认真的人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#记忆永远是改写"><span class="nav-number">2.9.4.</span> <span class="nav-text">记忆永远是改写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#马克思的思想依然是一个宝库"><span class="nav-number">2.9.5.</span> <span class="nav-text">马克思的思想依然是一个宝库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#热闹网络上的安静角落"><span class="nav-number">2.9.6.</span> <span class="nav-text">热闹网络上的安静角落</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我的日常写作"><span class="nav-number">2.9.7.</span> <span class="nav-text">我的日常写作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应试体制下好教师的责任"><span class="nav-number">2.9.8.</span> <span class="nav-text">应试体制下好教师的责任</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#做一个有精神目标的人"><span class="nav-number">2.9.9.</span> <span class="nav-text">做一个有精神目标的人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#功利化教育与其中的学生"><span class="nav-number">2.9.10.</span> <span class="nav-text">功利化教育与其中的学生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哲学和艺术在精神世界相遇"><span class="nav-number">2.9.11.</span> <span class="nav-text">哲学和艺术在精神世界相遇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#翻译著作的价值"><span class="nav-number">2.9.12.</span> <span class="nav-text">翻译著作的价值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#德鲁克经典五问：我的回答"><span class="nav-number">2.9.13.</span> <span class="nav-text">德鲁克经典五问：我的回答</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语文教学的功能"><span class="nav-number">2.9.14.</span> <span class="nav-text">语文教学的功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我的教育梦很古老"><span class="nav-number">2.9.15.</span> <span class="nav-text">我的教育梦很古老</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十辑-编外三篇"><span class="nav-number">2.10.</span> <span class="nav-text">第十辑　编外三篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#悲智具足南普陀"><span class="nav-number">2.10.1.</span> <span class="nav-text">悲智具足南普陀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#张晓刚的艺术与现代性中的记忆问题"><span class="nav-number">2.10.2.</span> <span class="nav-text">张晓刚的艺术与现代性中的记忆问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#纪事和感想"><span class="nav-number">2.10.3.</span> <span class="nav-text">纪事和感想</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-at"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">2204</span>

  

  
</div>


  



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a></div>




        








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  


  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('Copied')
          else $(this).text('Copy failed')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('Copy')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
