<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Introduction观念的水位-刘瑜-浙江大学出版社-201301  Summary观念·此处素质公民素养的培养首先需要制度的变革打开公共空间。  民意与伪民意鉴定民意的真伪，标准在于民众在形成意见时讨论是否自由、观念可否多元、信息是否充分。  给理想一点时间相信时间，就意味着相信除了千千万万人日积月累的努力，历史没有进步的捷径。  不知道与宁可不知道“理性无知”理论：当“无知”合">
<meta name="keywords" content="note,reading">
<meta property="og:type" content="article">
<meta property="og:title" content="《观念的水位》 - note">
<meta property="og:url" content="https://www.piio.top/2018/04/28/2018-04-28-guanniandeshuiwei_note/index.html">
<meta property="og:site_name" content="2204 log">
<meta property="og:description" content="Introduction观念的水位-刘瑜-浙江大学出版社-201301  Summary观念·此处素质公民素养的培养首先需要制度的变革打开公共空间。  民意与伪民意鉴定民意的真伪，标准在于民众在形成意见时讨论是否自由、观念可否多元、信息是否充分。  给理想一点时间相信时间，就意味着相信除了千千万万人日积月累的努力，历史没有进步的捷径。  不知道与宁可不知道“理性无知”理论：当“无知”合">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://www.piio.top/2018/04/28/2018-04-28-guanniandeshuiwei_note/guanniandeshuiwei.png">
<meta property="og:updated_time" content="2018-05-31T02:34:18.974Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《观念的水位》 - note">
<meta name="twitter:description" content="Introduction观念的水位-刘瑜-浙江大学出版社-201301  Summary观念·此处素质公民素养的培养首先需要制度的变革打开公共空间。  民意与伪民意鉴定民意的真伪，标准在于民众在形成意见时讨论是否自由、观念可否多元、信息是否充分。  给理想一点时间相信时间，就意味着相信除了千千万万人日积月累的努力，历史没有进步的捷径。  不知道与宁可不知道“理性无知”理论：当“无知”合">
<meta name="twitter:image" content="https://www.piio.top/2018/04/28/2018-04-28-guanniandeshuiwei_note/guanniandeshuiwei.png">






  <link rel="canonical" href="https://www.piio.top/2018/04/28/2018-04-28-guanniandeshuiwei_note/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《观念的水位》 - note | 2204 log</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">2204 log</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.piio.top/2018/04/28/2018-04-28-guanniandeshuiwei_note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="2204">
      <meta itemprop="description" content="The life is not a race, but a journey to be savoured each step of the way.">
      <meta itemprop="image" content="/images/avatar_girl_yak_sunset.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="2204 log">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">《观念的水位》 - note
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-04-28 09:30:00" itemprop="dateCreated datePublished" datetime="2018-04-28T09:30:00+08:00">2018-04-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-05-31 10:34:18" itemprop="dateModified" datetime="2018-05-31T10:34:18+08:00">2018-05-31</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div align="center"><br>    <img src="/2018/04/28/2018-04-28-guanniandeshuiwei_note/guanniandeshuiwei.png" width="80%" height="80%"><br></div>

<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>观念的水位-刘瑜-浙江大学出版社-201301 </p>
<h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><h2 id="观念·此处"><a href="#观念·此处" class="headerlink" title="观念·此处"></a>观念·此处</h2><h3 id="素质"><a href="#素质" class="headerlink" title="素质"></a>素质</h3><p>公民素养的培养首先需要制度的变革打开公共空间。 </p>
<h3 id="民意与伪民意"><a href="#民意与伪民意" class="headerlink" title="民意与伪民意"></a>民意与伪民意</h3><p>鉴定民意的真伪，标准在于民众在形成意见时讨论是否自由、观念可否多元、信息是否充分。 </p>
<h3 id="给理想一点时间"><a href="#给理想一点时间" class="headerlink" title="给理想一点时间"></a>给理想一点时间</h3><p>相信时间，就意味着相信除了千千万万人日积月累的努力，历史没有进步的捷径。 </p>
<h3 id="不知道与宁可不知道"><a href="#不知道与宁可不知道" class="headerlink" title="不知道与宁可不知道"></a>不知道与宁可不知道</h3><p>“理性无知”理论：当“无知”合乎人们的“理性”时，人们可能会努力保持这种无知，刻意逃避可能会干扰这种“无知”的信息。 </p>
<h3 id="恶之平庸"><a href="#恶之平庸" class="headerlink" title="恶之平庸"></a>恶之平庸</h3><p>犯下恶行者，因看不到与所犯恶行相关的一系列事件的全貌，似乎都有理由觉得自己无辜。<br>所谓人性觉醒，就是从自己所隐身的角色中抽身出来，恢复成独立、完整并需要为自己一举一动负责的人。 </p>
<h3 id="贵族范儿"><a href="#贵族范儿" class="headerlink" title="贵族范儿"></a>贵族范儿</h3><p>一个道理的意义不在于它能创造多少美学上的新鲜感或者提供多少智力上的游戏感，而在于它在多大程度上回应现实中的真问题。（道理的意义在于回应现实中的真问题。） </p>
<h3 id="迷人的愤怒"><a href="#迷人的愤怒" class="headerlink" title="迷人的愤怒"></a>迷人的愤怒</h3><p>愤怒是通向正义感进而达成“存在感”的捷径。<br>对很多掌权者而言，民众的愤怒是最好的政治兴奋剂。<br>施密特：政治的要义是“分清敌我”。</p>
<h3 id="肩负自由的疲惫"><a href="#肩负自由的疲惫" class="headerlink" title="肩负自由的疲惫"></a>肩负自由的疲惫</h3><p>民众对政府的不信任促进政府被改造得更加值得信任。<br>民众对政府一定的信任是政府健康的表现。 </p>
<h3 id="告别印象主义"><a href="#告别印象主义" class="headerlink" title="告别印象主义"></a>告别印象主义</h3><p>不要印象主义。(逻辑和论据不可能说清所有社会问题，但有存在意义。) </p>
<h3 id="今天您施密特了吗"><a href="#今天您施密特了吗" class="headerlink" title="今天您施密特了吗"></a>今天您施密特了吗</h3><p>不要施密特中国粉丝团文风。（诉诸强力的前提是对话空间已被开拓和穷尽。） </p>
<h3 id="弹性的限度"><a href="#弹性的限度" class="headerlink" title="弹性的限度"></a>弹性的限度</h3><p>解除政治悲剧应着眼于权力的结构，而不是政策的创新。 </p>
<h3 id="怎样推销“糖果”"><a href="#怎样推销“糖果”" class="headerlink" title="怎样推销“糖果”"></a>怎样推销“糖果”</h3><p>在现代社会里，只有决策透明、民主、科学，才合乎程序正义。 </p>
<h3 id="标签战"><a href="#标签战" class="headerlink" title="标签战"></a>标签战</h3><p>标签的意义在于屏蔽而不是展开思考。<br>标签战伤害道理的微妙性。<br>标签战源于认知懒惰。<br>标签战伤害公共理性。 </p>
<h3 id="没来的请举手"><a href="#没来的请举手" class="headerlink" title="没来的请举手"></a>没来的请举手</h3><p>知识有三种：你知道的，你不知道的，你不知道自己不知道的。<br>保持对被遮蔽的世界的知觉。 </p>
<h3 id="法治何以可能"><a href="#法治何以可能" class="headerlink" title="法治何以可能"></a>法治何以可能</h3><p>权利的前提本质上是权力。<br>法治有意义的前提是权力平衡。 </p>
<h3 id="他也可以是我"><a href="#他也可以是我" class="headerlink" title="他也可以是我"></a>他也可以是我</h3><p>康德:道德准则的存在基于普适性。<br>人权观念的伦理基础是博爱。<br>博爱的起点是自爱，自爱加同理心成为博爱。 </p>
<h3 id="合同异"><a href="#合同异" class="headerlink" title="合同异"></a>合同异</h3><p>否认量变的差异，就是否认了进步的可能性和必要性。 </p>
<h2 id="权力的道德捆绑"><a href="#权力的道德捆绑" class="headerlink" title="权力的道德捆绑"></a>权力的道德捆绑</h2><p>将道德和权力捆绑，是动员民众加入政治斗争的统治策略。 </p>
<h3 id="观念的水位"><a href="#观念的水位" class="headerlink" title="观念的水位"></a>观念的水位</h3><p>观念水位变化的重要标志之一是以前民众眼中不是问题的问题开始变成问题了。<br>民主的观念基础：问责意识和权利意识。 </p>
<h2 id="观念·别处"><a href="#观念·别处" class="headerlink" title="观念·别处"></a>观念·别处</h2><h3 id="倒霉的英国议员"><a href="#倒霉的英国议员" class="headerlink" title="倒霉的英国议员"></a>倒霉的英国议员</h3><p>信息公开不能仅靠领导人的“决心”，还需要依赖媒体自由、政党角逐、权力制衡等机制来将信息公开的权力从领导人手中转移到他人手中。 </p>
<h3 id="提问时间到"><a href="#提问时间到" class="headerlink" title="提问时间到"></a>提问时间到</h3><p>官员既无需风度也无需知识的国家里，官员的日子也许好过了，民众的日子则不一定。 </p>
<h3 id="过去的怎样让它过去"><a href="#过去的怎样让它过去" class="headerlink" title="过去的怎样让它过去"></a>过去的怎样让它过去</h3><p>诚恳反思过去的核心意义是在直面历史的基础上实现真正的和解与稳定。 </p>
<h3 id="沉默罪"><a href="#沉默罪" class="headerlink" title="沉默罪"></a>沉默罪</h3><p>独立于权势的法庭应同时独立于民愤，否则无以平衡权势。 </p>
<h3 id="大家一起来算账"><a href="#大家一起来算账" class="headerlink" title="大家一起来算账"></a>大家一起来算账</h3><p>政治辩论应集中于具体政策。 </p>
<h3 id="敲开最好的可能"><a href="#敲开最好的可能" class="headerlink" title="敲开最好的可能"></a>敲开最好的可能</h3><p>一个正常社会往往缺少的不是人的善意，而是引导善意流向弱势群体的中间人。<br>政治敲开人性的可能性。 </p>
<h3 id="让政治变得家常"><a href="#让政治变得家常" class="headerlink" title="让政治变得家常"></a>让政治变得家常</h3><p>政府最应做的事是提供服务。 </p>
<h3 id="民主的裤衩"><a href="#民主的裤衩" class="headerlink" title="民主的裤衩"></a>民主的裤衩</h3><p>权力制衡制度的最大好处是其自我纠错机制。 </p>
<h3 id="吵吵更健康"><a href="#吵吵更健康" class="headerlink" title="吵吵更健康"></a>吵吵更健康</h3><p>因为自由反哺观念的多样性，民主的质量很大程度上依赖于思想的自由。 </p>
<h3 id="苏东巨变：二十年之后"><a href="#苏东巨变：二十年之后" class="headerlink" title="苏东巨变：二十年之后"></a>苏东巨变：二十年之后</h3><p>同步性未必意味着因果性。<br>政治转型不是直线过程。 </p>
<h3 id="俄罗斯的徘徊"><a href="#俄罗斯的徘徊" class="headerlink" title="俄罗斯的徘徊"></a>俄罗斯的徘徊</h3><p>民主的存在意义基于自由。 </p>
<h3 id="当“革命”成为家常便饭"><a href="#当“革命”成为家常便饭" class="headerlink" title="当“革命”成为家常便饭"></a>当“革命”成为家常便饭</h3><p>民主制度需要民众对政治长期监督。 </p>
<h3 id="有亚洲特色的民主"><a href="#有亚洲特色的民主" class="headerlink" title="有亚洲特色的民主"></a>有亚洲特色的民主</h3><p>制度大于出身是民主的要义。 </p>
<h3 id="当民主缺失中产阶级"><a href="#当民主缺失中产阶级" class="headerlink" title="当民主缺失中产阶级"></a>当民主缺失中产阶级</h3><p>程序正义是现代政治的根基。 </p>
<h3 id="历史螺旋式终结"><a href="#历史螺旋式终结" class="headerlink" title="历史螺旋式终结"></a>历史螺旋式终结</h3><p>福山：自由民主制度迟早会成为人类政治文明的终结状态。 </p>
<h3 id="选举式独裁"><a href="#选举式独裁" class="headerlink" title="选举式独裁"></a>选举式独裁</h3><p>政治制度的健康基于制衡。<br>只注重垂直呼应民意而忽视水平制衡的政府也许合法但不合理。 </p>
<h3 id="宪法这只兔子"><a href="#宪法这只兔子" class="headerlink" title="宪法这只兔子"></a>宪法这只兔子</h3><p>手握政权者对宪法的控制力体现政治的质量。 </p>
<h3 id="我们在输出什么"><a href="#我们在输出什么" class="headerlink" title="我们在输出什么"></a>我们在输出什么</h3><p>政治和经济相互渗透，两者的发展都需考虑相互间的影响。 </p>
<h3 id="有多少资本主义可以重来？"><a href="#有多少资本主义可以重来？" class="headerlink" title="有多少资本主义可以重来？"></a>有多少资本主义可以重来？</h3><p>允许民众自由表达观念和利益的制度促成民主制度的纠错弹性。<br>经济活力和社会凝聚力，二者不可缺一。 </p>
<h3 id="新自由主义的两种命运"><a href="#新自由主义的两种命运" class="headerlink" title="新自由主义的两种命运"></a>新自由主义的两种命运</h3><p>国家引进自由经济制度时，还需对政治、法律、福利政策方面改革，通过经济自由实现发展，通过政治民主保障公平。 </p>
<h3 id="从更人道的到更霸道的"><a href="#从更人道的到更霸道的" class="headerlink" title="从更人道的到更霸道的"></a>从更人道的到更霸道的</h3><p>福利是个体责任，而非集体权力。 </p>
<h2 id="书"><a href="#书" class="headerlink" title="书"></a>书</h2><h3 id="幸福的与被幸福的"><a href="#幸福的与被幸福的" class="headerlink" title="幸福的与被幸福的"></a>幸福的与被幸福的</h3><p>当统治者的恩赐被视为民众幸福的源泉时，统治者越高大，民众越渺小。 </p>
<h3 id="当他们开始用脚投票"><a href="#当他们开始用脚投票" class="headerlink" title="当他们开始用脚投票"></a>当他们开始用脚投票</h3><p>行动胜于雄辩。 </p>
<h3 id="成圣又如何"><a href="#成圣又如何" class="headerlink" title="成圣又如何"></a>成圣又如何</h3><p>思想资源决定意识形态，意识形态决定游戏规则。 </p>
<h3 id="红旗未曾下过这只蛋"><a href="#红旗未曾下过这只蛋" class="headerlink" title="红旗未曾下过这只蛋"></a>红旗未曾下过这只蛋</h3><p>读史，不拘泥于其中，然后反思。 </p>
<h3 id="那个搬起石头砸自己脚的人"><a href="#那个搬起石头砸自己脚的人" class="headerlink" title="那个搬起石头砸自己脚的人"></a>那个搬起石头砸自己脚的人</h3><p>推动时代的更迭，需要个人的牺牲。 </p>
<h3 id="底线时分"><a href="#底线时分" class="headerlink" title="底线时分"></a>底线时分</h3><p>无底线者让人鄙夷。 </p>
<h3 id="超越那些“想当然”"><a href="#超越那些“想当然”" class="headerlink" title="超越那些“想当然”"></a>超越那些“想当然”</h3><p>思考结果以及过程，思考他人以及自己。 </p>
<h3 id="当自由遭遇一丝微风"><a href="#当自由遭遇一丝微风" class="headerlink" title="当自由遭遇一丝微风"></a>当自由遭遇一丝微风</h3><p>言论自由是一切自由的基础。<br>政权的言行不一致使其权力衰竭。 </p>
<h3 id="在黑暗中消失之前"><a href="#在黑暗中消失之前" class="headerlink" title="在黑暗中消失之前"></a>在黑暗中消失之前</h3><p>人的尊严可以不屈于黑暗。 </p>
<h3 id="重新发现我们自己"><a href="#重新发现我们自己" class="headerlink" title="重新发现我们自己"></a>重新发现我们自己</h3><p>国家与社会可以相辅相成。 </p>
<h3 id="法治的“秘密”"><a href="#法治的“秘密”" class="headerlink" title="法治的“秘密”"></a>法治的“秘密”</h3><p>法治源自权力机构的价值自觉和实践。<br>民众的“素质”很大程度上取决于国家机构本身的“素质”。 </p>
<h3 id="你比你想象得更自由"><a href="#你比你想象得更自由" class="headerlink" title="你比你想象得更自由"></a>你比你想象得更自由</h3><p>兰德：道德只建立在个体理性的基础上，其基础不该是任何宗教、情感、社会、国家、阶级以及任何形式的集体。 </p>
<h3 id="诸善之间"><a href="#诸善之间" class="headerlink" title="诸善之间"></a>诸善之间</h3><p>不只“善”与“恶”，“善”之间也可构成紧张关系。 </p>
<h3 id="像一滴水一样"><a href="#像一滴水一样" class="headerlink" title="像一滴水一样"></a>像一滴水一样</h3><p>高华：毛时代的思想改造“配方”-资源的垄断式供给+全面改写历史前提下的信息封闭与观念灌输+在群体中孤立个体+强力威胁；以及这种“思想改造”外科手术般的“程序”：封闭的学习文件-&gt;组织群体对个体进行批评与攻击-&gt;自我羞辱式的检查与“交心”-&gt;必要时的惩罚甚至暴力惩罚-&gt;纠编阶段受害者的感激涕零。<br>为了过去，还原历史的本来面目。 </p>
<h3 id="从经典到经验"><a href="#从经典到经验" class="headerlink" title="从经典到经验"></a>从经典到经验</h3><p>经典的价值不在于他人的赞美，而在于是否能帮助你认识你所置身的世界与自己。<br>真正的好书都向证伪敞开，而不是给你一个一劳永逸的启示。 </p>
<h2 id="电影"><a href="#电影" class="headerlink" title="电影"></a>电影</h2><h3 id="愿像那水中浮木"><a href="#愿像那水中浮木" class="headerlink" title="愿像那水中浮木"></a>愿像那水中浮木</h3><p>一个人占有得越多，就被占有得越多。 </p>
<h3 id="快乐的可能"><a href="#快乐的可能" class="headerlink" title="快乐的可能"></a>快乐的可能</h3><p>剥夺快乐的权利，或会扭曲人性。<br>对快乐的渴望，保留挽救人性的希望。 </p>
<h3 id="如此优雅的平庸"><a href="#如此优雅的平庸" class="headerlink" title="如此优雅的平庸"></a>如此优雅的平庸</h3><p>诗意无法拯救平庸。 </p>
<h3 id="没有你们就没有他们"><a href="#没有你们就没有他们" class="headerlink" title="没有你们就没有他们"></a>没有你们就没有他们</h3><p>人可为趋利避害而抛弃信念。<br>物质基础也可被上层建筑改造。 </p>
<h3 id="语言的贫困"><a href="#语言的贫困" class="headerlink" title="语言的贫困"></a>语言的贫困</h3><p>思想的钳制造就语言的饥荒，但语言的饥荒也恶化思想的贫困。<br>一个政权的专制程度，总和它的词语丰富程度成反比。 </p>
<h3 id="爱是"><a href="#爱是" class="headerlink" title="爱是"></a>爱是</h3><p>True love is love for humanity. </p>
<h3 id="善的理由"><a href="#善的理由" class="headerlink" title="善的理由"></a>善的理由</h3><p>人需从生命的虚空中打捞“善”的意义。<br>“善”不只是求生策略。 </p>
<h3 id="回到巴黎"><a href="#回到巴黎" class="headerlink" title="回到巴黎"></a>回到巴黎</h3><p>和你的梦想和你所想象的自己有关的，才是你的故乡。 </p>
<h2 id="剩下的"><a href="#剩下的" class="headerlink" title="剩下的"></a>剩下的</h2><h3 id="琥珀之城"><a href="#琥珀之城" class="headerlink" title="琥珀之城"></a>琥珀之城</h3><p>保护历史遗迹。<br>历史融入生活。<br>严肃对待小事。<br>尊重规则秩序。<br>充满好奇心。 </p>
<h3 id="另一个高度"><a href="#另一个高度" class="headerlink" title="另一个高度"></a>另一个高度</h3><p>舍去身份，追上自由。 </p>
<h3 id="请别让我消失"><a href="#请别让我消失" class="headerlink" title="请别让我消失"></a>请别让我消失</h3><p>人生的虚空让人恐惧。 </p>
<h3 id="兔子跑什么跑"><a href="#兔子跑什么跑" class="headerlink" title="兔子跑什么跑"></a>兔子跑什么跑</h3><p>逃避自我，寻求爱情，但爱情不可填补自我这个深渊。 </p>
<h3 id="最好的时光"><a href="#最好的时光" class="headerlink" title="最好的时光"></a>最好的时光</h3><p>以沉默守护青春。 </p>
<h3 id="诗的世界在每一个角落里等待"><a href="#诗的世界在每一个角落里等待" class="headerlink" title="诗的世界在每一个角落里等待"></a>诗的世界在每一个角落里等待</h3><p>更少地生活以便于更好地生活，减少与生活的接触面有利于在有限的面积上精耕细作。 </p>
<h3 id="记得当年草上飞"><a href="#记得当年草上飞" class="headerlink" title="记得当年草上飞"></a>记得当年草上飞</h3><p>在时间面前，我们能指望的，大约只是以生的优雅抚慰它的渺小。 </p>
<h3 id="在死亡的强光中"><a href="#在死亡的强光中" class="headerlink" title="在死亡的强光中"></a>在死亡的强光中</h3><p>可以绝望，但不要唠叨绝望。 </p>
<h3 id="论时尚"><a href="#论时尚" class="headerlink" title="论时尚"></a>论时尚</h3><p>时尚该是在一切随波逐流前逆行。 </p>
<h3 id="写给末日"><a href="#写给末日" class="headerlink" title="写给末日"></a>写给末日</h3><p>“末日”的意义在于给我们一个机会，去审视自我是否活在此时此地。 </p>
<h3 id="那些剩下的东西"><a href="#那些剩下的东西" class="headerlink" title="那些剩下的东西"></a>那些剩下的东西</h3><p>灵魂的差异间接肯定了自由意志。 </p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>2204</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://www.piio.top/2018/04/28/2018-04-28-guanniandeshuiwei_note/" title="《观念的水位》 - note">https://www.piio.top/2018/04/28/2018-04-28-guanniandeshuiwei_note/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/note/" rel="tag"># note</a>
          
            <a href="/tags/reading/" rel="tag"># reading</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/27/2018-04-27-Philosophical_Booklist/" rel="next" title="Philosophical Booklist">
                <i class="fa fa-chevron-left"></i> Philosophical Booklist
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/04/2018-05-04-bookmark/" rel="prev" title="bookmark">
                bookmark <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar_girl_yak_sunset.png"
                alt="2204" />
            
              <p class="site-author-name" itemprop="name">2204</p>
              <p class="site-description motion-element" itemprop="description">The life is not a race, but a journey to be savoured each step of the way.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Summary"><span class="nav-number">2.</span> <span class="nav-text">Summary</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#观念·此处"><span class="nav-number">2.1.</span> <span class="nav-text">观念·此处</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#素质"><span class="nav-number">2.1.1.</span> <span class="nav-text">素质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#民意与伪民意"><span class="nav-number">2.1.2.</span> <span class="nav-text">民意与伪民意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#给理想一点时间"><span class="nav-number">2.1.3.</span> <span class="nav-text">给理想一点时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不知道与宁可不知道"><span class="nav-number">2.1.4.</span> <span class="nav-text">不知道与宁可不知道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#恶之平庸"><span class="nav-number">2.1.5.</span> <span class="nav-text">恶之平庸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#贵族范儿"><span class="nav-number">2.1.6.</span> <span class="nav-text">贵族范儿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迷人的愤怒"><span class="nav-number">2.1.7.</span> <span class="nav-text">迷人的愤怒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#肩负自由的疲惫"><span class="nav-number">2.1.8.</span> <span class="nav-text">肩负自由的疲惫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#告别印象主义"><span class="nav-number">2.1.9.</span> <span class="nav-text">告别印象主义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#今天您施密特了吗"><span class="nav-number">2.1.10.</span> <span class="nav-text">今天您施密特了吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#弹性的限度"><span class="nav-number">2.1.11.</span> <span class="nav-text">弹性的限度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怎样推销“糖果”"><span class="nav-number">2.1.12.</span> <span class="nav-text">怎样推销“糖果”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标签战"><span class="nav-number">2.1.13.</span> <span class="nav-text">标签战</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#没来的请举手"><span class="nav-number">2.1.14.</span> <span class="nav-text">没来的请举手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#法治何以可能"><span class="nav-number">2.1.15.</span> <span class="nav-text">法治何以可能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#他也可以是我"><span class="nav-number">2.1.16.</span> <span class="nav-text">他也可以是我</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合同异"><span class="nav-number">2.1.17.</span> <span class="nav-text">合同异</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#权力的道德捆绑"><span class="nav-number">2.2.</span> <span class="nav-text">权力的道德捆绑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#观念的水位"><span class="nav-number">2.2.1.</span> <span class="nav-text">观念的水位</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#观念·别处"><span class="nav-number">2.3.</span> <span class="nav-text">观念·别处</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#倒霉的英国议员"><span class="nav-number">2.3.1.</span> <span class="nav-text">倒霉的英国议员</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提问时间到"><span class="nav-number">2.3.2.</span> <span class="nav-text">提问时间到</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过去的怎样让它过去"><span class="nav-number">2.3.3.</span> <span class="nav-text">过去的怎样让它过去</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#沉默罪"><span class="nav-number">2.3.4.</span> <span class="nav-text">沉默罪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大家一起来算账"><span class="nav-number">2.3.5.</span> <span class="nav-text">大家一起来算账</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#敲开最好的可能"><span class="nav-number">2.3.6.</span> <span class="nav-text">敲开最好的可能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#让政治变得家常"><span class="nav-number">2.3.7.</span> <span class="nav-text">让政治变得家常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#民主的裤衩"><span class="nav-number">2.3.8.</span> <span class="nav-text">民主的裤衩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#吵吵更健康"><span class="nav-number">2.3.9.</span> <span class="nav-text">吵吵更健康</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#苏东巨变：二十年之后"><span class="nav-number">2.3.10.</span> <span class="nav-text">苏东巨变：二十年之后</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#俄罗斯的徘徊"><span class="nav-number">2.3.11.</span> <span class="nav-text">俄罗斯的徘徊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当“革命”成为家常便饭"><span class="nav-number">2.3.12.</span> <span class="nav-text">当“革命”成为家常便饭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有亚洲特色的民主"><span class="nav-number">2.3.13.</span> <span class="nav-text">有亚洲特色的民主</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当民主缺失中产阶级"><span class="nav-number">2.3.14.</span> <span class="nav-text">当民主缺失中产阶级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#历史螺旋式终结"><span class="nav-number">2.3.15.</span> <span class="nav-text">历史螺旋式终结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选举式独裁"><span class="nav-number">2.3.16.</span> <span class="nav-text">选举式独裁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#宪法这只兔子"><span class="nav-number">2.3.17.</span> <span class="nav-text">宪法这只兔子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我们在输出什么"><span class="nav-number">2.3.18.</span> <span class="nav-text">我们在输出什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有多少资本主义可以重来？"><span class="nav-number">2.3.19.</span> <span class="nav-text">有多少资本主义可以重来？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新自由主义的两种命运"><span class="nav-number">2.3.20.</span> <span class="nav-text">新自由主义的两种命运</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从更人道的到更霸道的"><span class="nav-number">2.3.21.</span> <span class="nav-text">从更人道的到更霸道的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#书"><span class="nav-number">2.4.</span> <span class="nav-text">书</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#幸福的与被幸福的"><span class="nav-number">2.4.1.</span> <span class="nav-text">幸福的与被幸福的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当他们开始用脚投票"><span class="nav-number">2.4.2.</span> <span class="nav-text">当他们开始用脚投票</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成圣又如何"><span class="nav-number">2.4.3.</span> <span class="nav-text">成圣又如何</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#红旗未曾下过这只蛋"><span class="nav-number">2.4.4.</span> <span class="nav-text">红旗未曾下过这只蛋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#那个搬起石头砸自己脚的人"><span class="nav-number">2.4.5.</span> <span class="nav-text">那个搬起石头砸自己脚的人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#底线时分"><span class="nav-number">2.4.6.</span> <span class="nav-text">底线时分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#超越那些“想当然”"><span class="nav-number">2.4.7.</span> <span class="nav-text">超越那些“想当然”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当自由遭遇一丝微风"><span class="nav-number">2.4.8.</span> <span class="nav-text">当自由遭遇一丝微风</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在黑暗中消失之前"><span class="nav-number">2.4.9.</span> <span class="nav-text">在黑暗中消失之前</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重新发现我们自己"><span class="nav-number">2.4.10.</span> <span class="nav-text">重新发现我们自己</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#法治的“秘密”"><span class="nav-number">2.4.11.</span> <span class="nav-text">法治的“秘密”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你比你想象得更自由"><span class="nav-number">2.4.12.</span> <span class="nav-text">你比你想象得更自由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#诸善之间"><span class="nav-number">2.4.13.</span> <span class="nav-text">诸善之间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#像一滴水一样"><span class="nav-number">2.4.14.</span> <span class="nav-text">像一滴水一样</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从经典到经验"><span class="nav-number">2.4.15.</span> <span class="nav-text">从经典到经验</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电影"><span class="nav-number">2.5.</span> <span class="nav-text">电影</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#愿像那水中浮木"><span class="nav-number">2.5.1.</span> <span class="nav-text">愿像那水中浮木</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快乐的可能"><span class="nav-number">2.5.2.</span> <span class="nav-text">快乐的可能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如此优雅的平庸"><span class="nav-number">2.5.3.</span> <span class="nav-text">如此优雅的平庸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#没有你们就没有他们"><span class="nav-number">2.5.4.</span> <span class="nav-text">没有你们就没有他们</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语言的贫困"><span class="nav-number">2.5.5.</span> <span class="nav-text">语言的贫困</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#爱是"><span class="nav-number">2.5.6.</span> <span class="nav-text">爱是</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#善的理由"><span class="nav-number">2.5.7.</span> <span class="nav-text">善的理由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回到巴黎"><span class="nav-number">2.5.8.</span> <span class="nav-text">回到巴黎</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剩下的"><span class="nav-number">2.6.</span> <span class="nav-text">剩下的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#琥珀之城"><span class="nav-number">2.6.1.</span> <span class="nav-text">琥珀之城</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#另一个高度"><span class="nav-number">2.6.2.</span> <span class="nav-text">另一个高度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请别让我消失"><span class="nav-number">2.6.3.</span> <span class="nav-text">请别让我消失</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#兔子跑什么跑"><span class="nav-number">2.6.4.</span> <span class="nav-text">兔子跑什么跑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最好的时光"><span class="nav-number">2.6.5.</span> <span class="nav-text">最好的时光</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#诗的世界在每一个角落里等待"><span class="nav-number">2.6.6.</span> <span class="nav-text">诗的世界在每一个角落里等待</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#记得当年草上飞"><span class="nav-number">2.6.7.</span> <span class="nav-text">记得当年草上飞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在死亡的强光中"><span class="nav-number">2.6.8.</span> <span class="nav-text">在死亡的强光中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#论时尚"><span class="nav-number">2.6.9.</span> <span class="nav-text">论时尚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写给末日"><span class="nav-number">2.6.10.</span> <span class="nav-text">写给末日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#那些剩下的东西"><span class="nav-number">2.6.11.</span> <span class="nav-text">那些剩下的东西</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-at"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">2204</span>

  

  
</div>


  



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a></div>




        








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  


  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('Copied')
          else $(this).text('Copy failed')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('Copy')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
