<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="keywords" content="note,reading">
<meta property="og:type" content="article">
<meta property="og:title" content="Die philosophische Hintertreppe - note">
<meta property="og:url" content="https://www.piio.top/2018/06/15/2018-06-18-Die_philosophische_Hintertreppe-note/index.html">
<meta property="og:site_name" content="2204 log">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://www.piio.top/2018/06/15/2018-06-18-Die_philosophische_Hintertreppe-note/Die_philosophische_Hintertreppe-cover-1983-DEU.jpg">
<meta property="og:image" content="https://www.piio.top/2018/06/15/2018-06-18-Die_philosophische_Hintertreppe-note/Die_philosophische_Hintertreppe-cover-2000-DEU.PNG">
<meta property="og:image" content="https://www.piio.top/2018/06/15/2018-06-18-Die_philosophische_Hintertreppe-note/Die_philosophische_Hintertreppe-cover-1998.3-CHS.PNG">
<meta property="og:image" content="https://www.piio.top/2018/06/15/2018-06-18-Die_philosophische_Hintertreppe-note/Die_philosophische_Hintertreppe-cover-2018.4-CHS.PNG">
<meta property="og:updated_time" content="2018-06-19T03:16:21.776Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Die philosophische Hintertreppe - note">
<meta name="twitter:image" content="https://www.piio.top/2018/06/15/2018-06-18-Die_philosophische_Hintertreppe-note/Die_philosophische_Hintertreppe-cover-1983-DEU.jpg">






  <link rel="canonical" href="https://www.piio.top/2018/06/15/2018-06-18-Die_philosophische_Hintertreppe-note/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Die philosophische Hintertreppe - note | 2204 log</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">2204 log</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.piio.top/2018/06/15/2018-06-18-Die_philosophische_Hintertreppe-note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="2204">
      <meta itemprop="description" content="The life is not a race, but a journey to be savoured each step of the way.">
      <meta itemprop="image" content="/images/avatar_girl_yak_sunset.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="2204 log">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Die philosophische Hintertreppe - note
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-06-15 19:52:00" itemprop="dateCreated datePublished" datetime="2018-06-15T19:52:00+08:00">2018-06-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-06-19 11:16:21" itemprop="dateModified" datetime="2018-06-19T11:16:21+08:00">2018-06-19</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div align="center"><br>    <img src="/2018/06/15/2018-06-18-Die_philosophische_Hintertreppe-note/Die_philosophische_Hintertreppe-cover-1983-DEU.jpg"><br></div>

<a id="more"></a>
<div align="center"><br>    <img src="/2018/06/15/2018-06-18-Die_philosophische_Hintertreppe-note/Die_philosophische_Hintertreppe-cover-2000-DEU.PNG"><br></div>

<div align="center"><br>    <img src="/2018/06/15/2018-06-18-Die_philosophische_Hintertreppe-note/Die_philosophische_Hintertreppe-cover-1998.3-CHS.PNG"><br></div>

<div align="center"><br>    <img src="/2018/06/15/2018-06-18-Die_philosophische_Hintertreppe-note/Die_philosophische_Hintertreppe-cover-2018.4-CHS.PNG"><br></div>

<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>Die philosophische Hintertreppe - Wilhelm Weischedel - 1983 - 2000 - DEU (通往哲学的后楼梯 - 威廉·魏施德 - {1998.3 - 辽宁教育出版社, 2018.4 - 民主与建设出版社} - CHS) </p>
<h1 id="Excerpt"><a href="#Excerpt" class="headerlink" title="Excerpt"></a>Excerpt</h1><h2 id="Chapter-1-泰勒斯——哲学的诞生"><a href="#Chapter-1-泰勒斯——哲学的诞生" class="headerlink" title="Chapter 1 泰勒斯——哲学的诞生"></a>Chapter 1 泰勒斯——哲学的诞生</h2><p>第一位哲学家-泰勒斯关心事物的本质。<br>阿那克西曼德-无限是万物之源。事物来自何处，也必然消失在何处。按照时间的安排，它们对各自的错误进行忏悔与补偿。 </p>
<h2 id="Chapter-2-巴门尼德与赫拉克利特——一对相反的的孪生子"><a href="#Chapter-2-巴门尼德与赫拉克利特——一对相反的的孪生子" class="headerlink" title="Chapter 2 巴门尼德与赫拉克利特——一对相反的的孪生子"></a>Chapter 2 巴门尼德与赫拉克利特——一对相反的的孪生子</h2><ul>
<li><p>巴门尼德</p>
<ul>
<li>唯一真实的东西<ul>
<li>自身一体，不分裂为纯粹单一的事物</li>
<li>自身和谐不可分，无对立和矛盾</li>
<li>不动、永恒的</li>
</ul>
</li>
<li>谁要寻找真正的存在，就不能单纯停留在包围着我们的现实之中，不能死守暂时性的事物，而必须看到永恒的、位于所有现实之上的这个唯一的真实在存在。 </li>
</ul>
</li>
<li><p>赫拉克利特</p>
<ul>
<li>逻各斯(logos)为灵魂所固有（全面研究自我）    <ul>
<li>通过研究自我探讨人是怎样在自我之中找到对现实世界的真正理解的（内部世界指向外部世界）</li>
<li>自我本身博大深远、无法窥测</li>
</ul>
</li>
<li>世界充满矛盾和对立</li>
<li>事物通过相互间的对立结合在一起</li>
<li>对立总是相互转化的</li>
<li>相互分离的事物结合在一起，最美妙的和谐产生于差异（万物归一）</li>
</ul>
</li>
<li><p>这两位早期哲学家</p>
<ul>
<li>相同点<ul>
<li>最终关心的都是那个真正的唯一的包括整个现实世界的存在</li>
</ul>
</li>
<li>差异<ul>
<li>前者为了纯粹的存在放弃全部的现实，后者将充满矛盾的现实纳入富有活力的单一中</li>
</ul>
</li>
<li>代表形而上学思辨的两种基本可能<ul>
<li>忘乎一切沉溺于绝对的窥视中</li>
<li>从绝对出发解释谜一般的现实</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Chapter-3-苏格拉底——烦人的提问"><a href="#Chapter-3-苏格拉底——烦人的提问" class="headerlink" title="Chapter 3 苏格拉底——烦人的提问"></a>Chapter 3 苏格拉底——烦人的提问</h2><h2 id="Chapter-4-柏拉图——哲学之爱"><a href="#Chapter-4-柏拉图——哲学之爱" class="headerlink" title="Chapter 4 柏拉图——哲学之爱"></a>Chapter 4 柏拉图——哲学之爱</h2><h2 id="Chapter-5-亚里士多德——见世面的哲学家"><a href="#Chapter-5-亚里士多德——见世面的哲学家" class="headerlink" title="Chapter 5 亚里士多德——见世面的哲学家"></a>Chapter 5 亚里士多德——见世面的哲学家</h2><h2 id="Chapter-6-伊壁鸠鲁与芝诺——无官司一身轻与不幸的义务"><a href="#Chapter-6-伊壁鸠鲁与芝诺——无官司一身轻与不幸的义务" class="headerlink" title="Chapter 6 伊壁鸠鲁与芝诺——无官司一身轻与不幸的义务"></a>Chapter 6 伊壁鸠鲁与芝诺——无官司一身轻与不幸的义务</h2><h2 id="Chapter-7-布洛汀——一个如醉如痴的人"><a href="#Chapter-7-布洛汀——一个如醉如痴的人" class="headerlink" title="Chapter 7 布洛汀——一个如醉如痴的人"></a>Chapter 7 布洛汀——一个如醉如痴的人</h2><h2 id="Chapter-8-奥古斯手汀——浪子回头金不换"><a href="#Chapter-8-奥古斯手汀——浪子回头金不换" class="headerlink" title="Chapter 8 奥古斯手汀——浪子回头金不换"></a>Chapter 8 奥古斯手汀——浪子回头金不换</h2><h2 id="Chapter-9-安塞姆——确实有个上帝"><a href="#Chapter-9-安塞姆——确实有个上帝" class="headerlink" title="Chapter 9 安塞姆——确实有个上帝"></a>Chapter 9 安塞姆——确实有个上帝</h2><h2 id="Chapter-10-托马斯——经过宗教洗礼的理性"><a href="#Chapter-10-托马斯——经过宗教洗礼的理性" class="headerlink" title="Chapter 10 托马斯——经过宗教洗礼的理性"></a>Chapter 10 托马斯——经过宗教洗礼的理性</h2><h2 id="Chapter-11-埃柯哈特——上帝即非上帝"><a href="#Chapter-11-埃柯哈特——上帝即非上帝" class="headerlink" title="Chapter 11 埃柯哈特——上帝即非上帝"></a>Chapter 11 埃柯哈特——上帝即非上帝</h2><h2 id="Chapter-12-尼古拉——有关上帝的名词汇编"><a href="#Chapter-12-尼古拉——有关上帝的名词汇编" class="headerlink" title="Chapter 12 尼古拉——有关上帝的名词汇编"></a>Chapter 12 尼古拉——有关上帝的名词汇编</h2><h2 id="Chapter-13-笛卡尔——戴面具的哲学家"><a href="#Chapter-13-笛卡尔——戴面具的哲学家" class="headerlink" title="Chapter 13 笛卡尔——戴面具的哲学家"></a>Chapter 13 笛卡尔——戴面具的哲学家</h2><h2 id="Chapter-14-巴斯卡——被钉上十字架的理性"><a href="#Chapter-14-巴斯卡——被钉上十字架的理性" class="headerlink" title="Chapter 14 巴斯卡——被钉上十字架的理性"></a>Chapter 14 巴斯卡——被钉上十字架的理性</h2><h2 id="Chapter-15-斯宾诺莎——对真理的封锁"><a href="#Chapter-15-斯宾诺莎——对真理的封锁" class="headerlink" title="Chapter 15 斯宾诺莎——对真理的封锁"></a>Chapter 15 斯宾诺莎——对真理的封锁</h2><h2 id="Chapter-16-莱布尼茨——有趣的单子拼盘游戏"><a href="#Chapter-16-莱布尼茨——有趣的单子拼盘游戏" class="headerlink" title="Chapter 16 莱布尼茨——有趣的单子拼盘游戏"></a>Chapter 16 莱布尼茨——有趣的单子拼盘游戏</h2><h2 id="Chapter-17-伏尔泰——陷入困境的理性"><a href="#Chapter-17-伏尔泰——陷入困境的理性" class="headerlink" title="Chapter 17 伏尔泰——陷入困境的理性"></a>Chapter 17 伏尔泰——陷入困境的理性</h2><h2 id="Chapter-18-卢梭——感情型哲学家的不幸"><a href="#Chapter-18-卢梭——感情型哲学家的不幸" class="headerlink" title="Chapter 18 卢梭——感情型哲学家的不幸"></a>Chapter 18 卢梭——感情型哲学家的不幸</h2><h2 id="Chapter-19-休谟——怀疑主义带来的沉船之难"><a href="#Chapter-19-休谟——怀疑主义带来的沉船之难" class="headerlink" title="Chapter 19 休谟——怀疑主义带来的沉船之难"></a>Chapter 19 休谟——怀疑主义带来的沉船之难</h2><h2 id="Chapter-20-康德——准时的哲学"><a href="#Chapter-20-康德——准时的哲学" class="headerlink" title="Chapter 20 康德——准时的哲学"></a>Chapter 20 康德——准时的哲学</h2><h2 id="Chapter-21-费希特——自由的叛逆"><a href="#Chapter-21-费希特——自由的叛逆" class="headerlink" title="Chapter 21 费希特——自由的叛逆"></a>Chapter 21 费希特——自由的叛逆</h2><h2 id="Chapter-22-谢林对“绝对”的钟爱"><a href="#Chapter-22-谢林对“绝对”的钟爱" class="headerlink" title="Chapter 22 谢林对“绝对”的钟爱"></a>Chapter 22 谢林对“绝对”的钟爱</h2><h2 id="Chapter-23-黑格尔——世界精神的化身"><a href="#Chapter-23-黑格尔——世界精神的化身" class="headerlink" title="Chapter 23 黑格尔——世界精神的化身"></a>Chapter 23 黑格尔——世界精神的化身</h2><h2 id="Chapter-24-叔本华——恶毒的眼光"><a href="#Chapter-24-叔本华——恶毒的眼光" class="headerlink" title="Chapter 24 叔本华——恶毒的眼光"></a>Chapter 24 叔本华——恶毒的眼光</h2><h2 id="Chapter-25-克尔凯廓尔——上帝的间谍"><a href="#Chapter-25-克尔凯廓尔——上帝的间谍" class="headerlink" title="Chapter 25 克尔凯廓尔——上帝的间谍"></a>Chapter 25 克尔凯廓尔——上帝的间谍</h2><h2 id="Chapter-26-费尔巴哈——人创造了上帝"><a href="#Chapter-26-费尔巴哈——人创造了上帝" class="headerlink" title="Chapter 26 费尔巴哈——人创造了上帝"></a>Chapter 26 费尔巴哈——人创造了上帝</h2><h2 id="Chapter-27-马克思——现实的反抗"><a href="#Chapter-27-马克思——现实的反抗" class="headerlink" title="Chapter 27 马克思——现实的反抗"></a>Chapter 27 马克思——现实的反抗</h2><h2 id="Chapter-28-尼采——虚无主义的威力与无能"><a href="#Chapter-28-尼采——虚无主义的威力与无能" class="headerlink" title="Chapter 28 尼采——虚无主义的威力与无能"></a>Chapter 28 尼采——虚无主义的威力与无能</h2><h2 id="Chapter-29-雅斯柏斯——有益的失败"><a href="#Chapter-29-雅斯柏斯——有益的失败" class="headerlink" title="Chapter 29 雅斯柏斯——有益的失败"></a>Chapter 29 雅斯柏斯——有益的失败</h2><h2 id="Chapter-30-海德格尔——一个有关于存在的神话"><a href="#Chapter-30-海德格尔——一个有关于存在的神话" class="headerlink" title="Chapter 30 海德格尔——一个有关于存在的神话"></a>Chapter 30 海德格尔——一个有关于存在的神话</h2><h2 id="Chapter-31-罗素——哲学即抗议"><a href="#Chapter-31-罗素——哲学即抗议" class="headerlink" title="Chapter 31 罗素——哲学即抗议"></a>Chapter 31 罗素——哲学即抗议</h2><h2 id="Chapter-32-维特根施坦——哲学的没落"><a href="#Chapter-32-维特根施坦——哲学的没落" class="headerlink" title="Chapter 32 维特根施坦——哲学的没落"></a>Chapter 32 维特根施坦——哲学的没落</h2><h2 id="Chapter-33-结束语——上楼下下楼"><a href="#Chapter-33-结束语——上楼下下楼" class="headerlink" title="Chapter 33 结束语——上楼下下楼"></a>Chapter 33 结束语——上楼下下楼</h2>
      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>2204</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://www.piio.top/2018/06/15/2018-06-18-Die_philosophische_Hintertreppe-note/" title="Die philosophische Hintertreppe - note">https://www.piio.top/2018/06/15/2018-06-18-Die_philosophische_Hintertreppe-note/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/note/" rel="tag"># note</a>
          
            <a href="/tags/reading/" rel="tag"># reading</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/15/2018-06-15-The_WISDOM_OF_INSECURITY-A_MESSAGE_FOR_AN_AGE_OF_ANXIETY-note/" rel="next" title="The WISDOM OF INSECURITY - A MESSAGE FOR AN AGE OF ANXIETY - note">
                <i class="fa fa-chevron-left"></i> The WISDOM OF INSECURITY - A MESSAGE FOR AN AGE OF ANXIETY - note
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar_girl_yak_sunset.png"
                alt="2204" />
            
              <p class="site-author-name" itemprop="name">2204</p>
              <p class="site-description motion-element" itemprop="description">The life is not a race, but a journey to be savoured each step of the way.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Excerpt"><span class="nav-number">2.</span> <span class="nav-text">Excerpt</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-1-泰勒斯——哲学的诞生"><span class="nav-number">2.1.</span> <span class="nav-text">Chapter 1 泰勒斯——哲学的诞生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-2-巴门尼德与赫拉克利特——一对相反的的孪生子"><span class="nav-number">2.2.</span> <span class="nav-text">Chapter 2 巴门尼德与赫拉克利特——一对相反的的孪生子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-3-苏格拉底——烦人的提问"><span class="nav-number">2.3.</span> <span class="nav-text">Chapter 3 苏格拉底——烦人的提问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-4-柏拉图——哲学之爱"><span class="nav-number">2.4.</span> <span class="nav-text">Chapter 4 柏拉图——哲学之爱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-5-亚里士多德——见世面的哲学家"><span class="nav-number">2.5.</span> <span class="nav-text">Chapter 5 亚里士多德——见世面的哲学家</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-6-伊壁鸠鲁与芝诺——无官司一身轻与不幸的义务"><span class="nav-number">2.6.</span> <span class="nav-text">Chapter 6 伊壁鸠鲁与芝诺——无官司一身轻与不幸的义务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-7-布洛汀——一个如醉如痴的人"><span class="nav-number">2.7.</span> <span class="nav-text">Chapter 7 布洛汀——一个如醉如痴的人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-8-奥古斯手汀——浪子回头金不换"><span class="nav-number">2.8.</span> <span class="nav-text">Chapter 8 奥古斯手汀——浪子回头金不换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-9-安塞姆——确实有个上帝"><span class="nav-number">2.9.</span> <span class="nav-text">Chapter 9 安塞姆——确实有个上帝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-10-托马斯——经过宗教洗礼的理性"><span class="nav-number">2.10.</span> <span class="nav-text">Chapter 10 托马斯——经过宗教洗礼的理性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-11-埃柯哈特——上帝即非上帝"><span class="nav-number">2.11.</span> <span class="nav-text">Chapter 11 埃柯哈特——上帝即非上帝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-12-尼古拉——有关上帝的名词汇编"><span class="nav-number">2.12.</span> <span class="nav-text">Chapter 12 尼古拉——有关上帝的名词汇编</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-13-笛卡尔——戴面具的哲学家"><span class="nav-number">2.13.</span> <span class="nav-text">Chapter 13 笛卡尔——戴面具的哲学家</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-14-巴斯卡——被钉上十字架的理性"><span class="nav-number">2.14.</span> <span class="nav-text">Chapter 14 巴斯卡——被钉上十字架的理性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-15-斯宾诺莎——对真理的封锁"><span class="nav-number">2.15.</span> <span class="nav-text">Chapter 15 斯宾诺莎——对真理的封锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-16-莱布尼茨——有趣的单子拼盘游戏"><span class="nav-number">2.16.</span> <span class="nav-text">Chapter 16 莱布尼茨——有趣的单子拼盘游戏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-17-伏尔泰——陷入困境的理性"><span class="nav-number">2.17.</span> <span class="nav-text">Chapter 17 伏尔泰——陷入困境的理性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-18-卢梭——感情型哲学家的不幸"><span class="nav-number">2.18.</span> <span class="nav-text">Chapter 18 卢梭——感情型哲学家的不幸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-19-休谟——怀疑主义带来的沉船之难"><span class="nav-number">2.19.</span> <span class="nav-text">Chapter 19 休谟——怀疑主义带来的沉船之难</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-20-康德——准时的哲学"><span class="nav-number">2.20.</span> <span class="nav-text">Chapter 20 康德——准时的哲学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-21-费希特——自由的叛逆"><span class="nav-number">2.21.</span> <span class="nav-text">Chapter 21 费希特——自由的叛逆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-22-谢林对“绝对”的钟爱"><span class="nav-number">2.22.</span> <span class="nav-text">Chapter 22 谢林对“绝对”的钟爱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-23-黑格尔——世界精神的化身"><span class="nav-number">2.23.</span> <span class="nav-text">Chapter 23 黑格尔——世界精神的化身</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-24-叔本华——恶毒的眼光"><span class="nav-number">2.24.</span> <span class="nav-text">Chapter 24 叔本华——恶毒的眼光</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-25-克尔凯廓尔——上帝的间谍"><span class="nav-number">2.25.</span> <span class="nav-text">Chapter 25 克尔凯廓尔——上帝的间谍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-26-费尔巴哈——人创造了上帝"><span class="nav-number">2.26.</span> <span class="nav-text">Chapter 26 费尔巴哈——人创造了上帝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-27-马克思——现实的反抗"><span class="nav-number">2.27.</span> <span class="nav-text">Chapter 27 马克思——现实的反抗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-28-尼采——虚无主义的威力与无能"><span class="nav-number">2.28.</span> <span class="nav-text">Chapter 28 尼采——虚无主义的威力与无能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-29-雅斯柏斯——有益的失败"><span class="nav-number">2.29.</span> <span class="nav-text">Chapter 29 雅斯柏斯——有益的失败</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-30-海德格尔——一个有关于存在的神话"><span class="nav-number">2.30.</span> <span class="nav-text">Chapter 30 海德格尔——一个有关于存在的神话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-31-罗素——哲学即抗议"><span class="nav-number">2.31.</span> <span class="nav-text">Chapter 31 罗素——哲学即抗议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-32-维特根施坦——哲学的没落"><span class="nav-number">2.32.</span> <span class="nav-text">Chapter 32 维特根施坦——哲学的没落</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-33-结束语——上楼下下楼"><span class="nav-number">2.33.</span> <span class="nav-text">Chapter 33 结束语——上楼下下楼</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-at"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">2204</span>

  

  
</div>


  



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a></div>




        








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  


  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('Copied')
          else $(this).text('Copy failed')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('Copy')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
