<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="keywords" content="note,reading">
<meta property="og:type" content="article">
<meta property="og:title" content="尼采与形而上学 - note">
<meta property="og:url" content="https://www.piio.top/2018/07/25/2018-07-25-NIETZSCHE_AND_METAPHYSICS-note/index.html">
<meta property="og:site_name" content="2204 log">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://www.piio.top/2018/07/25/2018-07-25-NIETZSCHE_AND_METAPHYSICS-note/NIETZSCHE_AND_METAPHYSICS-cover-2008.jpg">
<meta property="og:updated_time" content="2018-07-27T02:03:01.384Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="尼采与形而上学 - note">
<meta name="twitter:image" content="https://www.piio.top/2018/07/25/2018-07-25-NIETZSCHE_AND_METAPHYSICS-note/NIETZSCHE_AND_METAPHYSICS-cover-2008.jpg">






  <link rel="canonical" href="https://www.piio.top/2018/07/25/2018-07-25-NIETZSCHE_AND_METAPHYSICS-note/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>尼采与形而上学 - note | 2204 log</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">2204 log</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.piio.top/2018/07/25/2018-07-25-NIETZSCHE_AND_METAPHYSICS-note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="2204">
      <meta itemprop="description" content="The life is not a race, but a journey to be savoured each step of the way.">
      <meta itemprop="image" content="/images/avatar_girl_yak_sunset.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="2204 log">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">尼采与形而上学 - note
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-07-25 11:04:00" itemprop="dateCreated datePublished" datetime="2018-07-25T11:04:00+08:00">2018-07-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-07-27 10:03:01" itemprop="dateModified" datetime="2018-07-27T10:03:01+08:00">2018-07-27</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div align="center"><br>    <img src="/2018/07/25/2018-07-25-NIETZSCHE_AND_METAPHYSICS-note/NIETZSCHE_AND_METAPHYSICS-cover-2008.jpg" width="60%" height="60%"><br></div>

<a id="more"></a>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>尼采与形而上学 - 周国平 - 新世界出版社 - 2008 </p>
<h1 id="Excerpt"><a href="#Excerpt" class="headerlink" title="Excerpt"></a>Excerpt</h1><h2 id="概论"><a href="#概论" class="headerlink" title="概论"></a>概论</h2><p>在西方哲学从近代向现代的转折中，尼采起了关键作用。这一作用集中体现在：他以透视主义认识论为主要武器，对西方传统形而上学展开了全面批判，并在此基础上提出了他对世界的新解释。 </p>
<p>促使尼采对传统形而上学进行全面检讨的动机是他试图匡正虚无主义的时弊。所谓虚无主义，就是最高价值丧失价值，其典型表现是“上帝死了”，使欧洲人陷入普遍的无信仰状态。尼采追根溯源，发现导致虚无主义的根源就是始自柏拉图的传统形而上学。传统形而上学用逻辑手段虚构一个道德化的世界本体，并奉为最高价值，以之否定我们生活在其中的现实世界。最高价值的这种虚构性质和反对生命的性质本身蕴含着它日后丧失价值的必然性。虚无主义经历了一个由隐到显、由不成熟到成熟的历史过程。为了克服虚无主义，尼采提倡一种彻底的虚无主义，把虚无主义推至极端，否定一切最高价值即一切形而上学有立足的理由，藉此为一切价值的重估和形而上学的重建扫清了道路（见第一章）。 </p>
<p>逻辑和道德是传统形而上学的两块基石。尼采的形而上学批判的特色在于，他精辟地分析了逻辑和道德的发生以及被实体化为形而上学的心理过程，他称此种分析为“形而上学的心理学”。 </p>
<p>就逻辑而言，尼采着重分析了同一律和因果律如何因内心世界现象的误释和语言的迷惑而形成，又如何导致虚构一个持存不变的、作为终极原因的本体世界。在揭示语言对于哲学思维的支配作用时，尼采把语言作为一个重大哲学问题提了出来，预示了西方哲学中的“语言转向”（见第二章）。 </p>
<ul>
<li>在批判传统形而上学的基础上，尼采试图重建形而上学。重建的途径有二<ul>
<li>一是价值的翻转，针对传统形而上学把知性透视绝对化而强调的“存在”观念，高扬诉诸感官证据的“生成”观念。</li>
<li>二是由生命和人类现象类推世界整体，把生命特有的透视泛化，而以强力意志为透视的原动力，由此得出世界是强力意志的结论。<ul>
<li>“强力意志”观念是对“生成”原因的说明，因而是对“生成着的世界”所作的一个具体规定。如果说世界的本质是强力意志，那么，这一本质的展开方式便是永恒轮回。世界是永恒轮回着的强力意志。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="欧洲虚无主义：形而上学的危机"><a href="#欧洲虚无主义：形而上学的危机" class="headerlink" title="欧洲虚无主义：形而上学的危机"></a>欧洲虚无主义：形而上学的危机</h2><p>为了克服虚无主义，尼采又把虚无主义推至极端，主张一种彻底的、积极的虚无主义，以此从根本上摧毁旧形而上学的基础。然后，在虚无主义的基础上，他试图建立起他自己的形而上学。用虚无主义的形而上学反对形而上学的虚无主义，构成了尼采在哲学上的主要工作。 </p>
<h3 id="什么是虚无主义"><a href="#什么是虚无主义" class="headerlink" title="什么是虚无主义"></a>什么是虚无主义</h3><h4 id="尼采之前的虚无主义"><a href="#尼采之前的虚无主义" class="headerlink" title="尼采之前的虚无主义"></a>尼采之前的虚无主义</h4><ul>
<li>在19世纪，在文学作品中的俄国现象体现了虚无主义<ul>
<li>破坏一切 —— （在当时俄国农奴制度下有革命性作用）其背后隐藏着人生无目的、无意义的悲观情绪。 - 《前夜·父与子》-屠格涅夫<ul>
<li>之所以藐视一切权威，摒弃一切信仰，否定一切原则，至深的原因就是因为所有这些权威、信仰、原则都不能为生命提供目的和意义了。在一个看破红尘的人眼中，人世的一切当然都失去了价值。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="不速之客的到来"><a href="#不速之客的到来" class="headerlink" title="不速之客的到来"></a>不速之客的到来</h4><p>所谓“最高价值”，就是指历来形而上学所设置的赋予生存以终极的根据、目的、意义的本体。 </p>
<p>虚无主义是最高价值丧失价值的历史过程，也就是形而上学解体的历史过程。 </p>
<p>文明总是以某种信仰为前提的，信仰的实质是最高价值的设置。 </p>
<p>现代文明的危机，究其实质就是信仰危机。 </p>
<p>缺乏信仰既可表现为惶惶不安的紧张，也可表现为无所用心的麻木。 </p>
<p>基督教信仰的崩溃乃是形而上学史上一切最高价值的总崩溃的标志，是形而上学基础本身的崩溃。 </p>
<h4 id="上帝死了"><a href="#上帝死了" class="headerlink" title="上帝死了"></a>上帝死了</h4><p>如果说“上帝”是“超感性事物”即形而上学的主导观念，那么，“上帝死了”就是虚无主义运动的主导观念。 </p>
<p>道德总是以人对自身的某种神圣性的信念为前提的。人因为近神而获得尊严，正是这种尊严感支撑着道德，道德又反过来支撑着这种尊严感。 </p>
<h4 id="陀思妥耶夫斯基和尼采"><a href="#陀思妥耶夫斯基和尼采" class="headerlink" title="陀思妥耶夫斯基和尼采"></a>陀思妥耶夫斯基和尼采</h4><p>只要接受上帝（即相信“应当存在的世界”实际存在着），或只要接受没有上帝的现实（即相信“实际存在的世界”是应当存在的），都不会有虚无主义。只有同时否定两者，也就是基里洛夫所说的“同时抱着这两种想法”，才是虚无主义。 </p>
<p>人能够在没有上帝的世界上支配自己的命运。 </p>
<h4 id="科学与虚无主义"><a href="#科学与虚无主义" class="headerlink" title="科学与虚无主义"></a>科学与虚无主义</h4><p>科学的发展不但摧毁了宗教的基础，而且摧毁了形而上学的基础。在认识论上，形而上学的追求总是以某种绝对真理为前提和目标的。一切形而上学家都相信世界具有某种终极的本质，问题只是要去发现它。然而，科学的发展愈来愈表明人类的一切认识具有多么相对的性质，种种自明的真理纷纷被证明为谬误，任何一种世界图景充其量只具有假说的性质迟早要被涂抹改绘。正是在科学最迅速发展的近现代，怀疑论最为蔓延。理性的自我迷信业已破灭，它在碰壁之后不得不反过来进行自我批判，于是便有了康德的批判主义。从实证主义到现代经验主义和分析哲学愈来愈坚决地拒绝形而上学问题，而把哲学的任务严格限制于对科学的基础进行研究，这一哲学思潮正是科学破坏传统形而上学基础的直接后果。 </p>
<p>人类追问绝对的冲动并非单纯的求知欲，而是出于确立价值目标的需要。 </p>
<p>经验和理论思维都有极限，不能认识绝对存在。 </p>
<p>尼采要求恰如其分地看待科学在人类生活中的手段作用，不要把手段当作目的，迷失了方向。尤其在最高价值崩溃、信仰沦丧的时代，当务之急是创造新价值，建立新信仰，而科学显然不能完成这一任务。 </p>
<h4 id="现代的双重阴影"><a href="#现代的双重阴影" class="headerlink" title="现代的双重阴影"></a>现代的双重阴影</h4><p>现代处在这双重虚无主义的阴影之下。一方面，上帝死了，信仰危机的阴影笼罩着欧洲。另一方面，上帝死得不彻底，它的“影子”即传统道德犹在，继续反对生命本能，导致颓废信仰的沦丧和本能的衰竭是一种现代并发症，病根则是旧形而上学和基督教的信仰。 </p>
<h3 id="从形而上学到虚无主义"><a href="#从形而上学到虚无主义" class="headerlink" title="从形而上学到虚无主义"></a>从形而上学到虚无主义</h3><h4 id="神话的毁灭和形而上学的兴起"><a href="#神话的毁灭和形而上学的兴起" class="headerlink" title="神话的毁灭和形而上学的兴起"></a>神话的毁灭和形而上学的兴起</h4><p>广义的形而上学就是所谓终极关切，“终极”既可从价值论角度理解，指终极的意义、目的；也可从本体论角度理解，指终极的实体、原因。 </p>
<p>在哲学史上，占据统治地位的方式是依靠概念思维手段去把握终极实在，用尼采的话来说，即“认为思想循着因果律的线索可以直达存在至深的深渊”。这是狭义的形而上学，也就是尼采所要否定的传统形而上学。 </p>
<ul>
<li>支配着神话和哲学的是同一冲动，即对于永恒、绝对、终极价值的追求。区别在于<ul>
<li>第一，神话是“无意识形而上学”，在神话中，人与自然、个体与世界整体、瞬时与永恒、自我与绝对、存在者与存在、现实世界与想象世界浑然一体。</li>
<li>第二，神话用形象显现绝对，使人可以“直观地感受到”。</li>
<li>因此，神话实际上是通过将人的生存神圣化的方式来满足人的终极关切。</li>
</ul>
</li>
</ul>
<p>以道德反对自然，以理性反对本能，正表明了形而上学否定生命的虚无主义实质。 </p>
<h4 id="形而上学的虚无主义实质"><a href="#形而上学的虚无主义实质" class="headerlink" title="形而上学的虚无主义实质"></a>形而上学的虚无主义实质</h4><p>在尼采看来，一切形而上学都是价值体系，其核心是最高价值的设置。形而上学所确认的终极实在，无非是最高价值的载体；所构造的所谓“真正的世界”，也无非是“自在地有价值的”世界的别名《强力意志》第 583节，第 397 页。形而上学建立在这个等式基础上：　道德=价值=实在。针对这个等式，尼采在批判形而上学时，着重揭露了“道德=价值”只是道德的偏见，“价值=实在”只是理性的虚构。破了这个等式，形而上学就不能成立了。 </p>
<p>自柏拉图以来，一切形而上学家都立足于理性和道德，一方面否定感官、本能以及宇宙的生成变化，把实在虚无化，另一方面迷信概念、上帝，虚构一个静止不变的“真正的世界”，把虚无实在化。尼采认为，这就是形而上学的虚无主义实质所在。否定实在必定要被实在所否定，信仰虚无必定会使信仰归于虚无，所以，形而上学又必然会从自身隐蔽的虚无主义脱胎出公开的虚无主义。 </p>
<ul>
<li>（尼采）形而上学以及相应的虚无主义的三种形式<ul>
<li>第一种形式：对“意义”（“目的”）的寻求及其失落。<ul>
<li>两重含义<ul>
<li>一方面，寻求宇宙生成过程的“意义”、“目的”实际上就是宇宙目的论和人类中心论，它必然会幻灭。</li>
<li>另一方面，既然生成本身以及作为生成之一部分的人类生存并无目的可言，那么，为了设置目的，就只好“借助某一超人类的权威”，来为人类提供一个“来自外部的目的”了。</li>
</ul>
</li>
</ul>
</li>
<li>第二种形式：对“统一”的寻求及其失落。<ul>
<li>一方面是为了把自己与永恒、绝对，与“一种具有无限价值的整体”联系起来，以确认自身存在的绝对价值。</li>
<li>另一方面也是为了获得一种安全感。这后一方面涉及到了尼采所说的“恐惧效应”问题。<br>  <em>　所谓“恐惧效应”，是指因为恐惧欲望和激情（它们造成痛苦）而迷信道德，因为恐惧非理性和偶然（它们也造成痛苦）而迷信理性、合目的性，因为恐惧变化、暂时性（它们导致死亡）而迷信不变的“存在”。这是“形而上学的心理学”。
  </em>　猜疑感官<pre><code>*　仇恨生成、渴求统一
*　迷信理性
</code></pre></li>
</ul>
</li>
<li>第三种形式：“对真正的世界”的寻求及其失落。<ul>
<li>现实世界是永恒的生成过程，生成本身既无“目的”，也无“统一”。因此，要寻找“目的”、“统一”，“只剩下了一条退路：　把这整个生成世界判为幻觉，发明一个在其彼岸的世界充当真正的世界。”《强力意志》第12 节，第 14 页。“真正的世界”就是这样被发明出来的。道德家发明一个“完美的世界”，以充当现实世界的目的。哲学家发明一个“理性的世界”，以充当现实世界的“统一”。宗教家结合二者，发明一个“神的世界”，以充当现实世界的“目的”兼“统一”。尼采称这三类人为“另一个世界”观念的策源地。《强力意志》第586 节，第408页。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>尼采把形而上学作为价值体系来考察，发现其实质就是把虚无（道德、范畴、“真正的世界”）奉为最高价值，播下了虚无主义的种子；而必然的结果便是最高价值重归于虚无，结出了虚无主义的果实。尼采把形而上学作为价值体系来考察，发现其实质就是把虚无（道德、范畴、“真正的世界”）奉为最高价值，播下了虚无主义的种子；而必然的结果便是最高价值重归于虚无，结出了虚无主义的果实。 </p>
<h4 id="柏拉图主义：形而上学的原型和虚无主义的发端"><a href="#柏拉图主义：形而上学的原型和虚无主义的发端" class="headerlink" title="柏拉图主义：形而上学的原型和虚无主义的发端"></a>柏拉图主义：形而上学的原型和虚无主义的发端</h4><ul>
<li><p>（尼采）欧洲哲学史几乎就是一部形而上学的解体史，同时也是虚无主义的成熟史</p>
<ul>
<li>主要阶段（《偶像的黄昏》）<ul>
<li>柏拉图（柏拉图主义包括了苏格拉底主义）——基督教——康德——实证主义——尼采</li>
</ul>
</li>
</ul>
</li>
<li><p>柏拉图哲学确实包含着明显的矛盾，突出表现在理性主义的“理念”说与非理性主义的“迷狂”说之间。</p>
<ul>
<li>理念说来自苏格拉底，是把苏格拉底通过辩证法推演出来的一般概念绝对化为实体的产物。然而，柏拉图认为，要认识理念就不能单靠逻辑推理了，而必须依靠由感官印象触发的对理念世界的“回忆”。<ul>
<li>“回忆”<ul>
<li>一方面离不开理性对于感官印象的整理</li>
<li>另一方面却又包含着非理性的迷狂因素<ul>
<li>柏拉图特别重视“爱欲”的作用，按照他的界说，爱欲就是在美中孕育以求不朽的冲动，它使人因美的感官印象触发而陷于迷狂，进而渴求与美的本体即理念世界相融合。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>（柏拉图为害更大）柏拉图把抽象道德范畴抬到至高无上的地位，完成了一切希腊价值的重估，建立了哲学史上第一个形而上学体系。柏拉图以后的一切形而上学实质上都是柏拉图主义，形形色色的“真正的世界”不过是理念世界的改头换面。柏拉图主义又是基督教的直接准备，最高理念“善”在扫荡了希腊异教人性化、感性化的诸神之后，摇身一变就俨然是基督教非人性化、精神化的唯一神了。 </p>
<h4 id="德国哲学：形而上学走向瓦解和虚无主义走向成熟"><a href="#德国哲学：形而上学走向瓦解和虚无主义走向成熟" class="headerlink" title="德国哲学：形而上学走向瓦解和虚无主义走向成熟"></a>德国哲学：形而上学走向瓦解和虚无主义走向成熟</h4><h3 id="彻底的虚无主义"><a href="#彻底的虚无主义" class="headerlink" title="彻底的虚无主义"></a>彻底的虚无主义</h3><h4 id="真诚意识和彻底的虚无主义"><a href="#真诚意识和彻底的虚无主义" class="headerlink" title="真诚意识和彻底的虚无主义"></a>真诚意识和彻底的虚无主义</h4><h4 id="积极虚无主义和消极虚无主义"><a href="#积极虚无主义和消极虚无主义" class="headerlink" title="积极虚无主义和消极虚无主义"></a>积极虚无主义和消极虚无主义</h4><h4 id="“一切皆虚妄！一切皆允许！”"><a href="#“一切皆虚妄！一切皆允许！”" class="headerlink" title="“一切皆虚妄！一切皆允许！”"></a>“一切皆虚妄！一切皆允许！”</h4><h4 id="一切价值的重估"><a href="#一切价值的重估" class="headerlink" title="一切价值的重估"></a>一切价值的重估</h4><h2 id="逻辑和语言批判：-形而上学的心理分析"><a href="#逻辑和语言批判：-形而上学的心理分析" class="headerlink" title="逻辑和语言批判： 形而上学的心理分析"></a>逻辑和语言批判： 形而上学的心理分析</h2><h3 id="内心世界的现象论"><a href="#内心世界的现象论" class="headerlink" title="内心世界的现象论"></a>内心世界的现象论</h3><h4 id="驳“意识事实”"><a href="#驳“意识事实”" class="headerlink" title="驳“意识事实”"></a>驳“意识事实”</h4><h4 id="“不存在所谓意志”"><a href="#“不存在所谓意志”" class="headerlink" title="“不存在所谓意志”"></a>“不存在所谓意志”</h4><h4 id="析“我思”"><a href="#析“我思”" class="headerlink" title="析“我思”"></a>析“我思”</h4><h4 id="“主体”派生出“实体”"><a href="#“主体”派生出“实体”" class="headerlink" title="“主体”派生出“实体”"></a>“主体”派生出“实体”</h4><h3 id="知性发生学"><a href="#知性发生学" class="headerlink" title="知性发生学"></a>知性发生学</h3><h4 id="知性不能自我批判"><a href="#知性不能自我批判" class="headerlink" title="知性不能自我批判"></a>知性不能自我批判</h4><h4 id="逻辑的非逻辑起源"><a href="#逻辑的非逻辑起源" class="headerlink" title="逻辑的非逻辑起源"></a>逻辑的非逻辑起源</h4><h4 id="同一律的来历"><a href="#同一律的来历" class="headerlink" title="同一律的来历"></a>同一律的来历</h4><h4 id="因果律的来历"><a href="#因果律的来历" class="headerlink" title="因果律的来历"></a>因果律的来历</h4><h4 id="逻辑与形而上学"><a href="#逻辑与形而上学" class="headerlink" title="逻辑与形而上学"></a>逻辑与形而上学</h4><h4 id="语言形而上学批判"><a href="#语言形而上学批判" class="headerlink" title="语言形而上学批判"></a>语言形而上学批判</h4><h4 id="语言的发生——隐喻论"><a href="#语言的发生——隐喻论" class="headerlink" title="语言的发生——隐喻论"></a>语言的发生——隐喻论</h4><h4 id="语法与逻辑"><a href="#语法与逻辑" class="headerlink" title="语法与逻辑"></a>语法与逻辑</h4><h3 id="语言与形而上学"><a href="#语言与形而上学" class="headerlink" title="语言与形而上学"></a>语言与形而上学</h3><h4 id="破除语言的遮蔽"><a href="#破除语言的遮蔽" class="headerlink" title="破除语言的遮蔽"></a>破除语言的遮蔽</h4><h3 id="尼采与哲学中的“语言转向”"><a href="#尼采与哲学中的“语言转向”" class="headerlink" title="尼采与哲学中的“语言转向”"></a>尼采与哲学中的“语言转向”</h3><h4 id="“语言转向”与反形而上学主流"><a href="#“语言转向”与反形而上学主流" class="headerlink" title="“语言转向”与反形而上学主流"></a>“语言转向”与反形而上学主流</h4><h4 id="追问语言的存在论基础"><a href="#追问语言的存在论基础" class="headerlink" title="追问语言的存在论基础"></a>追问语言的存在论基础</h4><h4 id="走向语言本体论"><a href="#走向语言本体论" class="headerlink" title="走向语言本体论"></a>走向语言本体论</h4><h4 id="回到语言的日常用法"><a href="#回到语言的日常用法" class="headerlink" title="回到语言的日常用法"></a>回到语言的日常用法</h4><h4 id="恢复语言的无限能产性"><a href="#恢复语言的无限能产性" class="headerlink" title="恢复语言的无限能产性"></a>恢复语言的无限能产性</h4><h2 id="透视主义：反形而上学的认识论"><a href="#透视主义：反形而上学的认识论" class="headerlink" title="透视主义：反形而上学的认识论"></a>透视主义：反形而上学的认识论</h2><h3 id="作为认识的强力意志"><a href="#作为认识的强力意志" class="headerlink" title="作为认识的强力意志"></a>作为认识的强力意志</h3><h4 id="认识的生物学含义"><a href="#认识的生物学含义" class="headerlink" title="认识的生物学含义"></a>认识的生物学含义</h4><h4 id="强力意志和对世界的图解"><a href="#强力意志和对世界的图解" class="headerlink" title="强力意志和对世界的图解"></a>强力意志和对世界的图解</h4><h3 id="透视主义"><a href="#透视主义" class="headerlink" title="透视主义"></a>透视主义</h3><h4 id="认识的人类中心论含义"><a href="#认识的人类中心论含义" class="headerlink" title="认识的人类中心论含义"></a>认识的人类中心论含义</h4><h4 id="情绪冲动的透视学"><a href="#情绪冲动的透视学" class="headerlink" title="情绪冲动的透视学"></a>情绪冲动的透视学</h4><h4 id="认识即解释"><a href="#认识即解释" class="headerlink" title="认识即解释"></a>认识即解释</h4><h4 id="透视的多元性和关系世界"><a href="#透视的多元性和关系世界" class="headerlink" title="透视的多元性和关系世界"></a>透视的多元性和关系世界</h4><h4 id="透视的产物——外观"><a href="#透视的产物——外观" class="headerlink" title="透视的产物——外观"></a>透视的产物——外观</h4><h4 id="关于“自在之物”"><a href="#关于“自在之物”" class="headerlink" title="关于“自在之物”"></a>关于“自在之物”</h4><h4 id="关于认识的界限"><a href="#关于认识的界限" class="headerlink" title="关于认识的界限"></a>关于认识的界限</h4><h3 id="真理问题"><a href="#真理问题" class="headerlink" title="真理问题"></a>真理问题</h3><h4 id="真理的诸定义"><a href="#真理的诸定义" class="headerlink" title="真理的诸定义"></a>真理的诸定义</h4><h4 id="真理的悖论"><a href="#真理的悖论" class="headerlink" title="真理的悖论"></a>真理的悖论</h4><h2 id="强力意志和永恒轮回：形而上学的重建或扬弃"><a href="#强力意志和永恒轮回：形而上学的重建或扬弃" class="headerlink" title="强力意志和永恒轮回：形而上学的重建或扬弃"></a>强力意志和永恒轮回：形而上学的重建或扬弃</h2><h3 id="重建形而上学的途径"><a href="#重建形而上学的途径" class="headerlink" title="重建形而上学的途径"></a>重建形而上学的途径</h3><h4 id="价值的翻转"><a href="#价值的翻转" class="headerlink" title="价值的翻转"></a>价值的翻转</h4><h4 id="从自我到世界"><a href="#从自我到世界" class="headerlink" title="从自我到世界"></a>从自我到世界</h4><h3 id="强力意志"><a href="#强力意志" class="headerlink" title="强力意志"></a>强力意志</h3><h4 id="从生命意志到强力意志"><a href="#从生命意志到强力意志" class="headerlink" title="从生命意志到强力意志"></a>从生命意志到强力意志</h4><h4 id="强力意志与价值"><a href="#强力意志与价值" class="headerlink" title="强力意志与价值"></a>强力意志与价值</h4><h4 id="世界是强力意志"><a href="#世界是强力意志" class="headerlink" title="世界是强力意志"></a>世界是强力意志</h4><h4 id="尼采的世界观念"><a href="#尼采的世界观念" class="headerlink" title="尼采的世界观念"></a>尼采的世界观念</h4><h3 id="永恒轮回"><a href="#永恒轮回" class="headerlink" title="永恒轮回"></a>永恒轮回</h3><h4 id="瞬时体验和“新的世界观”"><a href="#瞬时体验和“新的世界观”" class="headerlink" title="瞬时体验和“新的世界观”"></a>瞬时体验和“新的世界观”</h4><h4 id="世界没有常新的能力"><a href="#世界没有常新的能力" class="headerlink" title="世界没有常新的能力"></a>世界没有常新的能力</h4><h4 id="给生成打上存在性质的印记"><a href="#给生成打上存在性质的印记" class="headerlink" title="给生成打上存在性质的印记"></a>给生成打上存在性质的印记</h4><h4 id="永恒轮回、虚无主义和命运之爱"><a href="#永恒轮回、虚无主义和命运之爱" class="headerlink" title="永恒轮回、虚无主义和命运之爱"></a>永恒轮回、虚无主义和命运之爱</h4><h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>现代西方哲学的显著特点是，一方面，各派哲学都相当一致地拒斥传统意义上的形而上学，即那种试图依靠逻辑手段获得“第一原理”的做法，另一方面，广义的形而上学冲动、即探寻世界和人生之根本意义的冲动却又空前强烈。 </p>
<p>康德的批判主义证明了凭逻辑知性不可能认识“自在之物”，因而，一切有关“自在之物”（即世界本体）的论断，质言之，一切形而上学，都失去了作为科学的资格，而只具有信仰的性质。这就为近代哲学向现代哲学的转变提供了决定性契机。在康德之后，新康德主义巴登学派用价值学说取代形而上学，实证主义用科学方法论取代形而上学，两者都立足于康德哲学，却从两个不同方向上拒斥形而上学，开了现代人本主义和现代经验主义的先河。但是，如果说康德是西方哲学从近代向现代的转折的肇始者，那么，尼采堪称是这一转折的完成者。尼采一方面对传统形而上学进行了全面批判，另一方面奠定了现代形而上学追求的基本方向。所以，研究尼采与形而上学的关系问题，不但对于理解尼采哲学的实质，而且对于把握现代西方哲学的特征，都是至关重要的。 </p>
<ul>
<li><p>在19世纪下半叶，具有反形而上学倾向的哲学家毕竟不限于尼采一人。尼采的特殊贡献在于，他相当透彻地揭示了传统形而上学的形成机制</p>
<ul>
<li>一方面是立足于一定的道德立场，即出于对生成着的现实世界的否定而虚构一个存在着的“真正的世界”，因而它实质上是一种价值设置</li>
<li>另一方面又是立足于一定的逻辑偏见和语言偏见，即出于对同一律、因果律、语法的迷信而虚构一个不变的、作为终极原因的世界本体，因而它实质上是知性透视的产物。</li>
</ul>
</li>
<li><p>强力意志形而上学与传统形而上学的根本区别</p>
<ul>
<li>第一，它自觉地把自己看作对世界的解释，而并不自命为绝对真理</li>
<li>第二，它立足于对现实世界和人生的肯定，是对传统形而上学价值设置的自觉颠倒。如果说传统形而上学自命为是对世界终极本质的把握</li>
</ul>
</li>
</ul>
<p>如果说传统形而上学自命为是对世界终极本质的把握，实际上却不自觉地受价值观点的支配，那么，始自尼采的现代形而上学则是一种立足于人生的自觉的意义寻求。 </p>
<ul>
<li>对于尼采与形而上学的关系，西方哲学界有不同的看法。归纳起来，无非是四种意见<ul>
<li>一、尼采是彻底的反形而上学家。</li>
<li>二、尼采哲学中兼有反形而上学因素和形而上学因素，两者彼此矛盾。</li>
<li>三、尼采是一个不同于传统形而上学的新型形而上学家。</li>
<li>四、（海德格尔提出）尼采是传统形而上学的完成者。<ul>
<li>所谓“形而上学的终结”是指“那样一个历史时刻，其时形而上学的本质可能性已被穷尽。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>如果说广义形而上学是在与人生的关联中对世界意义的追问，狭义（传统）形而上学是用逻辑手段来提出和回答这一追问，那么，我们发现，前者若要成其为哲学学说，就必不可免地在不同程度上落入后者的范围，并因此而使自己受到损害。寻求生存意义的形而上学冲动本是哲学思考的原动力，在人类理性业已成熟的情况下，这种思考必然具有逻辑性质，而逻辑中心主义又必然使形而上学追求走上歧路。可是，一旦拒斥逻辑手段，形而上学追求便陷入不可言说之境。在此意义上，我们可以承认在尼采的形而上学批判与形而上学重建之间存在着矛盾，但这是一种根源于形而上学本性的矛盾。尼采给现代哲学留下了形而上学的困惑，这种困惑也许将是永恒的。 </p>
<h2 id="主要参考书目"><a href="#主要参考书目" class="headerlink" title="主要参考书目"></a>主要参考书目</h2><h3 id="尼采原著"><a href="#尼采原著" class="headerlink" title="尼采原著"></a>尼采原著</h3><p>1.F.Nietzsche，Werke，19 Baende u.1 Register Band，Leipzig,1894-1926.（《尼采全集》） </p>
<p>2.F.Nietzsche，Saemtliche Werke，Kritische Studienausgabe，15 Baende，Berlin/New York,1980.（《尼采全集校勘学习版》） </p>
<p>3.F.Nietzsche，Werke，Kritische Gesamtausgabe，18 Baende in 3 Abteilungen und 1 Ergaenzungsband，Berlin,1967ff.（《校勘版尼采全集》） </p>
<p>4.F.Nietzsche，Der Wille zur Macht，Tübingen 1952.（《强力意志》） </p>
<h3 id="关于尼采的研究著作"><a href="#关于尼采的研究著作" class="headerlink" title="关于尼采的研究著作"></a>关于尼采的研究著作</h3><p>1.M.Heidegger，Nietzsche，2 Baende，Neske,1961.（海德格尔：《尼采》）</p>
<p>2.k.Jaspers，Nietzsche.Einführung in das Verstaendnis seines Philosophierens，Berlin,1950.（雅斯贝尔斯：《尼采导论》） </p>
<p>3.W.Gebhard，Nietzsches Totalismus，Berlin/New York，1983.（格布哈德：《尼采的整体主义》） </p>
<p>4.Nietzsche Studien.Band 6、8、10/11，Berlin/New York，1977、1979、1981/1982.（《尼采研究年鉴》第6、8、10/11卷） </p>
<p>5.M.Montinari，Nietzsche Lesen，Berlin/New York，1982.（蒙梯纳里：《尼采阅读》） </p>
<p>6.Ivo Frenzel，Nietzsche，Hamburg，1983.（弗兰采尔：《尼采》） </p>
<h2 id="本人关于尼采的著译目录"><a href="#本人关于尼采的著译目录" class="headerlink" title="本人关于尼采的著译目录"></a>本人关于尼采的著译目录</h2><h3 id="论著"><a href="#论著" class="headerlink" title="论著"></a>论著</h3><p>1.《从酒神冲动到权力意志——尼采艺术哲学初探》。《外国美学》 </p>
<p>2，商务，1986.4。2.《一位哲学家的诗》。《读书》，1986年第7期。 </p>
<p>3.《生命的苦恼和创造的欢欣——兼谈尼采的酒神精神》。《青年论坛》，1986年第5期。 </p>
<p>4.《尼采：在世纪的转折点上》，上海人民出版社，1986.7。 </p>
<p>5.《新版尼采全集的诞生》。《书林》，1986年第6期。 </p>
<p>6.《略论尼采哲学》。《哲学研究》，1986年第6期。 </p>
<p>7.《尼采》。《存在主义哲学》（第3章），社科，1986。 </p>
<p>8.《尼采论人》。《德国哲学》2，北大出版社，1986.12。 </p>
<p>9.《上帝死了》。《文化：中国与世界》1，三联，1987.6。 </p>
<p>10.《尼采：生命的梦与醉》。《诗人哲学家》（第6章），上海人民出版社，1987.12。 </p>
<p>11.《哲人尼采剪影》。《人物》，1987年第1期。 </p>
<p>12.《尼采》。《西方著名哲学家传略》，山东人民出版社，1987.11。 </p>
<p>13.《翻译尼采作品有感》。《出版工作》，1987年。 </p>
<p>14.《阮籍与尼采》。《深圳大学学报》1987年增刊。 </p>
<p>15.《尼采》。《现代西方著名哲学家评传》，四川人民出版社，1988.3。 </p>
<p>16.《尼采与现代人的精神危机》。《中国青年报》，1988.7.22。 </p>
<h3 id="译著"><a href="#译著" class="headerlink" title="译著"></a>译著</h3><p>1.《悲剧的诞生——尼采美学文选》，三联，1986.12。 </p>
<p>2.《尼采诗集》，中国文联出版公司，1986.12。 </p>
<p>3.《偶像的黄昏》，湖南人民出版社，1987.11。 </p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>2204</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://www.piio.top/2018/07/25/2018-07-25-NIETZSCHE_AND_METAPHYSICS-note/" title="尼采与形而上学 - note">https://www.piio.top/2018/07/25/2018-07-25-NIETZSCHE_AND_METAPHYSICS-note/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/note/" rel="tag"># note</a>
          
            <a href="/tags/reading/" rel="tag"># reading</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/19/2018-07-19-NIETZSCHE-AT_THE_TURN_OF_THE_CENTURY-note/" rel="next" title="NIETZSCHE AT THE TURN OF THE CENTURY - note">
                <i class="fa fa-chevron-left"></i> NIETZSCHE AT THE TURN OF THE CENTURY - note
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar_girl_yak_sunset.png"
                alt="2204" />
            
              <p class="site-author-name" itemprop="name">2204</p>
              <p class="site-description motion-element" itemprop="description">The life is not a race, but a journey to be savoured each step of the way.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">55</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Excerpt"><span class="nav-number">2.</span> <span class="nav-text">Excerpt</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概论"><span class="nav-number">2.1.</span> <span class="nav-text">概论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#欧洲虚无主义：形而上学的危机"><span class="nav-number">2.2.</span> <span class="nav-text">欧洲虚无主义：形而上学的危机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是虚无主义"><span class="nav-number">2.2.1.</span> <span class="nav-text">什么是虚无主义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#尼采之前的虚无主义"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">尼采之前的虚无主义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不速之客的到来"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">不速之客的到来</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上帝死了"><span class="nav-number">2.2.1.3.</span> <span class="nav-text">上帝死了</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#陀思妥耶夫斯基和尼采"><span class="nav-number">2.2.1.4.</span> <span class="nav-text">陀思妥耶夫斯基和尼采</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#科学与虚无主义"><span class="nav-number">2.2.1.5.</span> <span class="nav-text">科学与虚无主义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#现代的双重阴影"><span class="nav-number">2.2.1.6.</span> <span class="nav-text">现代的双重阴影</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从形而上学到虚无主义"><span class="nav-number">2.2.2.</span> <span class="nav-text">从形而上学到虚无主义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#神话的毁灭和形而上学的兴起"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">神话的毁灭和形而上学的兴起</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#形而上学的虚无主义实质"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">形而上学的虚无主义实质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#柏拉图主义：形而上学的原型和虚无主义的发端"><span class="nav-number">2.2.2.3.</span> <span class="nav-text">柏拉图主义：形而上学的原型和虚无主义的发端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#德国哲学：形而上学走向瓦解和虚无主义走向成熟"><span class="nav-number">2.2.2.4.</span> <span class="nav-text">德国哲学：形而上学走向瓦解和虚无主义走向成熟</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#彻底的虚无主义"><span class="nav-number">2.2.3.</span> <span class="nav-text">彻底的虚无主义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#真诚意识和彻底的虚无主义"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">真诚意识和彻底的虚无主义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#积极虚无主义和消极虚无主义"><span class="nav-number">2.2.3.2.</span> <span class="nav-text">积极虚无主义和消极虚无主义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#“一切皆虚妄！一切皆允许！”"><span class="nav-number">2.2.3.3.</span> <span class="nav-text">“一切皆虚妄！一切皆允许！”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一切价值的重估"><span class="nav-number">2.2.3.4.</span> <span class="nav-text">一切价值的重估</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑和语言批判：-形而上学的心理分析"><span class="nav-number">2.3.</span> <span class="nav-text">逻辑和语言批判： 形而上学的心理分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内心世界的现象论"><span class="nav-number">2.3.1.</span> <span class="nav-text">内心世界的现象论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#驳“意识事实”"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">驳“意识事实”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#“不存在所谓意志”"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">“不存在所谓意志”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#析“我思”"><span class="nav-number">2.3.1.3.</span> <span class="nav-text">析“我思”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#“主体”派生出“实体”"><span class="nav-number">2.3.1.4.</span> <span class="nav-text">“主体”派生出“实体”</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知性发生学"><span class="nav-number">2.3.2.</span> <span class="nav-text">知性发生学</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#知性不能自我批判"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">知性不能自我批判</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#逻辑的非逻辑起源"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">逻辑的非逻辑起源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同一律的来历"><span class="nav-number">2.3.2.3.</span> <span class="nav-text">同一律的来历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#因果律的来历"><span class="nav-number">2.3.2.4.</span> <span class="nav-text">因果律的来历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#逻辑与形而上学"><span class="nav-number">2.3.2.5.</span> <span class="nav-text">逻辑与形而上学</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#语言形而上学批判"><span class="nav-number">2.3.2.6.</span> <span class="nav-text">语言形而上学批判</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#语言的发生——隐喻论"><span class="nav-number">2.3.2.7.</span> <span class="nav-text">语言的发生——隐喻论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#语法与逻辑"><span class="nav-number">2.3.2.8.</span> <span class="nav-text">语法与逻辑</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语言与形而上学"><span class="nav-number">2.3.3.</span> <span class="nav-text">语言与形而上学</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#破除语言的遮蔽"><span class="nav-number">2.3.3.1.</span> <span class="nav-text">破除语言的遮蔽</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尼采与哲学中的“语言转向”"><span class="nav-number">2.3.4.</span> <span class="nav-text">尼采与哲学中的“语言转向”</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#“语言转向”与反形而上学主流"><span class="nav-number">2.3.4.1.</span> <span class="nav-text">“语言转向”与反形而上学主流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#追问语言的存在论基础"><span class="nav-number">2.3.4.2.</span> <span class="nav-text">追问语言的存在论基础</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#走向语言本体论"><span class="nav-number">2.3.4.3.</span> <span class="nav-text">走向语言本体论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回到语言的日常用法"><span class="nav-number">2.3.4.4.</span> <span class="nav-text">回到语言的日常用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#恢复语言的无限能产性"><span class="nav-number">2.3.4.5.</span> <span class="nav-text">恢复语言的无限能产性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#透视主义：反形而上学的认识论"><span class="nav-number">2.4.</span> <span class="nav-text">透视主义：反形而上学的认识论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#作为认识的强力意志"><span class="nav-number">2.4.1.</span> <span class="nav-text">作为认识的强力意志</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#认识的生物学含义"><span class="nav-number">2.4.1.1.</span> <span class="nav-text">认识的生物学含义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#强力意志和对世界的图解"><span class="nav-number">2.4.1.2.</span> <span class="nav-text">强力意志和对世界的图解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#透视主义"><span class="nav-number">2.4.2.</span> <span class="nav-text">透视主义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#认识的人类中心论含义"><span class="nav-number">2.4.2.1.</span> <span class="nav-text">认识的人类中心论含义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#情绪冲动的透视学"><span class="nav-number">2.4.2.2.</span> <span class="nav-text">情绪冲动的透视学</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#认识即解释"><span class="nav-number">2.4.2.3.</span> <span class="nav-text">认识即解释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#透视的多元性和关系世界"><span class="nav-number">2.4.2.4.</span> <span class="nav-text">透视的多元性和关系世界</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#透视的产物——外观"><span class="nav-number">2.4.2.5.</span> <span class="nav-text">透视的产物——外观</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于“自在之物”"><span class="nav-number">2.4.2.6.</span> <span class="nav-text">关于“自在之物”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于认识的界限"><span class="nav-number">2.4.2.7.</span> <span class="nav-text">关于认识的界限</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#真理问题"><span class="nav-number">2.4.3.</span> <span class="nav-text">真理问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#真理的诸定义"><span class="nav-number">2.4.3.1.</span> <span class="nav-text">真理的诸定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#真理的悖论"><span class="nav-number">2.4.3.2.</span> <span class="nav-text">真理的悖论</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#强力意志和永恒轮回：形而上学的重建或扬弃"><span class="nav-number">2.5.</span> <span class="nav-text">强力意志和永恒轮回：形而上学的重建或扬弃</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#重建形而上学的途径"><span class="nav-number">2.5.1.</span> <span class="nav-text">重建形而上学的途径</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#价值的翻转"><span class="nav-number">2.5.1.1.</span> <span class="nav-text">价值的翻转</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从自我到世界"><span class="nav-number">2.5.1.2.</span> <span class="nav-text">从自我到世界</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#强力意志"><span class="nav-number">2.5.2.</span> <span class="nav-text">强力意志</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#从生命意志到强力意志"><span class="nav-number">2.5.2.1.</span> <span class="nav-text">从生命意志到强力意志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#强力意志与价值"><span class="nav-number">2.5.2.2.</span> <span class="nav-text">强力意志与价值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#世界是强力意志"><span class="nav-number">2.5.2.3.</span> <span class="nav-text">世界是强力意志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#尼采的世界观念"><span class="nav-number">2.5.2.4.</span> <span class="nav-text">尼采的世界观念</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#永恒轮回"><span class="nav-number">2.5.3.</span> <span class="nav-text">永恒轮回</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#瞬时体验和“新的世界观”"><span class="nav-number">2.5.3.1.</span> <span class="nav-text">瞬时体验和“新的世界观”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#世界没有常新的能力"><span class="nav-number">2.5.3.2.</span> <span class="nav-text">世界没有常新的能力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#给生成打上存在性质的印记"><span class="nav-number">2.5.3.3.</span> <span class="nav-text">给生成打上存在性质的印记</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#永恒轮回、虚无主义和命运之爱"><span class="nav-number">2.5.3.4.</span> <span class="nav-text">永恒轮回、虚无主义和命运之爱</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">2.6.</span> <span class="nav-text">结语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主要参考书目"><span class="nav-number">2.7.</span> <span class="nav-text">主要参考书目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#尼采原著"><span class="nav-number">2.7.1.</span> <span class="nav-text">尼采原著</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于尼采的研究著作"><span class="nav-number">2.7.2.</span> <span class="nav-text">关于尼采的研究著作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本人关于尼采的著译目录"><span class="nav-number">2.8.</span> <span class="nav-text">本人关于尼采的著译目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#论著"><span class="nav-number">2.8.1.</span> <span class="nav-text">论著</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#译著"><span class="nav-number">2.8.2.</span> <span class="nav-text">译著</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-at"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">2204</span>

  

  
</div>


  



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a></div>




        








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  


  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('Copied')
          else $(this).text('Copy failed')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('Copy')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
