<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Website">
<meta name="keywords" content="URL">
<meta property="og:type" content="article">
<meta property="og:title" content="Documentary Recommended">
<meta property="og:url" content="https://www.piio.top/2018/07/02/2018-07-02-Documentary_Recommended/index.html">
<meta property="og:site_name" content="2204 log">
<meta property="og:description" content="Website">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-07-20T02:05:42.591Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Documentary Recommended">
<meta name="twitter:description" content="Website">






  <link rel="canonical" href="https://www.piio.top/2018/07/02/2018-07-02-Documentary_Recommended/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Documentary Recommended | 2204 log</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">2204 log</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.piio.top/2018/07/02/2018-07-02-Documentary_Recommended/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="2204">
      <meta itemprop="description" content="The life is not a race, but a journey to be savoured each step of the way.">
      <meta itemprop="image" content="/images/avatar_girl_yak_sunset.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="2204 log">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Documentary Recommended
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-07-02 08:17:00" itemprop="dateCreated datePublished" datetime="2018-07-02T08:17:00+08:00">2018-07-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-07-20 10:05:42" itemprop="dateModified" datetime="2018-07-20T10:05:42+08:00">2018-07-20</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Website"><a href="#Website" class="headerlink" title="Website"></a>Website</h1><a id="more"></a>
<p><a href="https://www.bilibili.com/documentary/" target="_blank" rel="noopener">纪录片-哔哩哔哩</a><br><a href="http://www.acfun.cn/search/#query=%E7%BA%AA%E5%BD%95%E7%89%87" target="_blank" rel="noopener">AcFun</a><br><a href="http://www.jlpcn.net/" target="_blank" rel="noopener">纪录片天地</a><br><a href="http://www.lbldy.com/tag/jlp/" target="_blank" rel="noopener">纪录片,纪录片推荐,好看的纪录片,纪录片下载 | 龙部落</a><br><a href="http://www.dy100.me/jilu/" target="_blank" rel="noopener">纪录片 | 电影100|电影天堂</a><br><a href="https://www.imdb.com/title/tt0795176/" target="_blank" rel="noopener">Planet Earth(TV Mini-Series-2016) | IMDb</a> </p>
<h1 id="Documentary"><a href="#Documentary" class="headerlink" title="Documentary"></a>Documentary</h1><h2 id="Nature"><a href="#Nature" class="headerlink" title="Nature"></a>Nature</h2><p><a href="https://www.bilibili.com/video/av3185412/" target="_blank" rel="noopener">【BBC】猎捕/The.Hunt.S01E01.</a> - 捕食者和猎物间的关系、捕食者的策略<br><a href="https://www.bilibili.com/video/av1865065/" target="_blank" rel="noopener">【豆瓣9.2分纪录片】蒙哥 The Meerkats</a> - 科洛，一只猫鼬成长为家族中不可或缺的重要成员。<br><a href="https://www.bilibili.com/video/av956142/" target="_blank" rel="noopener">【BBC纪录片】大裂谷：美丽的非洲心脏</a> -  探讨形成东非大裂谷的地质力量<br>鸟的迁徙 - 雅克贝汉<br>鸟的天堂<br>海洋 - 雅克贝汉<br>微观世界 - 雅克贝汉<br>野性印尼<br>野性非洲<br>非洲<br>人类星球 - 人类生存的延展；8集节目分别探讨海洋、沙漠、极地（北极）、丛林、山区（山脉）、草原、河流、城市的人类活动<br>冰冻星球 - 北极<br>【BBC】生命（又名《生命脉动》）十集<br>地球脉动<br>海豚湾 - 日本和歌山县太地海豚屠杀场<br>时间的风景 - 美国西南部陆地、人文以及野外景色<br>植物之歌（三集）<br>加拉帕戈斯 - 群岛的成长史<br>恒河<br>活力星球<br>地平线：超大质量黑洞<br>百慕达三角洲之谜<br>野性加勒比<br>星际漫游<br>探潜鲨鱼火山<br>冷血生命<br>地球力量<br>透视动物<br>古代世界<br>古代启示录<br>灌丛下的生命<br>极地之旅<br>超自然力量<br>八十天环游地球<br>七大海洋<br>行星地球探索记<br>蓝色星球<br>行星地球探索记<br>蓝色星球<br>白色星球<br>野性南美洲<br>地球无限<br>动物超感官<br>地平线<br>与恐龙同行<br>海洋奥德赛<br>动物战场<br>动物母性<br>野生动物奇观<br>宇宙行星探索记<br>自然界大事件<br>观星指南<br>大堡礁<br>亚马逊深渊<br>自然世界：鳄鱼谣<br>深蓝<br>抹香鲸：深渊归来<br>动物犯罪现场<br>【BBC】自然世界：驭风而归<br>【BBC】自然世界：聪明的猴子<br>生命之源<br>消逝的生物<br>神话与英雄大观<br>雌雄争霸战<br>地球水之旅<br>地球形成的故事<br>海底世界揭秘<br>最初的伊甸园<br>昆虫帝国<br>鸟瞰地球 La Terre vue duciel (2004) </p>
<h2 id="History"><a href="#History" class="headerlink" title="History"></a>History</h2><h3 id="China"><a href="#China" class="headerlink" title="China"></a>China</h3><p><a href="https://www.bilibili.com/video/av3571797/" target="_blank" rel="noopener">【CCTV】我在故宫修文物【高清720P】</a><br><a href="https://www.bilibili.com/video/av1730716/" target="_blank" rel="noopener">央视纪录片《大明宫》</a><br><a href="https://www.bilibili.com/video/av992037/" target="_blank" rel="noopener">[央视纪录片] 《楚国八百年》（八集全·已修复）</a><br><a href="https://www.bilibili.com/video/av4181473/" target="_blank" rel="noopener">【央视纪录片】古代冷兵器【全6集】</a><br><a href="http:/https://www.bilibili.com/video/av3564851//" target="_blank" rel="noopener">【1080P超清】我从汉朝来 央视纪录片【全6集】</a><br><a href="https://www.bilibili.com/video/av942454/" target="_blank" rel="noopener">[央视纪录片] 《瓷路》 (六集全)</a><br><a href="https://www.bilibili.com/video/av2229874/" target="_blank" rel="noopener">【纪录片】《河西走廊》（1080P无水印）</a><br><a href="https://www.bilibili.com/video/av1127699/" target="_blank" rel="noopener">敦煌（CCTV纪录片）</a><br><a href="https://www.bilibili.com/video/av1563053/" target="_blank" rel="noopener">【CCTV纪录片】圆明园【720P】</a><br>故宫100<br>中国古建筑<br>敦煌<br>法租界巡捕房<br>远东第一监狱<br>百年警察之武汉1911<br>二十二 - 慰安妇<br>甲午<br>成吉思汗<br>《南京Nanking (2007) 》&amp;《南京大屠杀張純如 (2008)》<br>The Battle Of China(1944)<br>Kukan(1942)<br>幼童（5集） - 大清留美幼童 </p>
<h3 id="Russia"><a href="#Russia" class="headerlink" title="Russia"></a>Russia</h3><p>Человек с киноаппаратом(1929)（持摄像机的人） - 维尔托夫 - 乌克兰和其他前苏联城市的都市生活面貌`</p>
<h3 id="French"><a href="#French" class="headerlink" title="French"></a>French</h3><p><a href="https://www.bilibili.com/video/av3639862/" target="_blank" rel="noopener">BBC】法国大革命：撕裂的历史 The French Revolution-高清中文字幕</a><br>敦刻尔克大撤退 </p>
<h3 id="Britain"><a href="#Britain" class="headerlink" title="Britain"></a>Britain</h3><p>丘吉尔的保镖 </p>
<h3 id="South-Korea"><a href="#South-Korea" class="headerlink" title="South Korea"></a>South Korea</h3><p>그날, 바다(2018)（那天，大海） </p>
<h3 id="Germany"><a href="#Germany" class="headerlink" title="Germany"></a>Germany</h3><p>纳粹警示录 </p>
<h3 id="Israel"><a href="#Israel" class="headerlink" title="Israel"></a>Israel</h3><p>以色列的诞生 </p>
<h3 id="India"><a href="#India" class="headerlink" title="India"></a>India</h3><p>印度的故事 </p>
<h3 id="Japan"><a href="#Japan" class="headerlink" title="Japan"></a>Japan</h3><p>广岛核爆<br>ニッポン国古屋敷村 Nippon-Koku Furuyashiki-Mura - 古屋敷村的地形和气象<br>1000年刻みの日時計 牧野村物語(1987)(牧野村千年物语) - 小川绅介 </p>
<h3 id="USA"><a href="#USA" class="headerlink" title="USA"></a>USA</h3><p>where to invade next - 美国人去欧洲各国学习先进的制度<br>Berkeley in the Sixties（1990）（六十年代的伯克利） - Mark Kitchell - 美国大学生60年代的反战运动 </p>
<h3 id="Others"><a href="#Others" class="headerlink" title="Others"></a>Others</h3><p>消失的古文明<br>与野人同行<br>寻找特洛依战争<br>二战大突击<br>【BBC】文明的轨迹<br>惊世一刻<br>遗失的神灵<br>神话与英雄大观<br>挪亚方舟<br>从诺曼底到柏林<br>大西洋之战 - 二战英德大西洋之争<br>大国崛起 (2006)<br>【BBC】庞贝古城：最后的一天<br>Night and Fog(1960) - 纳粹集中营残酷暴行<br>Nanook of the North(1922)(北方的那努克) - 罗伯特·弗拉哈迪 - 爱斯基摩人生活<br>Shoah(1985)(浩劫) - 克劳德·朗滋曼 - 两个在纳粹毒气中幸存的犹太人的生存故事 </p>
<h2 id="Humanity"><a href="#Humanity" class="headerlink" title="Humanity"></a>Humanity</h2><p><a href="https://www.bilibili.com/video/av1723118/" target="_blank" rel="noopener">【720P 属于吃货们的Sushi纪录片】寿司之神 (2011)</a> - 由大卫·贾柏操刀拍摄的讲述霓虹非常有名的寿司店“数寄屋桥次郎”<br>舌尖上的中国<br>美丽中国<br>发现中国：美食之旅<br>水果传<br>茶，一片树叶的故事<br>一部关于糖的电影<br><a href="https://www.bilibili.com/video/av5137142/" target="_blank" rel="noopener">【纪录片】世界最大的鲜花市场【双语特效字幕】</a><br><a href="https://www.bilibili.com/video/av3998347/" target="_blank" rel="noopener">【NHK】未来世界 Next World 全五集合集</a><br>轮回<br>寻找小糖人<br>人生七年<br>俄国人生七年<br>出路 A Way Out - 2009-2015年，3个不同家庭出身的孩子……<br>浮生一日(Life in a Day) - 世界各地、人、事；不同的人活在2010.7.24这一天<br>Free to Choose<br>高三16班 - 中国高考<br>扎溪卡的微笑<br>天地玄黄Baraka (1992)<br>借我一生 (2010)<br>好死不如赖活着(2003) - 因为卖血，一家五口有四口感染了AIDS……<br>游民三部曲 - 徐童 </p>
<ul>
<li>老唐头 (2011) </li>
<li>麦收 (2008) </li>
<li>麦收 (2008) </li>
</ul>
<p>女人那话儿(2000)<br>纪实72小时：纽约投币式洗衣店剧场<br>音乐人生KJ (2009)<br>流浪北京 (1990)<br>记录生命最后一刻 男子安乐死全程纪实<br>小小摄影师的异想世界 Born IntoBrothels: Calcutta’s Red Light Kids (2004)<br>阴道独白 TheVagina Monologues<br>求生存的艰难岁月~韩国公务员考试实态<br>Don’t Tell My Mother<br>Combat and Rescue - 阿富汗战场<br>Battle Ground Brothers - 阿富汗战场<br>人间事 - 医患生态 </p>
<h2 id="Science"><a href="#Science" class="headerlink" title="Science"></a>Science</h2><p><a href="https://www.bilibili.com/video/av4343074/" target="_blank" rel="noopener">宇宙【全7季】【合集】【蓝光1080P】【历史频道】【BBC】阶级与文化 Class and Culture 全三集</a><br><a href="https://www.bilibili.com/video/av375315/" target="_blank" rel="noopener">什么是空间？【PBS：宇宙的构造EP01】</a><br><a href="https://www.bilibili.com/video/av416976/" target="_blank" rel="noopener">宇宙有多大？【BBC：地平线】</a><br><a href="https://www.bilibili.com/video/av2079631/" target="_blank" rel="noopener">【科普】宇宙毁灭的3种方式 </a><br>宇宙间的各种洞<br>宇宙时空之旅<br>宇宙无限<br>霍金的宇宙<br>数学的故事 </p>
<p>科普系列<br>枪<br>未来景象 </p>
<p>制造新人类<br>超级新人类<br>人体漫游 The HumanBody (1998)<br>两性奥秘 Secrets of theSexes (2004)<br>人类本能<br>子宫日记 In theWomb (2005) </p>
<p>地球：气候战争<br>仰望夜空：大爆炸<br>光的故事 </p>
<h2 id="Culture"><a href="#Culture" class="headerlink" title="Culture"></a>Culture</h2><h3 id="Language"><a href="#Language" class="headerlink" title="Language"></a>Language</h3><p><a href="https://www.bilibili.com/video/av2906192/" target="_blank" rel="noopener">【ITV纪录片】英语发展史 The Adventure of English</a> </p>
<h3 id="Religion"><a href="#Religion" class="headerlink" title="Religion"></a>Religion</h3><p><a href="https://www.bilibili.com/video/av2365137/" target="_blank" rel="noopener">BBC:无神论简史(The Atheism Tape)</a><br>上帝之子 </p>
<h3 id="Literature"><a href="#Literature" class="headerlink" title="Literature"></a>Literature</h3><p>梁思成 林徽因 - 胡劲草<br><a href="https://www.bilibili.com/video/av3178285/" target="_blank" rel="noopener">【BBC纪录片】 英国小说家们的自述</a> </p>
<h3 id="Art"><a href="#Art" class="headerlink" title="Art"></a>Art</h3><p><a href="https://www.bilibili.com/video/av907820/" target="_blank" rel="noopener">【BBC纪录片】印象派: 绘画与革命【4集全】</a><br>【BBC】艺术的力量（八集）<br>艺术精选系列<br>艺术的力量<br>【BBC】旷世杰作的秘密<br>伟大的作曲家<br>海明威冒险之旅<br>Horowitz in Moscow(1986)(霍洛维茨在莫斯科) - Brian Large - 大音乐家和其所处时代 </p>
<h3 id="Relic"><a href="#Relic" class="headerlink" title="Relic"></a>Relic</h3><p>世界八十宝藏<br>神秘的玛雅<br>玛雅地底之谜<br>世界自然奇观<br>埃及 </p>
<h2 id="Sociology"><a href="#Sociology" class="headerlink" title="Sociology"></a>Sociology</h2><p><a href="https://www.bilibili.com/video/av3152357/" target="_blank" rel="noopener">【BBC】阶级与文化 Class and Culture 全三集</a><br>公正 - 评判性思考关于公正、平等、民主与公民权利的一些基本问题<br>44小时 - 犯罪<br>中国西部刑侦大案纪实<br>中华之剑 - 缉毒 </p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>2204</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://www.piio.top/2018/07/02/2018-07-02-Documentary_Recommended/" title="Documentary Recommended">https://www.piio.top/2018/07/02/2018-07-02-Documentary_Recommended/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/URL/" rel="tag"># URL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/21/2018-06-21-Reference_for_Interior_Design/" rel="next" title="Reference for Interior Design">
                <i class="fa fa-chevron-left"></i> Reference for Interior Design
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/06/2018-07-06-LingHunZhiNengDuXing-note/" rel="prev" title="灵魂只能独行 - note">
                灵魂只能独行 - note <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar_girl_yak_sunset.png"
                alt="2204" />
            
              <p class="site-author-name" itemprop="name">2204</p>
              <p class="site-description motion-element" itemprop="description">The life is not a race, but a journey to be savoured each step of the way.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">54</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Website"><span class="nav-number">1.</span> <span class="nav-text">Website</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Documentary"><span class="nav-number">2.</span> <span class="nav-text">Documentary</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Nature"><span class="nav-number">2.1.</span> <span class="nav-text">Nature</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#History"><span class="nav-number">2.2.</span> <span class="nav-text">History</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#China"><span class="nav-number">2.2.1.</span> <span class="nav-text">China</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Russia"><span class="nav-number">2.2.2.</span> <span class="nav-text">Russia</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#French"><span class="nav-number">2.2.3.</span> <span class="nav-text">French</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Britain"><span class="nav-number">2.2.4.</span> <span class="nav-text">Britain</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#South-Korea"><span class="nav-number">2.2.5.</span> <span class="nav-text">South Korea</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Germany"><span class="nav-number">2.2.6.</span> <span class="nav-text">Germany</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Israel"><span class="nav-number">2.2.7.</span> <span class="nav-text">Israel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#India"><span class="nav-number">2.2.8.</span> <span class="nav-text">India</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Japan"><span class="nav-number">2.2.9.</span> <span class="nav-text">Japan</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#USA"><span class="nav-number">2.2.10.</span> <span class="nav-text">USA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Others"><span class="nav-number">2.2.11.</span> <span class="nav-text">Others</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Humanity"><span class="nav-number">2.3.</span> <span class="nav-text">Humanity</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Science"><span class="nav-number">2.4.</span> <span class="nav-text">Science</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Culture"><span class="nav-number">2.5.</span> <span class="nav-text">Culture</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Language"><span class="nav-number">2.5.1.</span> <span class="nav-text">Language</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Religion"><span class="nav-number">2.5.2.</span> <span class="nav-text">Religion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Literature"><span class="nav-number">2.5.3.</span> <span class="nav-text">Literature</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Art"><span class="nav-number">2.5.4.</span> <span class="nav-text">Art</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Relic"><span class="nav-number">2.5.5.</span> <span class="nav-text">Relic</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sociology"><span class="nav-number">2.6.</span> <span class="nav-text">Sociology</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-at"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">2204</span>

  

  
</div>


  



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a></div>




        








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  


  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('Copied')
          else $(this).text('Copy failed')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('Copy')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
