<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="keywords" content="note - reading">
<meta property="og:type" content="article">
<meta property="og:title" content="灵魂只能独行 - note">
<meta property="og:url" content="https://www.piio.top/2018/07/06/2018-07-06-LingHunZhiNengDuXing-note/index.html">
<meta property="og:site_name" content="2204 log">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://www.piio.top/2018/07/06/2018-07-06-LingHunZhiNengDuXing-note/LingHunZhiNengDuXing-cover.jpg">
<meta property="og:updated_time" content="2018-07-06T15:24:00.360Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="灵魂只能独行 - note">
<meta name="twitter:image" content="https://www.piio.top/2018/07/06/2018-07-06-LingHunZhiNengDuXing-note/LingHunZhiNengDuXing-cover.jpg">






  <link rel="canonical" href="https://www.piio.top/2018/07/06/2018-07-06-LingHunZhiNengDuXing-note/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>灵魂只能独行 - note | 2204 log</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">2204 log</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.piio.top/2018/07/06/2018-07-06-LingHunZhiNengDuXing-note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="2204">
      <meta itemprop="description" content="The life is not a race, but a journey to be savoured each step of the way.">
      <meta itemprop="image" content="/images/avatar_girl_yak_sunset.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="2204 log">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">灵魂只能独行 - note
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-07-06 10:10:00 / Modified: 23:24:00" itemprop="dateCreated datePublished" datetime="2018-07-06T10:10:00+08:00">2018-07-06</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div align="center"><br>    <img src="/2018/07/06/2018-07-06-LingHunZhiNengDuXing-note/LingHunZhiNengDuXing-cover.jpg"><br></div>

<a id="more"></a>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>灵魂只能独行 - 周国平 - 人民文学出版社 - 2009 </p>
<h1 id="Note"><a href="#Note" class="headerlink" title="Note"></a>Note</h1><h2 id="第一辑-灵魂的在场"><a href="#第一辑-灵魂的在场" class="headerlink" title="第一辑　灵魂的在场"></a>第一辑　灵魂的在场</h2><h3 id="被废黜的国王"><a href="#被废黜的国王" class="headerlink" title="被废黜的国王"></a>被废黜的国王</h3><p>以精神的富有坦然于物质的清贫，是出于精神上的高贵和诚实。 </p>
<h3 id="灵魂是一个游子"><a href="#灵魂是一个游子" class="headerlink" title="灵魂是一个游子"></a>灵魂是一个游子</h3><p>精神生活 - 对理想和精神价值的追求<br>完美的境界（完美的美和善）是灵魂的归宿 </p>
<h3 id="人的高贵在于灵魂"><a href="#人的高贵在于灵魂" class="headerlink" title="人的高贵在于灵魂"></a>人的高贵在于灵魂</h3><p>人以内心世界的巨大差异分出高贵和平庸，乃至高贵和卑鄙。<br>高贵 - 珍惜内在的精神财富甚于外在的物质财富 </p>
<h3 id="在黑暗中并肩行走"><a href="#在黑暗中并肩行走" class="headerlink" title="在黑暗中并肩行走"></a>在黑暗中并肩行走</h3><p>敬畏他人的精神本质 - 尊重他人的精神世界的神秘性 ，并给予爱和信任（而不是以理解别人为名义强迫别人袒露内心的一切，一旦遭到拒绝，便斥以缺乏信任） </p>
<h3 id="精神生活的哲学"><a href="#精神生活的哲学" class="headerlink" title="精神生活的哲学"></a>精神生活的哲学</h3><p>生活的意义和价值 - 占有精神生活<br>苦难激发人已有的精神活力，使其在精神上收获。 </p>
<h3 id="灵魂的在场"><a href="#灵魂的在场" class="headerlink" title="灵魂的在场"></a>灵魂的在场</h3><p>灵魂 - 普遍性的精神在个体的人身上的存在，或超越性的精神在人的日常生活中的存在。<br>最理想的工作是能体现一个人的灵魂的独特倾向的工作。<br>度闲的质量取决于灵魂所获得的愉悦。<br>每个人的灵魂教育都只能是自我教育。 </p>
<h3 id="不满足的人比满足的猪幸福"><a href="#不满足的人比满足的猪幸福" class="headerlink" title="不满足的人比满足的猪幸福"></a>不满足的人比满足的猪幸福</h3><p>易知足于物质世界但绝不满足于仅仅过物质生活的人的快乐更丰富。 </p>
<h3 id="人是有灵魂的"><a href="#人是有灵魂的" class="headerlink" title="人是有灵魂的"></a>人是有灵魂的</h3><p>灵魂很可能是人的有关生命的自我意识和精神表达。因此，一个有灵魂的人决不会只爱自己的生命，他必定能体悟众生一体、万有同源的道理。 </p>
<h3 id="追求"><a href="#追求" class="headerlink" title="追求"></a>追求</h3><p>在精神领域中的追求，目标即寓于过程中，无关世俗的成功，无关显示的姿态。<br>觉醒的灵魂对虚假的生活有敏锐的觉察和强烈的排斥。<br>真正的享受需要人的想象力给物添加精神价值。<br>怀念和追求构成我们的精神生活的基本内容。<br>精神危机源于执拗的精神追求和自我反省的勇气。<br>精神需求很高的人必须自己为自己创造精神的食物。<br>力量有限，追求被失败阻止；目标有限，追求被成功阻止。<br>真正的成熟，是独特个性的形成，真实自我的发现，精神上的结果和丰收。 </p>
<h3 id="人类精神生活的整体"><a href="#人类精神生活的整体" class="headerlink" title="人类精神生活的整体"></a>人类精神生活的整体</h3><p>人类精神始终在追求某种永恒的价值，这种追求所形成的持久的精神事业和传统超越一切优秀个人的生死和世代延续。它本身就具有一种永恒的价值，甚至是人世间唯一可能和真实的永恒。<br>人类精神生活的土壤是统一的，并无学科之分。<br>（只要心性足够优秀，最深刻最高级的）精神生活可超国界。 </p>
<h2 id="第二辑-朝圣的心路"><a href="#第二辑-朝圣的心路" class="headerlink" title="第二辑　朝圣的心路"></a>第二辑　朝圣的心路</h2><h3 id="与世界建立精神关系"><a href="#与世界建立精神关系" class="headerlink" title="与世界建立精神关系"></a>与世界建立精神关系</h3><p>信仰的实质 - 与世界建立精神关系<br>人的物质活动、认知活动和社会活动仅是与周围环境的关系，而非与世界整体的关系。唯有人的信仰生活指向世界整体。<br>一个人（不甘心被世俗生活的浪潮推着走）总想为自己的生命确定一个具有恒久价值的目标，他便是一个有信仰生活的人。<br>作为信仰生活的支点的那个基本信念无须复杂，相反往往是简单的，但必须是真诚的。<br>精神生活的基础 - 真诚<br>敬畏生命，可以获得真诚。 </p>
<h3 id="朝圣的心路"><a href="#朝圣的心路" class="headerlink" title="朝圣的心路"></a>朝圣的心路</h3><p>每个人正是靠自己的孤独的追求加入人类的精神传统的，而只要你的确走在自己的朝圣路上，你其实并不孤独。 </p>
<h3 id="人所能及的神圣"><a href="#人所能及的神圣" class="headerlink" title="人所能及的神圣"></a>人所能及的神圣</h3><p>人达成神圣的自然之道是肯定肉体及其欲望的合理性，前提是适当限制欲望。<br>人身上的神性是由动物性升华而来的。<br>所谓人性，是动物性向神性的升华。<br>人的神性基于对神圣价值的信仰。 </p>
<h3 id="信仰之光"><a href="#信仰之光" class="headerlink" title="信仰之光"></a>信仰之光</h3><p>信仰是相信人生中有比自己的生命更重要的东西。<br>自己的信仰需要通过独立思考来寻求和确立。<br>思考信仰的问题最需要真诚（认真和诚实）的态度。 </p>
<h3 id="勇气证明信仰"><a href="#勇气证明信仰" class="headerlink" title="勇气证明信仰"></a>勇气证明信仰</h3><p>《存在的勇气》 - 蒂利希 </p>
<ul>
<li>有明确的宗教信仰并不证明有勇气，相反，有精神追求的勇气却证明了有信仰 </li>
<li>存在性焦虑 <ul>
<li>人是一种有限的存在（自身中始终包含着非存在）</li>
<li>焦虑 - 意识到非存在的威胁时的状态<ul>
<li>一是非存在威胁人的本体上的存在，表现为对死亡和命运的焦虑（在古代末期占上风）</li>
<li>二是非存在威胁人的道德上的存在，表现为谴责和罪过的焦虑（在中世纪末期占上风）</li>
<li>三是非存在威胁人在精神上的存在，表现为对无意义和空虚的焦虑（在现代占主导地位）<br>存在的勇气就是自我不顾非存在的威胁而仍然肯定自己的存在。</li>
</ul>
</li>
</ul>
</li>
<li>存在本身不包含一丝一毫的非存在</li>
<li>唯有存在本身具备对抗非存在的绝对力量</li>
<li>接受无意义本身就是有意义的行为，这是一种信仰行为 - 信仰是灵魂的状态（而非头脑里的一种行为）</li>
</ul>
<p>灵魂状态是最原初的信仰现象，一切宗教观念包括上帝观念都是由之派生的，是这个原初现象的辞不达意的自我表达。 </p>
<h3 id="尼采与现代人的精神危机"><a href="#尼采与现代人的精神危机" class="headerlink" title="尼采与现代人的精神危机"></a>尼采与现代人的精神危机</h3><p>尼采</p>
<ul>
<li>真诚的人如何在信仰沦丧的时代生活下去 <ul>
<li>真诚 - 在信仰问题上不苟且，不盲从，也不伪饰 <ul>
<li>真诚使人陷入悖论<ul>
<li>真诚要求对人生追根究底，把生命的意义看得高于生命本身</li>
<li>对根据的无穷追究必然使任何终极根据站不住脚，生命的意义的丧失使生命本身成了问题</li>
</ul>
</li>
</ul>
</li>
<li>新的信仰 <ul>
<li>艺术拯救人生<ul>
<li>日神精神 - 生活在美的外观中，爱生命的过程，而不去追究它的实质和归宿</li>
<li>酒神精神<ul>
<li>早期 - 从个人的痛苦和毁灭中获得与宇宙生命本体相融合的悲剧性陶醉</li>
<li>后期 - 从生命的绝对无意义性中获得悲剧性陶醉：人生是幕悲剧，最大的悲剧就在于它的没有终极根据，但生命敢于承担自身的无意义而并不消沉衰落，这正是生命的骄傲！</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>伦理失去了宗教的根据，可归入广义的功利。现代人实际上只能在艺术和功利二者间进行选择。</p>
<ul>
<li>艺术的生存方式注重对生命的体验和灵魂愉悦</li>
<li>功利的生存方式注重对物质的占有和官能享乐</li>
</ul>
<p>艺术为没有信仰的现代人提供了一种真正的精神补偿。<br>单纯的物质繁荣并不能使人真正幸福。 </p>
<h3 id="有所敬畏"><a href="#有所敬畏" class="headerlink" title="有所敬畏"></a>有所敬畏</h3><h3 id="智慧和信仰"><a href="#智慧和信仰" class="headerlink" title="智慧和信仰"></a>智慧和信仰</h3><h3 id="上帝眼中无残疾"><a href="#上帝眼中无残疾" class="headerlink" title="上帝眼中无残疾"></a>上帝眼中无残疾</h3><h3 id="信仰"><a href="#信仰" class="headerlink" title="信仰"></a>信仰</h3><h3 id="宗教"><a href="#宗教" class="headerlink" title="宗教"></a>宗教</h3><h2 id="第三辑-梦并不虚幻"><a href="#第三辑-梦并不虚幻" class="headerlink" title="第三辑　梦并不虚幻"></a>第三辑　梦并不虚幻</h2><h3 id="梦并不虚幻"><a href="#梦并不虚幻" class="headerlink" title="梦并不虚幻"></a>梦并不虚幻</h3><h3 id="好梦何必成真"><a href="#好梦何必成真" class="headerlink" title="好梦何必成真"></a>好梦何必成真</h3><h3 id="真·善·美"><a href="#真·善·美" class="headerlink" title="真·善·美"></a>真·善·美</h3><h3 id="度一个创造的人生"><a href="#度一个创造的人生" class="headerlink" title="度一个创造的人生"></a>度一个创造的人生</h3><h3 id="哲学、时代与理想主义"><a href="#哲学、时代与理想主义" class="headerlink" title="哲学、时代与理想主义"></a>哲学、时代与理想主义</h3><h3 id="让世界适合于小王子们居住"><a href="#让世界适合于小王子们居住" class="headerlink" title="让世界适合于小王子们居住"></a>让世界适合于小王子们居住</h3><h3 id="哲学家或中蛊者"><a href="#哲学家或中蛊者" class="headerlink" title="哲学家或中蛊者"></a>哲学家或中蛊者</h3><h3 id="理想主义"><a href="#理想主义" class="headerlink" title="理想主义"></a>理想主义</h3><h3 id="心灵也是一种现实"><a href="#心灵也是一种现实" class="headerlink" title="心灵也是一种现实"></a>心灵也是一种现实</h3><h3 id="梦在人生中的价值"><a href="#梦在人生中的价值" class="headerlink" title="梦在人生中的价值"></a>梦在人生中的价值</h3><h3 id="创造"><a href="#创造" class="headerlink" title="创造"></a>创造</h3><h3 id="天才"><a href="#天才" class="headerlink" title="天才"></a>天才</h3><h3 id="精神现象"><a href="#精神现象" class="headerlink" title="精神现象"></a>精神现象</h3><h2 id="第四辑-守望的距离"><a href="#第四辑-守望的距离" class="headerlink" title="第四辑　守望的距离"></a>第四辑　守望的距离</h2><h3 id="守望的距离"><a href="#守望的距离" class="headerlink" title="守望的距离"></a>守望的距离</h3><h3 id="守望者的职责"><a href="#守望者的职责" class="headerlink" title="守望者的职责"></a>守望者的职责</h3><h3 id="第一重要的是做人"><a href="#第一重要的是做人" class="headerlink" title="第一重要的是做人"></a>第一重要的是做人</h3><h3 id="人不只属于历史"><a href="#人不只属于历史" class="headerlink" title="人不只属于历史"></a>人不只属于历史</h3><h3 id="善良·丰富·高贵"><a href="#善良·丰富·高贵" class="headerlink" title="善良·丰富·高贵"></a>善良·丰富·高贵</h3><h3 id="“已所欲，勿施于人”"><a href="#“已所欲，勿施于人”" class="headerlink" title="“已所欲，勿施于人”"></a>“已所欲，勿施于人”</h3><h2 id="第五辑-孤岛断想"><a href="#第五辑-孤岛断想" class="headerlink" title="第五辑　孤岛断想"></a>第五辑　孤岛断想</h2><h2 id="第六辑-读《圣经》札记"><a href="#第六辑-读《圣经》札记" class="headerlink" title="第六辑　读《圣经》札记"></a>第六辑　读《圣经》札记</h2><h2 id="第七辑-幸福和苦难"><a href="#第七辑-幸福和苦难" class="headerlink" title="第七辑　幸福和苦难"></a>第七辑　幸福和苦难</h2><h2 id="第八辑-智者的心灵"><a href="#第八辑-智者的心灵" class="headerlink" title="第八辑　智者的心灵"></a>第八辑　智者的心灵</h2><h2 id="第九辑-希腊的智慧"><a href="#第九辑-希腊的智慧" class="headerlink" title="第九辑　希腊的智慧"></a>第九辑　希腊的智慧</h2><h2 id="第十辑-哲学和时代"><a href="#第十辑-哲学和时代" class="headerlink" title="第十辑　哲学和时代"></a>第十辑　哲学和时代</h2><h2 id="第十一辑-传统与人文精神"><a href="#第十一辑-传统与人文精神" class="headerlink" title="第十一辑 传统与人文精神"></a>第十一辑 传统与人文精神</h2>
      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>2204</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://www.piio.top/2018/07/06/2018-07-06-LingHunZhiNengDuXing-note/" title="灵魂只能独行 - note">https://www.piio.top/2018/07/06/2018-07-06-LingHunZhiNengDuXing-note/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/note-reading/" rel="tag"># note - reading</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/02/2018-07-02-Documentary_Recommended/" rel="next" title="Documentary Recommended">
                <i class="fa fa-chevron-left"></i> Documentary Recommended
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar_girl_yak_sunset.png"
                alt="2204" />
            
              <p class="site-author-name" itemprop="name">2204</p>
              <p class="site-description motion-element" itemprop="description">The life is not a race, but a journey to be savoured each step of the way.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">50</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Note"><span class="nav-number">2.</span> <span class="nav-text">Note</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一辑-灵魂的在场"><span class="nav-number">2.1.</span> <span class="nav-text">第一辑　灵魂的在场</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#被废黜的国王"><span class="nav-number">2.1.1.</span> <span class="nav-text">被废黜的国王</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#灵魂是一个游子"><span class="nav-number">2.1.2.</span> <span class="nav-text">灵魂是一个游子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人的高贵在于灵魂"><span class="nav-number">2.1.3.</span> <span class="nav-text">人的高贵在于灵魂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在黑暗中并肩行走"><span class="nav-number">2.1.4.</span> <span class="nav-text">在黑暗中并肩行走</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#精神生活的哲学"><span class="nav-number">2.1.5.</span> <span class="nav-text">精神生活的哲学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#灵魂的在场"><span class="nav-number">2.1.6.</span> <span class="nav-text">灵魂的在场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不满足的人比满足的猪幸福"><span class="nav-number">2.1.7.</span> <span class="nav-text">不满足的人比满足的猪幸福</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人是有灵魂的"><span class="nav-number">2.1.8.</span> <span class="nav-text">人是有灵魂的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#追求"><span class="nav-number">2.1.9.</span> <span class="nav-text">追求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人类精神生活的整体"><span class="nav-number">2.1.10.</span> <span class="nav-text">人类精神生活的整体</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二辑-朝圣的心路"><span class="nav-number">2.2.</span> <span class="nav-text">第二辑　朝圣的心路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#与世界建立精神关系"><span class="nav-number">2.2.1.</span> <span class="nav-text">与世界建立精神关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#朝圣的心路"><span class="nav-number">2.2.2.</span> <span class="nav-text">朝圣的心路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人所能及的神圣"><span class="nav-number">2.2.3.</span> <span class="nav-text">人所能及的神圣</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信仰之光"><span class="nav-number">2.2.4.</span> <span class="nav-text">信仰之光</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#勇气证明信仰"><span class="nav-number">2.2.5.</span> <span class="nav-text">勇气证明信仰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尼采与现代人的精神危机"><span class="nav-number">2.2.6.</span> <span class="nav-text">尼采与现代人的精神危机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有所敬畏"><span class="nav-number">2.2.7.</span> <span class="nav-text">有所敬畏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#智慧和信仰"><span class="nav-number">2.2.8.</span> <span class="nav-text">智慧和信仰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上帝眼中无残疾"><span class="nav-number">2.2.9.</span> <span class="nav-text">上帝眼中无残疾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信仰"><span class="nav-number">2.2.10.</span> <span class="nav-text">信仰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#宗教"><span class="nav-number">2.2.11.</span> <span class="nav-text">宗教</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三辑-梦并不虚幻"><span class="nav-number">2.3.</span> <span class="nav-text">第三辑　梦并不虚幻</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#梦并不虚幻"><span class="nav-number">2.3.1.</span> <span class="nav-text">梦并不虚幻</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#好梦何必成真"><span class="nav-number">2.3.2.</span> <span class="nav-text">好梦何必成真</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#真·善·美"><span class="nav-number">2.3.3.</span> <span class="nav-text">真·善·美</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#度一个创造的人生"><span class="nav-number">2.3.4.</span> <span class="nav-text">度一个创造的人生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哲学、时代与理想主义"><span class="nav-number">2.3.5.</span> <span class="nav-text">哲学、时代与理想主义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#让世界适合于小王子们居住"><span class="nav-number">2.3.6.</span> <span class="nav-text">让世界适合于小王子们居住</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哲学家或中蛊者"><span class="nav-number">2.3.7.</span> <span class="nav-text">哲学家或中蛊者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#理想主义"><span class="nav-number">2.3.8.</span> <span class="nav-text">理想主义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#心灵也是一种现实"><span class="nav-number">2.3.9.</span> <span class="nav-text">心灵也是一种现实</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#梦在人生中的价值"><span class="nav-number">2.3.10.</span> <span class="nav-text">梦在人生中的价值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创造"><span class="nav-number">2.3.11.</span> <span class="nav-text">创造</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#天才"><span class="nav-number">2.3.12.</span> <span class="nav-text">天才</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#精神现象"><span class="nav-number">2.3.13.</span> <span class="nav-text">精神现象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四辑-守望的距离"><span class="nav-number">2.4.</span> <span class="nav-text">第四辑　守望的距离</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#守望的距离"><span class="nav-number">2.4.1.</span> <span class="nav-text">守望的距离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#守望者的职责"><span class="nav-number">2.4.2.</span> <span class="nav-text">守望者的职责</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一重要的是做人"><span class="nav-number">2.4.3.</span> <span class="nav-text">第一重要的是做人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人不只属于历史"><span class="nav-number">2.4.4.</span> <span class="nav-text">人不只属于历史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#善良·丰富·高贵"><span class="nav-number">2.4.5.</span> <span class="nav-text">善良·丰富·高贵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#“已所欲，勿施于人”"><span class="nav-number">2.4.6.</span> <span class="nav-text">“已所欲，勿施于人”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五辑-孤岛断想"><span class="nav-number">2.5.</span> <span class="nav-text">第五辑　孤岛断想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六辑-读《圣经》札记"><span class="nav-number">2.6.</span> <span class="nav-text">第六辑　读《圣经》札记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七辑-幸福和苦难"><span class="nav-number">2.7.</span> <span class="nav-text">第七辑　幸福和苦难</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第八辑-智者的心灵"><span class="nav-number">2.8.</span> <span class="nav-text">第八辑　智者的心灵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第九辑-希腊的智慧"><span class="nav-number">2.9.</span> <span class="nav-text">第九辑　希腊的智慧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十辑-哲学和时代"><span class="nav-number">2.10.</span> <span class="nav-text">第十辑　哲学和时代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十一辑-传统与人文精神"><span class="nav-number">2.11.</span> <span class="nav-text">第十一辑 传统与人文精神</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-at"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">2204</span>

  

  
</div>


  



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a></div>




        








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  


  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('Copied')
          else $(this).text('Copy failed')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('Copy')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
