<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="OSWindowsInstant MessagerQQWeChat  PDF ReaderSumatra PDF  Image ViewerJPEGViewVieas  Video PlayerpotplayerMPC-HC  Compressor7zip  Eye ProtectorFlux  GIF MakerScreenToGifLICEcap  EfficiencyPackage Mana">
<meta name="keywords" content="note,software">
<meta property="og:type" content="article">
<meta property="og:title" content="Software Depot">
<meta property="og:url" content="https://www.piio.top/2016/06/25/2016-06-25-software_depot/index.html">
<meta property="og:site_name" content="2204 log">
<meta property="og:description" content="OSWindowsInstant MessagerQQWeChat  PDF ReaderSumatra PDF  Image ViewerJPEGViewVieas  Video PlayerpotplayerMPC-HC  Compressor7zip  Eye ProtectorFlux  GIF MakerScreenToGifLICEcap  EfficiencyPackage Mana">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-05-29T08:26:14.710Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Software Depot">
<meta name="twitter:description" content="OSWindowsInstant MessagerQQWeChat  PDF ReaderSumatra PDF  Image ViewerJPEGViewVieas  Video PlayerpotplayerMPC-HC  Compressor7zip  Eye ProtectorFlux  GIF MakerScreenToGifLICEcap  EfficiencyPackage Mana">






  <link rel="canonical" href="https://www.piio.top/2016/06/25/2016-06-25-software_depot/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Software Depot | 2204 log</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">2204 log</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.piio.top/2016/06/25/2016-06-25-software_depot/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="2204">
      <meta itemprop="description" content="The life is not a race, but a journey to be savoured each step of the way.">
      <meta itemprop="image" content="/images/avatar_girl_yak_sunset.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="2204 log">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Software Depot
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2016-06-25 12:46:00" itemprop="dateCreated datePublished" datetime="2016-06-25T12:46:00+08:00">2016-06-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-05-29 16:26:14" itemprop="dateModified" datetime="2018-05-29T16:26:14+08:00">2018-05-29</time>
              
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="OS"><a href="#OS" class="headerlink" title="OS"></a>OS</h1><h2 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h2><h3 id="Instant-Messager"><a href="#Instant-Messager" class="headerlink" title="Instant Messager"></a>Instant Messager</h3><p><a href="https://im.qq.com/" target="_blank" rel="noopener">QQ</a><br><a href="http://weixin.qq.com/cgi-bin/readtemplate?t=win_weixin" target="_blank" rel="noopener">WeChat</a> </p>
<h3 id="PDF-Reader"><a href="#PDF-Reader" class="headerlink" title="PDF Reader"></a>PDF Reader</h3><p><a href="https://www.sumatrapdfreader.org/free-pdf-reader.html" target="_blank" rel="noopener">Sumatra PDF</a> </p>
<h3 id="Image-Viewer"><a href="#Image-Viewer" class="headerlink" title="Image Viewer"></a>Image Viewer</h3><p><a href="https://sourceforge.net/projects/jpegview/" target="_blank" rel="noopener">JPEGView</a><br><a href="http://www.softpedia.com/get/Multimedia/Graphic/Graphic-Viewers/Vieas.shtml" target="_blank" rel="noopener">Vieas</a> </p>
<h3 id="Video-Player"><a href="#Video-Player" class="headerlink" title="Video Player"></a>Video Player</h3><p><a href="http://potplayer.daum.net/?lang=en" target="_blank" rel="noopener">potplayer</a><br><a href="https://mpc-hc.org/" target="_blank" rel="noopener">MPC-HC</a> </p>
<h3 id="Compressor"><a href="#Compressor" class="headerlink" title="Compressor"></a>Compressor</h3><p><a href="http://www.7-zip.org/" target="_blank" rel="noopener">7zip</a> </p>
<h3 id="Eye-Protector"><a href="#Eye-Protector" class="headerlink" title="Eye Protector"></a>Eye Protector</h3><p><a href="https://justgetflux.com/" target="_blank" rel="noopener">Flux</a> </p>
<h3 id="GIF-Maker"><a href="#GIF-Maker" class="headerlink" title="GIF Maker"></a>GIF Maker</h3><p><a href="http://www.screentogif.com/?l=en_US" target="_blank" rel="noopener">ScreenToGif</a><br><a href="https://licecap.jaleco.com/" target="_blank" rel="noopener">LICEcap</a> </p>
<h3 id="Efficiency"><a href="#Efficiency" class="headerlink" title="Efficiency"></a>Efficiency</h3><h4 id="Package-Manager"><a href="#Package-Manager" class="headerlink" title="Package Manager"></a>Package Manager</h4><p><a href="https://chocolatey.org/" target="_blank" rel="noopener">Chocolatey</a> </p>
<h4 id="Text-Processor"><a href="#Text-Processor" class="headerlink" title="Text Processor"></a>Text Processor</h4><p><a href="http://nimbletext.com/" target="_blank" rel="noopener">NimbleText</a> </p>
<h4 id="File-and-Folder-Locater"><a href="#File-and-Folder-Locater" class="headerlink" title="File and Folder Locater"></a>File and Folder Locater</h4><p><a href="http://www.voidtools.com/" target="_blank" rel="noopener">everything</a> </p>
<h4 id="HotKey-Customer"><a href="#HotKey-Customer" class="headerlink" title="HotKey Customer"></a>HotKey Customer</h4><p><a href="https://www.autohotkey.com/" target="_blank" rel="noopener">AutoHotKey</a> </p>
<h4 id="Quick-Copy"><a href="#Quick-Copy" class="headerlink" title="Quick Copy"></a>Quick Copy</h4><p><a href="http://codesector.com/teracopy" target="_blank" rel="noopener">TeraCopy</a> </p>
<h4 id="Snipping-Tool"><a href="#Snipping-Tool" class="headerlink" title="Snipping Tool"></a>Snipping Tool</h4><p>Snipping Tool -&gt; Windows cmd : <code>snippingtool</code><br><a href="http://www.softpedia.com/get/Multimedia/Graphic/Graphic-Capture/Snipaste.shtml" target="_blank" rel="noopener">Snippaste</a><br><a href="http://ngwin.com/picpick" target="_blank" rel="noopener">picpick</a> </p>
<h4 id="Download-Manager"><a href="#Download-Manager" class="headerlink" title="Download Manager"></a>Download Manager</h4><p><a href="http://ugetdm.com/" target="_blank" rel="noopener">uget</a><br><a href="http://www.freedownloadmanager.org/download.htm" target="_blank" rel="noopener">Free_Download_Manager</a><br><a href="http://www.freedownloadmanager.org/download.htm" target="_blank" rel="noopener">qBittorrent</a> </p>
<h3 id="Developer"><a href="#Developer" class="headerlink" title="Developer"></a>Developer</h3><h4 id="IDE-Integrated-Development-Environment"><a href="#IDE-Integrated-Development-Environment" class="headerlink" title="IDE(Integrated Development Environment)"></a>IDE(Integrated Development Environment)</h4><h5 id="C-Sharp"><a href="#C-Sharp" class="headerlink" title="C Sharp"></a>C Sharp</h5><p><a href="https://www.visualstudio.com/zh-hans/?rr=https%3A%2F%2Fwww.baidu.com%2Flink%3Furl%3DyVN_H3fbiU-Fig_qllOppZHM3KrUMtWEDBTtmF2I2K2KVI3E5-tKoygCmhxQKKya%26wd%3D%26eqid%3D9aca315a0000d332000000065ae6d202" target="_blank" rel="noopener">Visual Studio</a> </p>
<h5 id="Deep-Learning"><a href="#Deep-Learning" class="headerlink" title="Deep Learning"></a>Deep Learning</h5><p><a href="https://ww2.mathworks.cn/en/" target="_blank" rel="noopener">MATLAB</a> </p>
<h4 id="GUN-for-windows"><a href="#GUN-for-windows" class="headerlink" title="GUN for windows"></a>GUN for windows</h4><p><a href="https://github.com/bmatzelle/gow" target="_blank" rel="noopener">GOW</a> </p>
<h4 id="Performance-Analysis"><a href="#Performance-Analysis" class="headerlink" title="Performance Analysis"></a>Performance Analysis</h4><p><a href="registrationcenter-download.intel.com/akdlm/irc_nas/1944/VTune_Amplifier_XE_2011_setup.exe">vtune</a> </p>
<h3 id="USB-Creator"><a href="#USB-Creator" class="headerlink" title="USB Creator"></a>USB Creator</h3><h4 id="Universal"><a href="#Universal" class="headerlink" title="Universal"></a>Universal</h4><p><a href="http://www.ezbsystems.com/ultraiso/" target="_blank" rel="noopener">UltraISO</a><br><a href="https://rufus.akeo.ie/" target="_blank" rel="noopener">Rufus</a> </p>
<h3 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h3><p><a href="http://www.linuxliveusb.com/en/home" target="_blank" rel="noopener">Linux_Live_USB_Creator</a> - a free and open-source software for Windows<br><a href="https://www.pendrivelinux.com/universal-usb-installer-easy-as-1-2-3/" target="_blank" rel="noopener">Universal_USB_Installer</a><br><a href="http://www.softsea.com/review/Image-Writer-for-Windows.html" target="_blank" rel="noopener">Image_Writer_for_Windows</a> - is used to write Ubuntu img files to SD and USB cards<br><a href="https://sourceforge.net/projects/usbwriter/" target="_blank" rel="noopener">USBWriter</a> - This tool is useful to create a bootable USB disk from a Linux Live CD image file such as Ubuntu, Fedora, Gentoo or ArchLinux </p>
<h3 id="Emulator"><a href="#Emulator" class="headerlink" title="Emulator"></a>Emulator</h3><h4 id="Unix"><a href="#Unix" class="headerlink" title="Unix"></a>Unix</h4><p><a href="http://www.cygwin.com/" target="_blank" rel="noopener">cygwin</a> </p>
<h2 id="Linux-1"><a href="#Linux-1" class="headerlink" title="Linux"></a>Linux</h2><h3 id="Audio-Player"><a href="#Audio-Player" class="headerlink" title="Audio Player"></a>Audio Player</h3><p><a href="https://www.audacious-media-player.org/" target="_blank" rel="noopener">audacious</a> </p>
<h3 id="Eye-Protector-1"><a href="#Eye-Protector-1" class="headerlink" title="Eye Protector"></a>Eye Protector</h3><p>RedShift</p>
<h3 id="Run-Windows-Software-on-Other-OS"><a href="#Run-Windows-Software-on-Other-OS" class="headerlink" title="Run Windows Software on Other OS"></a>Run Windows Software on Other OS</h3><p><a href="https://www.winehq.org/" target="_blank" rel="noopener">wine</a> - Support POSIX complicant OS, including Linux, macOS, BSD<br><a href="https://www.codeweavers.com/products" target="_blank" rel="noopener">crosscover</a> - Support Mac, Linux, Chrome OS </p>
<h1 id="Cross-Platform"><a href="#Cross-Platform" class="headerlink" title="Cross-Platform"></a>Cross-Platform</h1><h2 id="Audio-Player-1"><a href="#Audio-Player-1" class="headerlink" title="Audio Player"></a>Audio Player</h2><p><a href="http://music.163.com/#/download" target="_blank" rel="noopener">NeteaseMusic</a> </p>
<h2 id="Video-Player-1"><a href="#Video-Player-1" class="headerlink" title="Video Player"></a>Video Player</h2><p><a href="http://www.videolan.org/vlc/" target="_blank" rel="noopener">VLC</a> </p>
<h2 id="Video-Recording"><a href="#Video-Recording" class="headerlink" title="Video Recording"></a>Video Recording</h2><p><a href="https://obsproject.com/" target="_blank" rel="noopener">OBS Studio</a> - Free and open source software for video recording and live streaming<br><a href="https://www.mythtv.org/" target="_blank" rel="noopener">MythTV</a> </p>
<h2 id="PDF-Reader-1"><a href="#PDF-Reader-1" class="headerlink" title="PDF Reader"></a>PDF Reader</h2><p><a href="https://wiki.gnome.org/Apps/Evince/Downloads" target="_blank" rel="noopener">Evince</a> </p>
<h2 id="Image-Viewer-1"><a href="#Image-Viewer-1" class="headerlink" title="Image Viewer"></a>Image Viewer</h2><p><a href="http://imgv.sourceforge.net/" target="_blank" rel="noopener">imgv</a> </p>
<h2 id="Image-Editor"><a href="#Image-Editor" class="headerlink" title="Image Editor"></a>Image Editor</h2><p><a href="https://www.gimp.org/" target="_blank" rel="noopener">GIMP</a> </p>
<h2 id="Image-Host"><a href="#Image-Host" class="headerlink" title="Image Host"></a>Image Host</h2><p><a href="https://github.com/klesh/fu/releases/tag/v1.3.0" target="_blank" rel="noopener">fu</a> </p>
<h2 id="Browser"><a href="#Browser" class="headerlink" title="Browser"></a>Browser</h2><p><a href="http://www.firefox.com.cn/download/#more" target="_blank" rel="noopener">Firefox</a> - Extension:Greasemonkey, WeChat, NetVideoHunter, Ad-block, DownThemAll, IE-Tab, FireFTP<br><a href="https://www.google.cn/chrome/" target="_blank" rel="noopener">Chrome</a><br><a href="http://www.softpedia.com/get/PORTABLE-SOFTWARE/Internet/Browsers/Portable-Google-Chrome-Chromium.shtml" target="_blank" rel="noopener">Chromium</a> - Extension:TimeDoser, Undo Close Tab, Reloader, Flash Block, Preview, IE Tab</p>
<h2 id="Dictionary"><a href="#Dictionary" class="headerlink" title="Dictionary"></a>Dictionary</h2><p><a href="http://goldendict.org/download.php" target="_blank" rel="noopener">Goldendict</a> </p>
<ul>
<li><a href="http://www.cnblogs.com/vimmer/articles/2645734.html" target="_blank" rel="noopener">goldendic installation and dictionaries reference</a> </li>
<li><a href="http://www.lingoes.cn/zh/dictionary/index.html" target="_blank" rel="noopener">Lingoes Dict</a> </li>
</ul>
<h2 id="Efficiency-1"><a href="#Efficiency-1" class="headerlink" title="Efficiency"></a>Efficiency</h2><h3 id="Office"><a href="#Office" class="headerlink" title="Office"></a>Office</h3><p><a href="https://www.libreoffice.org/download/download/" target="_blank" rel="noopener">Libreoffice</a><br><a href="http://www.wps.cn/" target="_blank" rel="noopener">WPS</a> </p>
<h3 id="Note"><a href="#Note" class="headerlink" title="Note"></a>Note</h3><p><a href="https://www.yinxiang.com/" target="_blank" rel="noopener">Evernote</a> - Support Windows, IOS, Android<br><a href="https://leanote.com/" target="_blank" rel="noopener">Leanote</a> - Support Windows, IOS, Android </p>
<h3 id="Mail"><a href="#Mail" class="headerlink" title="Mail"></a>Mail</h3><p><a href="https://www.mozilla.org/en-US/thunderbird/" target="_blank" rel="noopener">Thunderbird</a> </p>
<h3 id="Cloud-Disk"><a href="#Cloud-Disk" class="headerlink" title="Cloud Disk"></a>Cloud Disk</h3><p><a href="https://www.dropbox.com/" target="_blank" rel="noopener">Dropbox</a> </p>
<h3 id="Image-Host-1"><a href="#Image-Host-1" class="headerlink" title="Image Host"></a>Image Host</h3><p><a href="http://mpic.lzhaofu.cn/" target="_blank" rel="noopener">MPic</a> </p>
<h2 id="USB-Creator-1"><a href="#USB-Creator-1" class="headerlink" title="USB Creator"></a>USB Creator</h2><h3 id="Universal-1"><a href="#Universal-1" class="headerlink" title="Universal"></a>Universal</h3><p><a href="http://multibootusb.org/page_download/" target="_blank" rel="noopener">MultiBootUSB</a><br><a href="https://etcher.io/" target="_blank" rel="noopener">Etcher</a> </p>
<h2 id="Converter"><a href="#Converter" class="headerlink" title="Converter"></a>Converter</h2><h3 id="Document"><a href="#Document" class="headerlink" title="Document"></a>Document</h3><h4 id="Universal-2"><a href="#Universal-2" class="headerlink" title="Universal"></a>Universal</h4><p><a href="http://pandoc.org/installing.html" target="_blank" rel="noopener">Pandoc</a> </p>
<h2 id="Developer-1"><a href="#Developer-1" class="headerlink" title="Developer"></a>Developer</h2><h3 id="Text-Editor"><a href="#Text-Editor" class="headerlink" title="Text Editor"></a>Text Editor</h3><h4 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h4><p><a href="https://code.visualstudio.com/Download" target="_blank" rel="noopener">vscode</a><br><a href="https://www.vim.org/" target="_blank" rel="noopener">vim</a> </p>
<ul>
<li><a href="http://vim.spf13.com/" target="_blank" rel="noopener">spf13-vim</a> </li>
<li><a href="https://spacevim.org/" target="_blank" rel="noopener">SpaceVim</a> </li>
<li><a href="https://neovim.io/" target="_blank" rel="noopener">neovim</a> </li>
</ul>
<p><a href="http://ergoemacs.org/emacs/which_emacs.html" target="_blank" rel="noopener">emacs</a> </p>
<h4 id="Markdown"><a href="#Markdown" class="headerlink" title="Markdown"></a>Markdown</h4><p><a href="http://pad.haroopress.com/user.html" target="_blank" rel="noopener">Haroopad</a><br><a href="https://code.visualstudio.com/Download" target="_blank" rel="noopener">vscode</a> - <a href="https://github.com/neilsustc/vscode-markdown" target="_blank" rel="noopener">github.com/neilsustc/vscode-markdown</a><br><a href="https://remarkableapp.github.io/" target="_blank" rel="noopener">Remarkable</a><br><a href="https://www.typora.io/" target="_blank" rel="noopener">Typora</a><br><a href="https://www.farbox.com/service/app/desktop_editor" target="_blank" rel="noopener">FarBox</a> </p>
<h3 id="IDE-Integrated-Development-Environment-1"><a href="#IDE-Integrated-Development-Environment-1" class="headerlink" title="IDE(Integrated Development Environment)"></a>IDE(Integrated Development Environment)</h3><h4 id="C-amp-C"><a href="#C-amp-C" class="headerlink" title="C &amp; C++"></a>C &amp; C++</h4><p><a href="https://www.jetbrains.com/clion/" target="_blank" rel="noopener">CLion</a> </p>
<h4 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h4><p><a href="https://www.jetbrains.com/idea/?fromMenu" target="_blank" rel="noopener">IDEA</a> </p>
<h4 id="Go"><a href="#Go" class="headerlink" title="Go"></a>Go</h4><h4 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h4><p><a href="https://www.jetbrains.com/pycharm/download/" target="_blank" rel="noopener">PyCharm</a> </p>
<h4 id="Ruby-on-Rails"><a href="#Ruby-on-Rails" class="headerlink" title="Ruby on Rails"></a>Ruby on Rails</h4><p><a href="https://www.jetbrains.com/ruby/download/#section=windows" target="_blank" rel="noopener">RubyMine</a> </p>
<h4 id="PHP"><a href="#PHP" class="headerlink" title="PHP"></a>PHP</h4><p><a href="https://www.jetbrains.com/phpstorm/download/#section=windows" target="_blank" rel="noopener">PhpStorm</a> </p>
<h4 id="DataBase"><a href="#DataBase" class="headerlink" title="DataBase"></a>DataBase</h4><p><a href="https://www.jetbrains.com/datagrip/download/#section=windows" target="_blank" rel="noopener">DataGrip</a> </p>
<h4 id="Numerical-Computation"><a href="#Numerical-Computation" class="headerlink" title="Numerical Computation"></a>Numerical Computation</h4><p><a href="https://www.scilab.org/" target="_blank" rel="noopener">Scilab</a> </p>
<h3 id="DVCS-Distributed-Version-Control-System"><a href="#DVCS-Distributed-Version-Control-System" class="headerlink" title="DVCS(Distributed Version Control System)"></a>DVCS(Distributed Version Control System)</h3><p><a href="https://git-scm.com/download/" target="_blank" rel="noopener">Git</a> </p>
<h3 id="FTP"><a href="#FTP" class="headerlink" title="FTP"></a>FTP</h3><p><a href="https://filezilla-project.org/" target="_blank" rel="noopener">FileZilla</a> </p>
<h3 id="Virtual-Machine"><a href="#Virtual-Machine" class="headerlink" title="Virtual Machine"></a>Virtual Machine</h3><p><a href="https://www.virtualbox.org/" target="_blank" rel="noopener">Oracle VM VirtualBox</a> </p>
<h3 id="Container-Engine"><a href="#Container-Engine" class="headerlink" title="Container Engine"></a>Container Engine</h3><p><a href="https://docs.docker.com/" target="_blank" rel="noopener">docker</a> </p>
<h3 id="Disassembler"><a href="#Disassembler" class="headerlink" title="Disassembler"></a>Disassembler</h3><p><a href="https://www.hex-rays.com/products/ida/support/download_freeware.shtml" target="_blank" rel="noopener">IDA Pro</a> </p>
<h3 id="VPN"><a href="#VPN" class="headerlink" title="VPN"></a>VPN</h3><p><a href="https://s3.amazonaws.com/0ubz-2q11-gi9y/en.html" target="_blank" rel="noopener">Psiphon3</a><br><a href="https://github.com/XX-net/XX-Net" target="_blank" rel="noopener">XX-net</a><br><a href="http://www.shadowsocks.org/en/index.html" target="_blank" rel="noopener">shadowsocks</a><br><a href="http://www.vpnhub.com/" target="_blank" rel="noopener">vpnhub</a> </p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a href="https://pixls.us/software/" target="_blank" rel="noopener">PIXLS.US</a> - A selection of Free/Libre Open Source Software projects related to photography. </p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>2204</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://www.piio.top/2016/06/25/2016-06-25-software_depot/" title="Software Depot">https://www.piio.top/2016/06/25/2016-06-25-software_depot/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/note/" rel="tag"># note</a>
          
            <a href="/tags/software/" rel="tag"># software</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/24/2016-11-24-Where_is_jar/" rel="prev" title="Where is jar">
                Where is jar <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar_girl_yak_sunset.png"
                alt="2204" />
            
              <p class="site-author-name" itemprop="name">2204</p>
              <p class="site-description motion-element" itemprop="description">The life is not a race, but a journey to be savoured each step of the way.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">42</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#OS"><span class="nav-number">1.</span> <span class="nav-text">OS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows"><span class="nav-number">1.1.</span> <span class="nav-text">Windows</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Instant-Messager"><span class="nav-number">1.1.1.</span> <span class="nav-text">Instant Messager</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PDF-Reader"><span class="nav-number">1.1.2.</span> <span class="nav-text">PDF Reader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Image-Viewer"><span class="nav-number">1.1.3.</span> <span class="nav-text">Image Viewer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Video-Player"><span class="nav-number">1.1.4.</span> <span class="nav-text">Video Player</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Compressor"><span class="nav-number">1.1.5.</span> <span class="nav-text">Compressor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Eye-Protector"><span class="nav-number">1.1.6.</span> <span class="nav-text">Eye Protector</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GIF-Maker"><span class="nav-number">1.1.7.</span> <span class="nav-text">GIF Maker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Efficiency"><span class="nav-number">1.1.8.</span> <span class="nav-text">Efficiency</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Package-Manager"><span class="nav-number">1.1.8.1.</span> <span class="nav-text">Package Manager</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Text-Processor"><span class="nav-number">1.1.8.2.</span> <span class="nav-text">Text Processor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#File-and-Folder-Locater"><span class="nav-number">1.1.8.3.</span> <span class="nav-text">File and Folder Locater</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HotKey-Customer"><span class="nav-number">1.1.8.4.</span> <span class="nav-text">HotKey Customer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Quick-Copy"><span class="nav-number">1.1.8.5.</span> <span class="nav-text">Quick Copy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Snipping-Tool"><span class="nav-number">1.1.8.6.</span> <span class="nav-text">Snipping Tool</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Download-Manager"><span class="nav-number">1.1.8.7.</span> <span class="nav-text">Download Manager</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Developer"><span class="nav-number">1.1.9.</span> <span class="nav-text">Developer</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IDE-Integrated-Development-Environment"><span class="nav-number">1.1.9.1.</span> <span class="nav-text">IDE(Integrated Development Environment)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#C-Sharp"><span class="nav-number">1.1.9.1.1.</span> <span class="nav-text">C Sharp</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Deep-Learning"><span class="nav-number">1.1.9.1.2.</span> <span class="nav-text">Deep Learning</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GUN-for-windows"><span class="nav-number">1.1.9.2.</span> <span class="nav-text">GUN for windows</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Performance-Analysis"><span class="nav-number">1.1.9.3.</span> <span class="nav-text">Performance Analysis</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#USB-Creator"><span class="nav-number">1.1.10.</span> <span class="nav-text">USB Creator</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Universal"><span class="nav-number">1.1.10.1.</span> <span class="nav-text">Universal</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux"><span class="nav-number">1.1.11.</span> <span class="nav-text">Linux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Emulator"><span class="nav-number">1.1.12.</span> <span class="nav-text">Emulator</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Unix"><span class="nav-number">1.1.12.1.</span> <span class="nav-text">Unix</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-1"><span class="nav-number">1.2.</span> <span class="nav-text">Linux</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Audio-Player"><span class="nav-number">1.2.1.</span> <span class="nav-text">Audio Player</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Eye-Protector-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">Eye Protector</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Run-Windows-Software-on-Other-OS"><span class="nav-number">1.2.3.</span> <span class="nav-text">Run Windows Software on Other OS</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cross-Platform"><span class="nav-number">2.</span> <span class="nav-text">Cross-Platform</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Audio-Player-1"><span class="nav-number">2.1.</span> <span class="nav-text">Audio Player</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Video-Player-1"><span class="nav-number">2.2.</span> <span class="nav-text">Video Player</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Video-Recording"><span class="nav-number">2.3.</span> <span class="nav-text">Video Recording</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PDF-Reader-1"><span class="nav-number">2.4.</span> <span class="nav-text">PDF Reader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-Viewer-1"><span class="nav-number">2.5.</span> <span class="nav-text">Image Viewer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-Editor"><span class="nav-number">2.6.</span> <span class="nav-text">Image Editor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-Host"><span class="nav-number">2.7.</span> <span class="nav-text">Image Host</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Browser"><span class="nav-number">2.8.</span> <span class="nav-text">Browser</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dictionary"><span class="nav-number">2.9.</span> <span class="nav-text">Dictionary</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Efficiency-1"><span class="nav-number">2.10.</span> <span class="nav-text">Efficiency</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Office"><span class="nav-number">2.10.1.</span> <span class="nav-text">Office</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Note"><span class="nav-number">2.10.2.</span> <span class="nav-text">Note</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mail"><span class="nav-number">2.10.3.</span> <span class="nav-text">Mail</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cloud-Disk"><span class="nav-number">2.10.4.</span> <span class="nav-text">Cloud Disk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Image-Host-1"><span class="nav-number">2.10.5.</span> <span class="nav-text">Image Host</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#USB-Creator-1"><span class="nav-number">2.11.</span> <span class="nav-text">USB Creator</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Universal-1"><span class="nav-number">2.11.1.</span> <span class="nav-text">Universal</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Converter"><span class="nav-number">2.12.</span> <span class="nav-text">Converter</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Document"><span class="nav-number">2.12.1.</span> <span class="nav-text">Document</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Universal-2"><span class="nav-number">2.12.1.1.</span> <span class="nav-text">Universal</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Developer-1"><span class="nav-number">2.13.</span> <span class="nav-text">Developer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Text-Editor"><span class="nav-number">2.13.1.</span> <span class="nav-text">Text Editor</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Code"><span class="nav-number">2.13.1.1.</span> <span class="nav-text">Code</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Markdown"><span class="nav-number">2.13.1.2.</span> <span class="nav-text">Markdown</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IDE-Integrated-Development-Environment-1"><span class="nav-number">2.13.2.</span> <span class="nav-text">IDE(Integrated Development Environment)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#C-amp-C"><span class="nav-number">2.13.2.1.</span> <span class="nav-text">C &amp; C++</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java"><span class="nav-number">2.13.2.2.</span> <span class="nav-text">Java</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Go"><span class="nav-number">2.13.2.3.</span> <span class="nav-text">Go</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Python"><span class="nav-number">2.13.2.4.</span> <span class="nav-text">Python</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ruby-on-Rails"><span class="nav-number">2.13.2.5.</span> <span class="nav-text">Ruby on Rails</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PHP"><span class="nav-number">2.13.2.6.</span> <span class="nav-text">PHP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DataBase"><span class="nav-number">2.13.2.7.</span> <span class="nav-text">DataBase</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Numerical-Computation"><span class="nav-number">2.13.2.8.</span> <span class="nav-text">Numerical Computation</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DVCS-Distributed-Version-Control-System"><span class="nav-number">2.13.3.</span> <span class="nav-text">DVCS(Distributed Version Control System)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FTP"><span class="nav-number">2.13.4.</span> <span class="nav-text">FTP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Virtual-Machine"><span class="nav-number">2.13.5.</span> <span class="nav-text">Virtual Machine</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Container-Engine"><span class="nav-number">2.13.6.</span> <span class="nav-text">Container Engine</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Disassembler"><span class="nav-number">2.13.7.</span> <span class="nav-text">Disassembler</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VPN"><span class="nav-number">2.13.8.</span> <span class="nav-text">VPN</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">2.14.</span> <span class="nav-text">Reference</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-at"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">2204</span>

  

  
</div>


  



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a></div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  


  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('Copied')
          else $(this).text('Copy failed')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('Copy')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
